/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.validation;

import java.util.Arrays;
import java.util.List;
import java.util.function.Predicate;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EStructuralFeature;
import org.eclipse.xtext.validation.Check;
import org.eclipse.xtext.xbase.lib.Exceptions;
import org.eclipse.xtext.xbase.lib.InputOutput;
import org.verispec.resa.resa.Clause;
import org.verispec.resa.resa.Comparison;
import org.verispec.resa.resa.ResaPackage;
import org.verispec.resa.validation.AbstractResaValidator;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class ResaValidator extends AbstractResaValidator {
  public final static String INVALID_NAME = "invalidName";
  
  private List<String> compatible_comparison_types = Arrays.<String>asList(
    "ParameterImpl", "InParameterImpl", "OutParameterImpl", 
    "NumericImpl");
  
  private List<String> compatible_entity_types = Arrays.<String>asList(
    "SystemImpl", "DeviceImpl", "InDeviceImpl", "OutDeviceImpl", "UserImpl");
  
  private List<String> compatible_attribute_types = Arrays.<String>asList(
    "ParameterImpl", "InParameterImpl", "OutParameterImpl", 
    "NumericImpl", "State", "Mode");
  
  private List<String> compatible_animate_types = Arrays.<String>asList(
    "UserImpl");
  
  private EStructuralFeature a;
  
  @Check
  public void typecheckComparison(final Comparison element) {
    EObject _eContainer = element.eContainer();
    final String sub_type = ((Clause) _eContainer).getSub().getClass().getSimpleName();
    EObject _eContainer_1 = element.eContainer();
    this.a = ((Clause) _eContainer_1).eClass().getEStructuralFeature("sub");
    final String obj_type = element.getObj().getClass().getSimpleName();
    InputOutput.<String>println(("Comparison: Subject Type: " + sub_type));
    InputOutput.<String>println(("Comparison: Object Type:" + obj_type));
    final Predicate<String> _function = (String x) -> {
      return x.equals(sub_type);
    };
    boolean _anyMatch = this.compatible_comparison_types.stream().anyMatch(_function);
    boolean _not = (!_anyMatch);
    if (_not) {
      EObject _eContainer_2 = element.eContainer();
      this.error("Type Error! Comparison, Usage: Predicate (Numeric, Comparison, Numeric!", ((Clause) _eContainer_2), this.a);
    }
    final Predicate<String> _function_1 = (String x) -> {
      return x.equals(obj_type);
    };
    boolean _anyMatch_1 = this.compatible_comparison_types.stream().anyMatch(_function_1);
    boolean _not_1 = (!_anyMatch_1);
    if (_not_1) {
      InputOutput.<String>println("Comparison: Object Type Error!");
      this.error("Type Error! Comparison, Usage: Predicate (Numeric, Comparison, Numeric!", 
        ResaPackage.Literals.COMPARISON__OBJ);
    }
  }
  
  @Check
  public void typecheckEntityAction(final Clause element) {
    try {
      final String sub_type = element.getSub().getClass().getSimpleName();
      InputOutput.<String>println(("Entity Action: Subject Type: " + sub_type));
      if (((!this.compatible_entity_types.stream().anyMatch(((Predicate<String>) (String x) -> {
        return x.equals(sub_type);
      }))) && 
        (element.getApredicate() != null))) {
        Object _invoke = element.getSub().getClass().getMethod("getName", null).invoke(element.getSub(), null);
        String _plus = ("Entity Action: Subject Type Error!" + _invoke);
        InputOutput.<String>println(_plus);
        this.error("Type Error! Entity Action, Usage: Predicate (Entity, Entity|Attribute)!", element, ResaPackage.Literals.CLAUSE__SUB);
      }
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Check
  public void typecheckUserAction(final Clause element) {
    try {
      final String sub_type = element.getSub().getClass().getSimpleName();
      InputOutput.<String>println(("Animate Action: Subject Type: " + sub_type));
      if (((!this.compatible_animate_types.stream().anyMatch(((Predicate<String>) (String x) -> {
        return x.equals(sub_type);
      }))) && 
        (element.getApredicate() != null))) {
        this.a = element.getApredicate().eClass().getEStructuralFeature("obj");
        final String obj_type = element.getApredicate().eGet(this.a).getClass().getSimpleName();
        InputOutput.<String>println(("Animate Action: Object Type: " + obj_type));
        boolean _equals = obj_type.equals("InDeviceImpl");
        if (_equals) {
          Object _invoke = element.getSub().getClass().getMethod("getName", null).invoke(element.getSub(), null);
          String _plus = ("Animate Action: Subject Type Error!" + _invoke);
          InputOutput.<String>println(_plus);
          this.error("Type Error! Animate Action, Usage: Predicate (Animate, InDevice)!", element, ResaPackage.Literals.CLAUSE__SUB);
        }
      }
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
}
