/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.web;

import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;
import org.verispec.resa.ResaRuntimeModule;
import org.verispec.resa.ResaStandaloneSetup;
import org.verispec.resa.ide.ResaIdeModule;
import org.verispec.resa.web.ResaWebModule;

/**
 * Initialization support for running Xtext languages in web applications.
 */
@SuppressWarnings("all")
public class ResaWebSetup extends ResaStandaloneSetup {
  @Override
  public Injector createInjector() {
    ResaRuntimeModule _resaRuntimeModule = new ResaRuntimeModule();
    ResaIdeModule _resaIdeModule = new ResaIdeModule();
    ResaWebModule _resaWebModule = new ResaWebModule();
    return Guice.createInjector(Modules2.mixin(_resaRuntimeModule, _resaIdeModule, _resaWebModule));
  }
}
