/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.web;

import org.verispec.resa.web.AbstractResaWebModule;

/**
 * Use this class to register additional components to be used within the web application.
 */
@SuppressWarnings("all")
public class ResaWebModule extends AbstractResaWebModule {
}
