/*
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.web;

import org.eclipse.xtext.web.server.DefaultWebModule;

/**
 * Manual modifications go to {@link ResaWebModule}.
 */
@SuppressWarnings("all")
public abstract class AbstractResaWebModule extends DefaultWebModule {

}
