/*
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.parser.antlr;

import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.verispec.resa.parser.antlr.internal.InternalResaParser;
import org.verispec.resa.services.ResaGrammarAccess;

public class ResaParser extends AbstractAntlrParser {

	@Inject
	private ResaGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalResaParser createParser(XtextTokenStream stream) {
		return new InternalResaParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "ReqsSpecs";
	}

	public ResaGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(ResaGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
