/*
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.ide.contentassist.antlr;

import com.google.inject.Inject;
import java.util.HashMap;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;
import org.verispec.resa.ide.contentassist.antlr.internal.InternalResaParser;
import org.verispec.resa.services.ResaGrammarAccess;

public class ResaParser extends AbstractContentAssistParser {

	@Inject
	private ResaGrammarAccess grammarAccess;

	private Map<AbstractElement, String> nameMappings;

	@Override
	protected InternalResaParser createParser() {
		InternalResaParser result = new InternalResaParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getReqSpecAccess().getAlternatives(), "rule__ReqSpec__Alternatives");
					put(grammarAccess.getElseAccess().getAlternatives(), "rule__Else__Alternatives");
					put(grammarAccess.getComplexSpecAccess().getAlternatives_1(), "rule__ComplexSpec__Alternatives_1");
					put(grammarAccess.getComplexSpecAccess().getAlternatives_1_0_3(), "rule__ComplexSpec__Alternatives_1_0_3");
					put(grammarAccess.getComplexSpecAccess().getAlternatives_1_0_3_1_1(), "rule__ComplexSpec__Alternatives_1_0_3_1_1");
					put(grammarAccess.getComplexSpecAccess().getAlternatives_1_1(), "rule__ComplexSpec__Alternatives_1_1");
					put(grammarAccess.getLogicalOPAccess().getLopAlternatives_0(), "rule__LogicalOP__LopAlternatives_0");
					put(grammarAccess.getClauseTypeAccess().getAlternatives(), "rule__ClauseType__Alternatives");
					put(grammarAccess.getComplementAccess().getAlternatives(), "rule__Complement__Alternatives");
					put(grammarAccess.getClauseAccess().getAlternatives_2(), "rule__Clause__Alternatives_2");
					put(grammarAccess.getClauseAccess().getAlternatives_2_0_2(), "rule__Clause__Alternatives_2_0_2");
					put(grammarAccess.getClauseAccess().getAlternatives_2_0_2_1_1(), "rule__Clause__Alternatives_2_0_2_1_1");
					put(grammarAccess.getClauseAccess().getAlternatives_2_2_2(), "rule__Clause__Alternatives_2_2_2");
					put(grammarAccess.getPossessionAccess().getAlternatives(), "rule__Possession__Alternatives");
					put(grammarAccess.getVerbNegationAccess().getAlternatives(), "rule__VerbNegation__Alternatives");
					put(grammarAccess.getTextAccess().getTextAlternatives_0(), "rule__Text__TextAlternatives_0");
					put(grammarAccess.getActivePredicateAccess().getAlternatives_1(), "rule__ActivePredicate__Alternatives_1");
					put(grammarAccess.getActivePredicateAccess().getAlternatives_1_1_0(), "rule__ActivePredicate__Alternatives_1_1_0");
					put(grammarAccess.getPassivePredicateAccess().getAlternatives(), "rule__PassivePredicate__Alternatives");
					put(grammarAccess.getPassivePredicateAccess().getAlternatives_0_1(), "rule__PassivePredicate__Alternatives_0_1");
					put(grammarAccess.getPassivePredicateAccess().getAlternatives_1_1(), "rule__PassivePredicate__Alternatives_1_1");
					put(grammarAccess.getPassivePredicateAccess().getAlternatives_1_3_0(), "rule__PassivePredicate__Alternatives_1_3_0");
					put(grammarAccess.getNPAccess().getAlternatives(), "rule__NP__Alternatives");
					put(grammarAccess.getADJAccess().getAlternatives(), "rule__ADJ__Alternatives");
					put(grammarAccess.getComparisonOperatorAccess().getCompopAlternatives_0(), "rule__ComparisonOperator__CompopAlternatives_0");
					put(grammarAccess.getTimingAccess().getAlternatives(), "rule__Timing__Alternatives");
					put(grammarAccess.getTimingPPAccess().getTprepAlternatives_0(), "rule__TimingPP__TprepAlternatives_0");
					put(grammarAccess.getUnitAccess().getTimeunitAlternatives_0(), "rule__Unit__TimeunitAlternatives_0");
					put(grammarAccess.getOccurenceAccess().getOccurence_ppAlternatives_0_0(), "rule__Occurence__Occurence_ppAlternatives_0_0");
					put(grammarAccess.getSubordinateConjunctiveAccess().getAlternatives(), "rule__SubordinateConjunctive__Alternatives");
					put(grammarAccess.getSubConjCauseAccess().getSubconjAlternatives_0(), "rule__SubConjCause__SubconjAlternatives_0");
					put(grammarAccess.getSubConjConditionalAccess().getSubconjAlternatives_0(), "rule__SubConjConditional__SubconjAlternatives_0");
					put(grammarAccess.getSubConjTemporalAccess().getSubconjAlternatives_0(), "rule__SubConjTemporal__SubconjAlternatives_0");
					put(grammarAccess.getResaDataTypeAccess().getAlternatives_0(), "rule__ResaDataType__Alternatives_0");
					put(grammarAccess.getDeviceAccess().getAlternatives(), "rule__Device__Alternatives");
					put(grammarAccess.getParameterAccess().getAlternatives(), "rule__Parameter__Alternatives");
					put(grammarAccess.getSignalAccess().getAlternatives(), "rule__Signal__Alternatives");
					put(grammarAccess.getQualifiedNameAccess().getGroup(), "rule__QualifiedName__Group__0");
					put(grammarAccess.getQualifiedNameAccess().getGroup_1(), "rule__QualifiedName__Group_1__0");
					put(grammarAccess.getSJImportAccess().getGroup(), "rule__SJImport__Group__0");
					put(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup(), "rule__QualifiedNameWithWildcard__Group__0");
					put(grammarAccess.getSimpleSpecAccess().getGroup(), "rule__SimpleSpec__Group__0");
					put(grammarAccess.getConditionalAccess().getGroup(), "rule__Conditional__Group__0");
					put(grammarAccess.getConditionalAccess().getGroup_5(), "rule__Conditional__Group_5__0");
					put(grammarAccess.getComplexSpecAccess().getGroup(), "rule__ComplexSpec__Group__0");
					put(grammarAccess.getComplexSpecAccess().getGroup_1_0(), "rule__ComplexSpec__Group_1_0__0");
					put(grammarAccess.getComplexSpecAccess().getGroup_1_0_3_1(), "rule__ComplexSpec__Group_1_0_3_1__0");
					put(grammarAccess.getComplexSpecAccess().getGroup_1_0_3_1_1_0(), "rule__ComplexSpec__Group_1_0_3_1_1_0__0");
					put(grammarAccess.getComplexSpecAccess().getGroup_1_0_3_1_1_1(), "rule__ComplexSpec__Group_1_0_3_1_1_1__0");
					put(grammarAccess.getComplexSpecAccess().getGroup_1_1_0(), "rule__ComplexSpec__Group_1_1_0__0");
					put(grammarAccess.getComplexSpecAccess().getGroup_1_1_0_1(), "rule__ComplexSpec__Group_1_1_0_1__0");
					put(grammarAccess.getComplexSpecAccess().getGroup_1_1_1(), "rule__ComplexSpec__Group_1_1_1__0");
					put(grammarAccess.getComplexSpecAccess().getGroup_1_1_1_1(), "rule__ComplexSpec__Group_1_1_1_1__0");
					put(grammarAccess.getCompoundClauseAccess().getGroup(), "rule__CompoundClause__Group__0");
					put(grammarAccess.getCompoundClauseAccess().getGroup_1(), "rule__CompoundClause__Group_1__0");
					put(grammarAccess.getClauseTypeAccess().getGroup_0(), "rule__ClauseType__Group_0__0");
					put(grammarAccess.getComplexClauseAccess().getGroup(), "rule__ComplexClause__Group__0");
					put(grammarAccess.getClauseAccess().getGroup(), "rule__Clause__Group__0");
					put(grammarAccess.getClauseAccess().getGroup_2_0(), "rule__Clause__Group_2_0__0");
					put(grammarAccess.getClauseAccess().getGroup_2_0_2_0(), "rule__Clause__Group_2_0_2_0__0");
					put(grammarAccess.getClauseAccess().getGroup_2_0_2_1(), "rule__Clause__Group_2_0_2_1__0");
					put(grammarAccess.getClauseAccess().getGroup_2_0_2_1_1_0(), "rule__Clause__Group_2_0_2_1_1_0__0");
					put(grammarAccess.getClauseAccess().getGroup_2_0_2_1_1_1(), "rule__Clause__Group_2_0_2_1_1_1__0");
					put(grammarAccess.getClauseAccess().getGroup_2_1(), "rule__Clause__Group_2_1__0");
					put(grammarAccess.getClauseAccess().getGroup_2_2(), "rule__Clause__Group_2_2__0");
					put(grammarAccess.getClauseAccess().getGroup_2_2_2_0(), "rule__Clause__Group_2_2_2_0__0");
					put(grammarAccess.getClauseAccess().getGroup_2_2_2_1(), "rule__Clause__Group_2_2_2_1__0");
					put(grammarAccess.getClauseAccess().getGroup_4(), "rule__Clause__Group_4__0");
					put(grammarAccess.getActivePredicateAccess().getGroup(), "rule__ActivePredicate__Group__0");
					put(grammarAccess.getActivePredicateAccess().getGroup_1_1(), "rule__ActivePredicate__Group_1_1__0");
					put(grammarAccess.getPassivePredicateAccess().getGroup_0(), "rule__PassivePredicate__Group_0__0");
					put(grammarAccess.getPassivePredicateAccess().getGroup_1(), "rule__PassivePredicate__Group_1__0");
					put(grammarAccess.getPassivePredicateAccess().getGroup_1_3(), "rule__PassivePredicate__Group_1_3__0");
					put(grammarAccess.getVBAccess().getGroup(), "rule__VB__Group__0");
					put(grammarAccess.getVariableAccess().getGroup(), "rule__Variable__Group__0");
					put(grammarAccess.getComparisonAccess().getGroup(), "rule__Comparison__Group__0");
					put(grammarAccess.getTimingAccess().getGroup_0(), "rule__Timing__Group_0__0");
					put(grammarAccess.getTimingAccess().getGroup_2(), "rule__Timing__Group_2__0");
					put(grammarAccess.getBetweenAccess().getGroup(), "rule__Between__Group__0");
					put(grammarAccess.getTimeAccess().getGroup(), "rule__Time__Group__0");
					put(grammarAccess.getNumericAccess().getGroup(), "rule__Numeric__Group__0");
					put(grammarAccess.getNumericAccess().getGroup_1(), "rule__Numeric__Group_1__0");
					put(grammarAccess.getOccurenceAccess().getGroup(), "rule__Occurence__Group__0");
					put(grammarAccess.getSubordinateClauseAccess().getGroup(), "rule__SubordinateClause__Group__0");
					put(grammarAccess.getResaDataTypeAccess().getGroup(), "rule__ResaDataType__Group__0");
					put(grammarAccess.getSystemAccess().getGroup(), "rule__System__Group__0");
					put(grammarAccess.getDeviceAccess().getGroup_0(), "rule__Device__Group_0__0");
					put(grammarAccess.getParameterAccess().getGroup_0(), "rule__Parameter__Group_0__0");
					put(grammarAccess.getSignalAccess().getGroup_0(), "rule__Signal__Group_0__0");
					put(grammarAccess.getOutSignalAccess().getGroup(), "rule__OutSignal__Group__0");
					put(grammarAccess.getInSignalAccess().getGroup(), "rule__InSignal__Group__0");
					put(grammarAccess.getStateAccess().getGroup(), "rule__State__Group__0");
					put(grammarAccess.getModeAccess().getGroup(), "rule__Mode__Group__0");
					put(grammarAccess.getEventAccess().getGroup(), "rule__Event__Group__0");
					put(grammarAccess.getStatusAccess().getGroup(), "rule__Status__Group__0");
					put(grammarAccess.getUserAccess().getGroup(), "rule__User__Group__0");
					put(grammarAccess.getEntityAccess().getGroup(), "rule__Entity__Group__0");
					put(grammarAccess.getInParameterAccess().getGroup(), "rule__InParameter__Group__0");
					put(grammarAccess.getOutParameterAccess().getGroup(), "rule__OutParameter__Group__0");
					put(grammarAccess.getInDeviceAccess().getGroup(), "rule__InDevice__Group__0");
					put(grammarAccess.getOutDeviceAccess().getGroup(), "rule__OutDevice__Group__0");
					put(grammarAccess.getAttributeAccess().getGroup(), "rule__Attribute__Group__0");
					put(grammarAccess.getReqsSpecsAccess().getReqspecsAssignment(), "rule__ReqsSpecs__ReqspecsAssignment");
					put(grammarAccess.getSJImportAccess().getImportedNamespaceAssignment_1(), "rule__SJImport__ImportedNamespaceAssignment_1");
					put(grammarAccess.getReqSpecAccess().getComplexspecAssignment_0(), "rule__ReqSpec__ComplexspecAssignment_0");
					put(grammarAccess.getReqSpecAccess().getSimplespecAssignment_1(), "rule__ReqSpec__SimplespecAssignment_1");
					put(grammarAccess.getReqSpecAccess().getStructuredspecAssignment_2(), "rule__ReqSpec__StructuredspecAssignment_2");
					put(grammarAccess.getSimpleSpecAccess().getClauseAssignment_2(), "rule__SimpleSpec__ClauseAssignment_2");
					put(grammarAccess.getConditionalAccess().getIfAssignment_2(), "rule__Conditional__IfAssignment_2");
					put(grammarAccess.getConditionalAccess().getThenAssignment_4(), "rule__Conditional__ThenAssignment_4");
					put(grammarAccess.getConditionalAccess().getElseAssignment_5_1(), "rule__Conditional__ElseAssignment_5_1");
					put(grammarAccess.getComplexSpecAccess().getSubconj_L2Assignment_1_0_0(), "rule__ComplexSpec__Subconj_L2Assignment_1_0_0");
					put(grammarAccess.getComplexSpecAccess().getAntecedent_L2Assignment_1_0_1(), "rule__ComplexSpec__Antecedent_L2Assignment_1_0_1");
					put(grammarAccess.getComplexSpecAccess().getConsequent_L2Assignment_1_0_3_0(), "rule__ComplexSpec__Consequent_L2Assignment_1_0_3_0");
					put(grammarAccess.getComplexSpecAccess().getSubconj_L1Assignment_1_0_3_1_1_0_0(), "rule__ComplexSpec__Subconj_L1Assignment_1_0_3_1_1_0_0");
					put(grammarAccess.getComplexSpecAccess().getAntecedent_L1Assignment_1_0_3_1_1_0_1(), "rule__ComplexSpec__Antecedent_L1Assignment_1_0_3_1_1_0_1");
					put(grammarAccess.getComplexSpecAccess().getConsequent_L1Assignment_1_0_3_1_1_0_3(), "rule__ComplexSpec__Consequent_L1Assignment_1_0_3_1_1_0_3");
					put(grammarAccess.getComplexSpecAccess().getConsequent_L1Assignment_1_0_3_1_1_1_0(), "rule__ComplexSpec__Consequent_L1Assignment_1_0_3_1_1_1_0");
					put(grammarAccess.getComplexSpecAccess().getSubconj_L1Assignment_1_0_3_1_1_1_1(), "rule__ComplexSpec__Subconj_L1Assignment_1_0_3_1_1_1_1");
					put(grammarAccess.getComplexSpecAccess().getAntecedent_L1Assignment_1_0_3_1_1_1_2(), "rule__ComplexSpec__Antecedent_L1Assignment_1_0_3_1_1_1_2");
					put(grammarAccess.getComplexSpecAccess().getConsequent_L1Assignment_1_1_0_0(), "rule__ComplexSpec__Consequent_L1Assignment_1_1_0_0");
					put(grammarAccess.getComplexSpecAccess().getSubconj_L1Assignment_1_1_0_1_0(), "rule__ComplexSpec__Subconj_L1Assignment_1_1_0_1_0");
					put(grammarAccess.getComplexSpecAccess().getAntecedent_L1Assignment_1_1_0_1_1(), "rule__ComplexSpec__Antecedent_L1Assignment_1_1_0_1_1");
					put(grammarAccess.getComplexSpecAccess().getConsequent_L1Assignment_1_1_1_1_0(), "rule__ComplexSpec__Consequent_L1Assignment_1_1_1_1_0");
					put(grammarAccess.getComplexSpecAccess().getSubconj_L1Assignment_1_1_1_1_1(), "rule__ComplexSpec__Subconj_L1Assignment_1_1_1_1_1");
					put(grammarAccess.getComplexSpecAccess().getAntecedent_L1Assignment_1_1_1_1_2(), "rule__ComplexSpec__Antecedent_L1Assignment_1_1_1_1_2");
					put(grammarAccess.getComplexSpecAccess().getSubconj_L0Assignment_1_1_1_3(), "rule__ComplexSpec__Subconj_L0Assignment_1_1_1_3");
					put(grammarAccess.getComplexSpecAccess().getAntecedent_L0Assignment_1_1_1_4(), "rule__ComplexSpec__Antecedent_L0Assignment_1_1_1_4");
					put(grammarAccess.getCompoundClauseAccess().getLopAssignment_1_1(), "rule__CompoundClause__LopAssignment_1_1");
					put(grammarAccess.getCompoundClauseAccess().getRightAssignment_1_2(), "rule__CompoundClause__RightAssignment_1_2");
					put(grammarAccess.getLogicalOPAccess().getLopAssignment(), "rule__LogicalOP__LopAssignment");
					put(grammarAccess.getClauseTypeAccess().getClauseAssignment_1(), "rule__ClauseType__ClauseAssignment_1");
					put(grammarAccess.getClauseTypeAccess().getComplexclauseAssignment_2(), "rule__ClauseType__ComplexclauseAssignment_2");
					put(grammarAccess.getComplexClauseAccess().getClauseAssignment_1(), "rule__ComplexClause__ClauseAssignment_1");
					put(grammarAccess.getComplexClauseAccess().getSubclauseAssignment_2(), "rule__ComplexClause__SubclauseAssignment_2");
					put(grammarAccess.getClauseAccess().getPossessionAssignment_0(), "rule__Clause__PossessionAssignment_0");
					put(grammarAccess.getClauseAccess().getSubAssignment_1(), "rule__Clause__SubAssignment_1");
					put(grammarAccess.getClauseAccess().getModalAssignment_2_0_0(), "rule__Clause__ModalAssignment_2_0_0");
					put(grammarAccess.getClauseAccess().getVerbAssignment_2_0_2_0_0(), "rule__Clause__VerbAssignment_2_0_2_0_0");
					put(grammarAccess.getClauseAccess().getApredicateAssignment_2_0_2_0_1(), "rule__Clause__ApredicateAssignment_2_0_2_0_1");
					put(grammarAccess.getClauseAccess().getBeAssignment_2_0_2_1_0(), "rule__Clause__BeAssignment_2_0_2_1_0");
					put(grammarAccess.getClauseAccess().getVerbAssignment_2_0_2_1_1_0_0(), "rule__Clause__VerbAssignment_2_0_2_1_1_0_0");
					put(grammarAccess.getClauseAccess().getPpredicateAssignment_2_0_2_1_1_0_1(), "rule__Clause__PpredicateAssignment_2_0_2_1_1_0_1");
					put(grammarAccess.getClauseAccess().getSettoAssignment_2_0_2_1_1_1_0(), "rule__Clause__SettoAssignment_2_0_2_1_1_1_0");
					put(grammarAccess.getClauseAccess().getRightAssignment_2_0_2_1_1_1_1(), "rule__Clause__RightAssignment_2_0_2_1_1_1_1");
					put(grammarAccess.getClauseAccess().getVerbnegationAssignment_2_1_0(), "rule__Clause__VerbnegationAssignment_2_1_0");
					put(grammarAccess.getClauseAccess().getVerbAssignment_2_1_1(), "rule__Clause__VerbAssignment_2_1_1");
					put(grammarAccess.getClauseAccess().getApredicateAssignment_2_1_2(), "rule__Clause__ApredicateAssignment_2_1_2");
					put(grammarAccess.getClauseAccess().getTobeAssignment_2_2_0(), "rule__Clause__TobeAssignment_2_2_0");
					put(grammarAccess.getClauseAccess().getVerbAssignment_2_2_2_0_0(), "rule__Clause__VerbAssignment_2_2_2_0_0");
					put(grammarAccess.getClauseAccess().getApredicateAssignment_2_2_2_0_1(), "rule__Clause__ApredicateAssignment_2_2_2_0_1");
					put(grammarAccess.getClauseAccess().getSettoAssignment_2_2_2_1_0(), "rule__Clause__SettoAssignment_2_2_2_1_0");
					put(grammarAccess.getClauseAccess().getRightAssignment_2_2_2_1_1(), "rule__Clause__RightAssignment_2_2_2_1_1");
					put(grammarAccess.getClauseAccess().getAdjAssignment_2_2_2_2(), "rule__Clause__AdjAssignment_2_2_2_2");
					put(grammarAccess.getClauseAccess().getCompAssignment_3(), "rule__Clause__CompAssignment_3");
					put(grammarAccess.getClauseAccess().getRationalAssignment_4_1(), "rule__Clause__RationalAssignment_4_1");
					put(grammarAccess.getPossessionAccess().getStatusAssignment_0(), "rule__Possession__StatusAssignment_0");
					put(grammarAccess.getPossessionAccess().getStateAssignment_1(), "rule__Possession__StateAssignment_1");
					put(grammarAccess.getPossessionAccess().getModeAssignment_2(), "rule__Possession__ModeAssignment_2");
					put(grammarAccess.getTextAccess().getTextAssignment(), "rule__Text__TextAssignment");
					put(grammarAccess.getActivePredicateAccess().getObjAssignment_0(), "rule__ActivePredicate__ObjAssignment_0");
					put(grammarAccess.getActivePredicateAccess().getIobjAssignment_1_0(), "rule__ActivePredicate__IobjAssignment_1_0");
					put(grammarAccess.getActivePredicateAccess().getDobjAssignment_1_1_1(), "rule__ActivePredicate__DobjAssignment_1_1_1");
					put(grammarAccess.getPassivePredicateAccess().getSubAssignment_0_2(), "rule__PassivePredicate__SubAssignment_0_2");
					put(grammarAccess.getPassivePredicateAccess().getIobjAssignment_1_2(), "rule__PassivePredicate__IobjAssignment_1_2");
					put(grammarAccess.getPassivePredicateAccess().getSubAssignment_1_3_1(), "rule__PassivePredicate__SubAssignment_1_3_1");
					put(grammarAccess.getTOBEAccess().getIsAssignment(), "rule__TOBE__IsAssignment");
					put(grammarAccess.getVBAccess().getVerbAssignment_0(), "rule__VB__VerbAssignment_0");
					put(grammarAccess.getVBAccess().getAdverbAssignment_1(), "rule__VB__AdverbAssignment_1");
					put(grammarAccess.getMODAccess().getModeAssignment(), "rule__MOD__ModeAssignment");
					put(grammarAccess.getNPAccess().getTypedAssignment_13(), "rule__NP__TypedAssignment_13");
					put(grammarAccess.getLiteralAccess().getNameAssignment(), "rule__Literal__NameAssignment");
					put(grammarAccess.getVariableAccess().getNameAssignment_0(), "rule__Variable__NameAssignment_0");
					put(grammarAccess.getComparisonAccess().getOpAssignment_0(), "rule__Comparison__OpAssignment_0");
					put(grammarAccess.getComparisonAccess().getObjAssignment_1(), "rule__Comparison__ObjAssignment_1");
					put(grammarAccess.getComparisonOperatorAccess().getCompopAssignment(), "rule__ComparisonOperator__CompopAssignment");
					put(grammarAccess.getAVBAccess().getVerbAssignment(), "rule__AVB__VerbAssignment");
					put(grammarAccess.getTimingAccess().getTiming_ppAssignment_0_0(), "rule__Timing__Timing_ppAssignment_0_0");
					put(grammarAccess.getTimingAccess().getTimeAssignment_0_1(), "rule__Timing__TimeAssignment_0_1");
					put(grammarAccess.getTimingAccess().getBetweenAssignment_1(), "rule__Timing__BetweenAssignment_1");
					put(grammarAccess.getTimingAccess().getIntervalAssignment_2_0(), "rule__Timing__IntervalAssignment_2_0");
					put(grammarAccess.getTimingAccess().getT1Assignment_2_1(), "rule__Timing__T1Assignment_2_1");
					put(grammarAccess.getTimingAccess().getT2Assignment_2_3(), "rule__Timing__T2Assignment_2_3");
					put(grammarAccess.getBetweenAccess().getT1Assignment_1(), "rule__Between__T1Assignment_1");
					put(grammarAccess.getBetweenAccess().getT2Assignment_3(), "rule__Between__T2Assignment_3");
					put(grammarAccess.getTimingPPAccess().getTprepAssignment(), "rule__TimingPP__TprepAssignment");
					put(grammarAccess.getTimeAccess().getNumericAssignment_0(), "rule__Time__NumericAssignment_0");
					put(grammarAccess.getTimeAccess().getUnitAssignment_1(), "rule__Time__UnitAssignment_1");
					put(grammarAccess.getUnitAccess().getTimeunitAssignment(), "rule__Unit__TimeunitAssignment");
					put(grammarAccess.getNumericAccess().getIntegerpartAssignment_0(), "rule__Numeric__IntegerpartAssignment_0");
					put(grammarAccess.getNumericAccess().getDecimalpartAssignment_1_1(), "rule__Numeric__DecimalpartAssignment_1_1");
					put(grammarAccess.getOccurenceAccess().getOccurence_ppAssignment_0(), "rule__Occurence__Occurence_ppAssignment_0");
					put(grammarAccess.getOccurenceAccess().getQuantityAssignment_1(), "rule__Occurence__QuantityAssignment_1");
					put(grammarAccess.getSubordinateClauseAccess().getSubconjAssignment_0(), "rule__SubordinateClause__SubconjAssignment_0");
					put(grammarAccess.getSubordinateClauseAccess().getClauseAssignment_1(), "rule__SubordinateClause__ClauseAssignment_1");
					put(grammarAccess.getSubConjCauseAccess().getSubconjAssignment(), "rule__SubConjCause__SubconjAssignment");
					put(grammarAccess.getSubConjConditionalAccess().getSubconjAssignment(), "rule__SubConjConditional__SubconjAssignment");
					put(grammarAccess.getSubConjTemporalAccess().getSubconjAssignment(), "rule__SubConjTemporal__SubconjAssignment");
					put(grammarAccess.getSystemAccess().getNameAssignment_1(), "rule__System__NameAssignment_1");
					put(grammarAccess.getDeviceAccess().getNameAssignment_0_1(), "rule__Device__NameAssignment_0_1");
					put(grammarAccess.getParameterAccess().getNameAssignment_0_1(), "rule__Parameter__NameAssignment_0_1");
					put(grammarAccess.getSignalAccess().getNameAssignment_0_1(), "rule__Signal__NameAssignment_0_1");
					put(grammarAccess.getOutSignalAccess().getNameAssignment_1(), "rule__OutSignal__NameAssignment_1");
					put(grammarAccess.getInSignalAccess().getNameAssignment_1(), "rule__InSignal__NameAssignment_1");
					put(grammarAccess.getStateAccess().getNameAssignment_1(), "rule__State__NameAssignment_1");
					put(grammarAccess.getModeAccess().getNameAssignment_1(), "rule__Mode__NameAssignment_1");
					put(grammarAccess.getEventAccess().getNameAssignment_1(), "rule__Event__NameAssignment_1");
					put(grammarAccess.getStatusAccess().getNameAssignment_1(), "rule__Status__NameAssignment_1");
					put(grammarAccess.getUserAccess().getNameAssignment_1(), "rule__User__NameAssignment_1");
					put(grammarAccess.getEntityAccess().getNameAssignment_1(), "rule__Entity__NameAssignment_1");
					put(grammarAccess.getInParameterAccess().getNameAssignment_1(), "rule__InParameter__NameAssignment_1");
					put(grammarAccess.getOutParameterAccess().getNameAssignment_1(), "rule__OutParameter__NameAssignment_1");
					put(grammarAccess.getInDeviceAccess().getNameAssignment_1(), "rule__InDevice__NameAssignment_1");
					put(grammarAccess.getOutDeviceAccess().getNameAssignment_1(), "rule__OutDevice__NameAssignment_1");
					put(grammarAccess.getAttributeAccess().getNameAssignment_1(), "rule__Attribute__NameAssignment_1");
				}
			};
		}
		return nameMappings.get(element);
	}
			
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public ResaGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(ResaGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
