/*
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.ui.tests;

import com.google.inject.Injector;
import org.eclipse.xtext.testing.IInjectorProvider;
import org.verispec.resa.ui.internal.ResaActivator;

public class ResaUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return ResaActivator.getInstance().getInjector("org.verispec.resa.Resa");
	}

}
