/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Active Predicate</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.ActivePredicate#getObj <em>Obj</em>}</li>
 *   <li>{@link org.verispec.resa.resa.ActivePredicate#getIobj <em>Iobj</em>}</li>
 *   <li>{@link org.verispec.resa.resa.ActivePredicate#getDobj <em>Dobj</em>}</li>
 * </ul>
 *
 * @see org.verispec.resa.resa.ResaPackage#getActivePredicate()
 * @model
 * @generated
 */
public interface ActivePredicate extends EObject
{
  /**
   * Returns the value of the '<em><b>Obj</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Obj</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Obj</em>' containment reference.
   * @see #setObj(NP)
   * @see org.verispec.resa.resa.ResaPackage#getActivePredicate_Obj()
   * @model containment="true"
   * @generated
   */
  NP getObj();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.ActivePredicate#getObj <em>Obj</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Obj</em>' containment reference.
   * @see #getObj()
   * @generated
   */
  void setObj(NP value);

  /**
   * Returns the value of the '<em><b>Iobj</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Iobj</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Iobj</em>' containment reference.
   * @see #setIobj(NP)
   * @see org.verispec.resa.resa.ResaPackage#getActivePredicate_Iobj()
   * @model containment="true"
   * @generated
   */
  NP getIobj();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.ActivePredicate#getIobj <em>Iobj</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Iobj</em>' containment reference.
   * @see #getIobj()
   * @generated
   */
  void setIobj(NP value);

  /**
   * Returns the value of the '<em><b>Dobj</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Dobj</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Dobj</em>' containment reference.
   * @see #setDobj(NP)
   * @see org.verispec.resa.resa.ResaPackage#getActivePredicate_Dobj()
   * @model containment="true"
   * @generated
   */
  NP getDobj();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.ActivePredicate#getDobj <em>Dobj</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Dobj</em>' containment reference.
   * @see #getDobj()
   * @generated
   */
  void setDobj(NP value);

} // ActivePredicate
