/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Between</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.Between#getT1 <em>T1</em>}</li>
 *   <li>{@link org.verispec.resa.resa.Between#getT2 <em>T2</em>}</li>
 * </ul>
 *
 * @see org.verispec.resa.resa.ResaPackage#getBetween()
 * @model
 * @generated
 */
public interface Between extends EObject
{
  /**
   * Returns the value of the '<em><b>T1</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>T1</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>T1</em>' containment reference.
   * @see #setT1(Time)
   * @see org.verispec.resa.resa.ResaPackage#getBetween_T1()
   * @model containment="true"
   * @generated
   */
  Time getT1();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.Between#getT1 <em>T1</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>T1</em>' containment reference.
   * @see #getT1()
   * @generated
   */
  void setT1(Time value);

  /**
   * Returns the value of the '<em><b>T2</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>T2</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>T2</em>' containment reference.
   * @see #setT2(Time)
   * @see org.verispec.resa.resa.ResaPackage#getBetween_T2()
   * @model containment="true"
   * @generated
   */
  Time getT2();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.Between#getT2 <em>T2</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>T2</em>' containment reference.
   * @see #getT2()
   * @generated
   */
  void setT2(Time value);

} // Between
