/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Clause</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.Clause#getPossession <em>Possession</em>}</li>
 *   <li>{@link org.verispec.resa.resa.Clause#getSub <em>Sub</em>}</li>
 *   <li>{@link org.verispec.resa.resa.Clause#getModal <em>Modal</em>}</li>
 *   <li>{@link org.verispec.resa.resa.Clause#getVerb <em>Verb</em>}</li>
 *   <li>{@link org.verispec.resa.resa.Clause#getApredicate <em>Apredicate</em>}</li>
 *   <li>{@link org.verispec.resa.resa.Clause#getBe <em>Be</em>}</li>
 *   <li>{@link org.verispec.resa.resa.Clause#getPpredicate <em>Ppredicate</em>}</li>
 *   <li>{@link org.verispec.resa.resa.Clause#getSetto <em>Setto</em>}</li>
 *   <li>{@link org.verispec.resa.resa.Clause#getRight <em>Right</em>}</li>
 *   <li>{@link org.verispec.resa.resa.Clause#getVerbnegation <em>Verbnegation</em>}</li>
 *   <li>{@link org.verispec.resa.resa.Clause#getTobe <em>Tobe</em>}</li>
 *   <li>{@link org.verispec.resa.resa.Clause#getAdj <em>Adj</em>}</li>
 *   <li>{@link org.verispec.resa.resa.Clause#getComp <em>Comp</em>}</li>
 *   <li>{@link org.verispec.resa.resa.Clause#getRational <em>Rational</em>}</li>
 * </ul>
 *
 * @see org.verispec.resa.resa.ResaPackage#getClause()
 * @model
 * @generated
 */
public interface Clause extends EObject
{
  /**
   * Returns the value of the '<em><b>Possession</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Possession</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Possession</em>' containment reference.
   * @see #setPossession(Possession)
   * @see org.verispec.resa.resa.ResaPackage#getClause_Possession()
   * @model containment="true"
   * @generated
   */
  Possession getPossession();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.Clause#getPossession <em>Possession</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Possession</em>' containment reference.
   * @see #getPossession()
   * @generated
   */
  void setPossession(Possession value);

  /**
   * Returns the value of the '<em><b>Sub</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Sub</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Sub</em>' containment reference.
   * @see #setSub(NP)
   * @see org.verispec.resa.resa.ResaPackage#getClause_Sub()
   * @model containment="true"
   * @generated
   */
  NP getSub();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.Clause#getSub <em>Sub</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Sub</em>' containment reference.
   * @see #getSub()
   * @generated
   */
  void setSub(NP value);

  /**
   * Returns the value of the '<em><b>Modal</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Modal</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Modal</em>' containment reference.
   * @see #setModal(MOD)
   * @see org.verispec.resa.resa.ResaPackage#getClause_Modal()
   * @model containment="true"
   * @generated
   */
  MOD getModal();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.Clause#getModal <em>Modal</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Modal</em>' containment reference.
   * @see #getModal()
   * @generated
   */
  void setModal(MOD value);

  /**
   * Returns the value of the '<em><b>Verb</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Verb</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Verb</em>' containment reference.
   * @see #setVerb(VB)
   * @see org.verispec.resa.resa.ResaPackage#getClause_Verb()
   * @model containment="true"
   * @generated
   */
  VB getVerb();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.Clause#getVerb <em>Verb</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Verb</em>' containment reference.
   * @see #getVerb()
   * @generated
   */
  void setVerb(VB value);

  /**
   * Returns the value of the '<em><b>Apredicate</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Apredicate</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Apredicate</em>' containment reference.
   * @see #setApredicate(EObject)
   * @see org.verispec.resa.resa.ResaPackage#getClause_Apredicate()
   * @model containment="true"
   * @generated
   */
  EObject getApredicate();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.Clause#getApredicate <em>Apredicate</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Apredicate</em>' containment reference.
   * @see #getApredicate()
   * @generated
   */
  void setApredicate(EObject value);

  /**
   * Returns the value of the '<em><b>Be</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Be</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Be</em>' attribute.
   * @see #setBe(String)
   * @see org.verispec.resa.resa.ResaPackage#getClause_Be()
   * @model
   * @generated
   */
  String getBe();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.Clause#getBe <em>Be</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Be</em>' attribute.
   * @see #getBe()
   * @generated
   */
  void setBe(String value);

  /**
   * Returns the value of the '<em><b>Ppredicate</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Ppredicate</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Ppredicate</em>' containment reference.
   * @see #setPpredicate(PassivePredicate)
   * @see org.verispec.resa.resa.ResaPackage#getClause_Ppredicate()
   * @model containment="true"
   * @generated
   */
  PassivePredicate getPpredicate();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.Clause#getPpredicate <em>Ppredicate</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Ppredicate</em>' containment reference.
   * @see #getPpredicate()
   * @generated
   */
  void setPpredicate(PassivePredicate value);

  /**
   * Returns the value of the '<em><b>Setto</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Setto</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Setto</em>' attribute.
   * @see #setSetto(String)
   * @see org.verispec.resa.resa.ResaPackage#getClause_Setto()
   * @model
   * @generated
   */
  String getSetto();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.Clause#getSetto <em>Setto</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Setto</em>' attribute.
   * @see #getSetto()
   * @generated
   */
  void setSetto(String value);

  /**
   * Returns the value of the '<em><b>Right</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Right</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Right</em>' containment reference.
   * @see #setRight(Variable)
   * @see org.verispec.resa.resa.ResaPackage#getClause_Right()
   * @model containment="true"
   * @generated
   */
  Variable getRight();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.Clause#getRight <em>Right</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Right</em>' containment reference.
   * @see #getRight()
   * @generated
   */
  void setRight(Variable value);

  /**
   * Returns the value of the '<em><b>Verbnegation</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Verbnegation</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Verbnegation</em>' attribute.
   * @see #setVerbnegation(String)
   * @see org.verispec.resa.resa.ResaPackage#getClause_Verbnegation()
   * @model
   * @generated
   */
  String getVerbnegation();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.Clause#getVerbnegation <em>Verbnegation</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Verbnegation</em>' attribute.
   * @see #getVerbnegation()
   * @generated
   */
  void setVerbnegation(String value);

  /**
   * Returns the value of the '<em><b>Tobe</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Tobe</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Tobe</em>' containment reference.
   * @see #setTobe(TOBE)
   * @see org.verispec.resa.resa.ResaPackage#getClause_Tobe()
   * @model containment="true"
   * @generated
   */
  TOBE getTobe();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.Clause#getTobe <em>Tobe</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Tobe</em>' containment reference.
   * @see #getTobe()
   * @generated
   */
  void setTobe(TOBE value);

  /**
   * Returns the value of the '<em><b>Adj</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Adj</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Adj</em>' containment reference.
   * @see #setAdj(ADJ)
   * @see org.verispec.resa.resa.ResaPackage#getClause_Adj()
   * @model containment="true"
   * @generated
   */
  ADJ getAdj();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.Clause#getAdj <em>Adj</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Adj</em>' containment reference.
   * @see #getAdj()
   * @generated
   */
  void setAdj(ADJ value);

  /**
   * Returns the value of the '<em><b>Comp</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Comp</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Comp</em>' containment reference.
   * @see #setComp(Complement)
   * @see org.verispec.resa.resa.ResaPackage#getClause_Comp()
   * @model containment="true"
   * @generated
   */
  Complement getComp();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.Clause#getComp <em>Comp</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Comp</em>' containment reference.
   * @see #getComp()
   * @generated
   */
  void setComp(Complement value);

  /**
   * Returns the value of the '<em><b>Rational</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Rational</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Rational</em>' containment reference.
   * @see #setRational(Text)
   * @see org.verispec.resa.resa.ResaPackage#getClause_Rational()
   * @model containment="true"
   * @generated
   */
  Text getRational();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.Clause#getRational <em>Rational</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Rational</em>' containment reference.
   * @see #getRational()
   * @generated
   */
  void setRational(Text value);

} // Clause
