/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Comparison Operator</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.ComparisonOperator#getCompop <em>Compop</em>}</li>
 * </ul>
 *
 * @see org.verispec.resa.resa.ResaPackage#getComparisonOperator()
 * @model
 * @generated
 */
public interface ComparisonOperator extends EObject
{
  /**
   * Returns the value of the '<em><b>Compop</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Compop</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Compop</em>' attribute.
   * @see #setCompop(String)
   * @see org.verispec.resa.resa.ResaPackage#getComparisonOperator_Compop()
   * @model
   * @generated
   */
  String getCompop();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.ComparisonOperator#getCompop <em>Compop</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Compop</em>' attribute.
   * @see #getCompop()
   * @generated
   */
  void setCompop(String value);

} // ComparisonOperator
