/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Complex Clause</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.ComplexClause#getClause <em>Clause</em>}</li>
 *   <li>{@link org.verispec.resa.resa.ComplexClause#getSubclause <em>Subclause</em>}</li>
 * </ul>
 *
 * @see org.verispec.resa.resa.ResaPackage#getComplexClause()
 * @model
 * @generated
 */
public interface ComplexClause extends EObject
{
  /**
   * Returns the value of the '<em><b>Clause</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Clause</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Clause</em>' containment reference.
   * @see #setClause(Clause)
   * @see org.verispec.resa.resa.ResaPackage#getComplexClause_Clause()
   * @model containment="true"
   * @generated
   */
  Clause getClause();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.ComplexClause#getClause <em>Clause</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Clause</em>' containment reference.
   * @see #getClause()
   * @generated
   */
  void setClause(Clause value);

  /**
   * Returns the value of the '<em><b>Subclause</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Subclause</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Subclause</em>' containment reference.
   * @see #setSubclause(SubordinateClause)
   * @see org.verispec.resa.resa.ResaPackage#getComplexClause_Subclause()
   * @model containment="true"
   * @generated
   */
  SubordinateClause getSubclause();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.ComplexClause#getSubclause <em>Subclause</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Subclause</em>' containment reference.
   * @see #getSubclause()
   * @generated
   */
  void setSubclause(SubordinateClause value);

} // ComplexClause
