/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Compound Clause</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.CompoundClause#getClause <em>Clause</em>}</li>
 *   <li>{@link org.verispec.resa.resa.CompoundClause#getComplexclause <em>Complexclause</em>}</li>
 * </ul>
 *
 * @see org.verispec.resa.resa.ResaPackage#getCompoundClause()
 * @model
 * @generated
 */
public interface CompoundClause extends Else
{
  /**
   * Returns the value of the '<em><b>Clause</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Clause</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Clause</em>' containment reference.
   * @see #setClause(Clause)
   * @see org.verispec.resa.resa.ResaPackage#getCompoundClause_Clause()
   * @model containment="true"
   * @generated
   */
  Clause getClause();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.CompoundClause#getClause <em>Clause</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Clause</em>' containment reference.
   * @see #getClause()
   * @generated
   */
  void setClause(Clause value);

  /**
   * Returns the value of the '<em><b>Complexclause</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Complexclause</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Complexclause</em>' containment reference.
   * @see #setComplexclause(ComplexClause)
   * @see org.verispec.resa.resa.ResaPackage#getCompoundClause_Complexclause()
   * @model containment="true"
   * @generated
   */
  ComplexClause getComplexclause();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.CompoundClause#getComplexclause <em>Complexclause</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Complexclause</em>' containment reference.
   * @see #getComplexclause()
   * @generated
   */
  void setComplexclause(ComplexClause value);

} // CompoundClause
