/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Complex Spec</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.ComplexSpec#getSubconj_L2 <em>Subconj L2</em>}</li>
 *   <li>{@link org.verispec.resa.resa.ComplexSpec#getAntecedent_L2 <em>Antecedent L2</em>}</li>
 *   <li>{@link org.verispec.resa.resa.ComplexSpec#getConsequent_L2 <em>Consequent L2</em>}</li>
 *   <li>{@link org.verispec.resa.resa.ComplexSpec#getSubconj_L1 <em>Subconj L1</em>}</li>
 *   <li>{@link org.verispec.resa.resa.ComplexSpec#getAntecedent_L1 <em>Antecedent L1</em>}</li>
 *   <li>{@link org.verispec.resa.resa.ComplexSpec#getConsequent_L1 <em>Consequent L1</em>}</li>
 *   <li>{@link org.verispec.resa.resa.ComplexSpec#getSubconj_L0 <em>Subconj L0</em>}</li>
 *   <li>{@link org.verispec.resa.resa.ComplexSpec#getAntecedent_L0 <em>Antecedent L0</em>}</li>
 * </ul>
 *
 * @see org.verispec.resa.resa.ResaPackage#getComplexSpec()
 * @model
 * @generated
 */
public interface ComplexSpec extends EObject
{
  /**
   * Returns the value of the '<em><b>Subconj L2</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Subconj L2</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Subconj L2</em>' containment reference.
   * @see #setSubconj_L2(SubordinateConjunctive)
   * @see org.verispec.resa.resa.ResaPackage#getComplexSpec_Subconj_L2()
   * @model containment="true"
   * @generated
   */
  SubordinateConjunctive getSubconj_L2();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.ComplexSpec#getSubconj_L2 <em>Subconj L2</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Subconj L2</em>' containment reference.
   * @see #getSubconj_L2()
   * @generated
   */
  void setSubconj_L2(SubordinateConjunctive value);

  /**
   * Returns the value of the '<em><b>Antecedent L2</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Antecedent L2</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Antecedent L2</em>' containment reference.
   * @see #setAntecedent_L2(CompoundClause)
   * @see org.verispec.resa.resa.ResaPackage#getComplexSpec_Antecedent_L2()
   * @model containment="true"
   * @generated
   */
  CompoundClause getAntecedent_L2();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.ComplexSpec#getAntecedent_L2 <em>Antecedent L2</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Antecedent L2</em>' containment reference.
   * @see #getAntecedent_L2()
   * @generated
   */
  void setAntecedent_L2(CompoundClause value);

  /**
   * Returns the value of the '<em><b>Consequent L2</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Consequent L2</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Consequent L2</em>' containment reference.
   * @see #setConsequent_L2(CompoundClause)
   * @see org.verispec.resa.resa.ResaPackage#getComplexSpec_Consequent_L2()
   * @model containment="true"
   * @generated
   */
  CompoundClause getConsequent_L2();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.ComplexSpec#getConsequent_L2 <em>Consequent L2</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Consequent L2</em>' containment reference.
   * @see #getConsequent_L2()
   * @generated
   */
  void setConsequent_L2(CompoundClause value);

  /**
   * Returns the value of the '<em><b>Subconj L1</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Subconj L1</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Subconj L1</em>' containment reference.
   * @see #setSubconj_L1(SubordinateConjunctive)
   * @see org.verispec.resa.resa.ResaPackage#getComplexSpec_Subconj_L1()
   * @model containment="true"
   * @generated
   */
  SubordinateConjunctive getSubconj_L1();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.ComplexSpec#getSubconj_L1 <em>Subconj L1</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Subconj L1</em>' containment reference.
   * @see #getSubconj_L1()
   * @generated
   */
  void setSubconj_L1(SubordinateConjunctive value);

  /**
   * Returns the value of the '<em><b>Antecedent L1</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Antecedent L1</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Antecedent L1</em>' containment reference.
   * @see #setAntecedent_L1(CompoundClause)
   * @see org.verispec.resa.resa.ResaPackage#getComplexSpec_Antecedent_L1()
   * @model containment="true"
   * @generated
   */
  CompoundClause getAntecedent_L1();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.ComplexSpec#getAntecedent_L1 <em>Antecedent L1</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Antecedent L1</em>' containment reference.
   * @see #getAntecedent_L1()
   * @generated
   */
  void setAntecedent_L1(CompoundClause value);

  /**
   * Returns the value of the '<em><b>Consequent L1</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Consequent L1</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Consequent L1</em>' containment reference.
   * @see #setConsequent_L1(CompoundClause)
   * @see org.verispec.resa.resa.ResaPackage#getComplexSpec_Consequent_L1()
   * @model containment="true"
   * @generated
   */
  CompoundClause getConsequent_L1();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.ComplexSpec#getConsequent_L1 <em>Consequent L1</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Consequent L1</em>' containment reference.
   * @see #getConsequent_L1()
   * @generated
   */
  void setConsequent_L1(CompoundClause value);

  /**
   * Returns the value of the '<em><b>Subconj L0</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Subconj L0</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Subconj L0</em>' containment reference.
   * @see #setSubconj_L0(SubordinateConjunctive)
   * @see org.verispec.resa.resa.ResaPackage#getComplexSpec_Subconj_L0()
   * @model containment="true"
   * @generated
   */
  SubordinateConjunctive getSubconj_L0();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.ComplexSpec#getSubconj_L0 <em>Subconj L0</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Subconj L0</em>' containment reference.
   * @see #getSubconj_L0()
   * @generated
   */
  void setSubconj_L0(SubordinateConjunctive value);

  /**
   * Returns the value of the '<em><b>Antecedent L0</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Antecedent L0</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Antecedent L0</em>' containment reference.
   * @see #setAntecedent_L0(CompoundClause)
   * @see org.verispec.resa.resa.ResaPackage#getComplexSpec_Antecedent_L0()
   * @model containment="true"
   * @generated
   */
  CompoundClause getAntecedent_L0();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.ComplexSpec#getAntecedent_L0 <em>Antecedent L0</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Antecedent L0</em>' containment reference.
   * @see #getAntecedent_L0()
   * @generated
   */
  void setAntecedent_L0(CompoundClause value);

} // ComplexSpec
