/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Comparison</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.Comparison#getOp <em>Op</em>}</li>
 *   <li>{@link org.verispec.resa.resa.Comparison#getObj <em>Obj</em>}</li>
 * </ul>
 *
 * @see org.verispec.resa.resa.ResaPackage#getComparison()
 * @model
 * @generated
 */
public interface Comparison extends ADJ
{
  /**
   * Returns the value of the '<em><b>Op</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Op</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Op</em>' containment reference.
   * @see #setOp(ComparisonOperator)
   * @see org.verispec.resa.resa.ResaPackage#getComparison_Op()
   * @model containment="true"
   * @generated
   */
  ComparisonOperator getOp();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.Comparison#getOp <em>Op</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Op</em>' containment reference.
   * @see #getOp()
   * @generated
   */
  void setOp(ComparisonOperator value);

  /**
   * Returns the value of the '<em><b>Obj</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Obj</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Obj</em>' containment reference.
   * @see #setObj(NP)
   * @see org.verispec.resa.resa.ResaPackage#getComparison_Obj()
   * @model containment="true"
   * @generated
   */
  NP getObj();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.Comparison#getObj <em>Obj</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Obj</em>' containment reference.
   * @see #getObj()
   * @generated
   */
  void setObj(NP value);

} // Comparison
