/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Ditransitive</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.Ditransitive#getIobj <em>Iobj</em>}</li>
 * </ul>
 *
 * @see org.verispec.resa.resa.ResaPackage#getDitransitive()
 * @model
 * @generated
 */
public interface Ditransitive extends PassivePredicate
{
  /**
   * Returns the value of the '<em><b>Iobj</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Iobj</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Iobj</em>' containment reference.
   * @see #setIobj(NP)
   * @see org.verispec.resa.resa.ResaPackage#getDitransitive_Iobj()
   * @model containment="true"
   * @generated
   */
  NP getIobj();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.Ditransitive#getIobj <em>Iobj</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Iobj</em>' containment reference.
   * @see #getIobj()
   * @generated
   */
  void setIobj(NP value);

} // Ditransitive
