/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>IF</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.IF#getIf <em>If</em>}</li>
 *   <li>{@link org.verispec.resa.resa.IF#getThen <em>Then</em>}</li>
 *   <li>{@link org.verispec.resa.resa.IF#getElse <em>Else</em>}</li>
 * </ul>
 *
 * @see org.verispec.resa.resa.ResaPackage#getIF()
 * @model
 * @generated
 */
public interface IF extends Conditional
{
  /**
   * Returns the value of the '<em><b>If</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>If</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>If</em>' containment reference.
   * @see #setIf(CompoundClause)
   * @see org.verispec.resa.resa.ResaPackage#getIF_If()
   * @model containment="true"
   * @generated
   */
  CompoundClause getIf();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.IF#getIf <em>If</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>If</em>' containment reference.
   * @see #getIf()
   * @generated
   */
  void setIf(CompoundClause value);

  /**
   * Returns the value of the '<em><b>Then</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Then</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Then</em>' containment reference.
   * @see #setThen(Else)
   * @see org.verispec.resa.resa.ResaPackage#getIF_Then()
   * @model containment="true"
   * @generated
   */
  Else getThen();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.IF#getThen <em>Then</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Then</em>' containment reference.
   * @see #getThen()
   * @generated
   */
  void setThen(Else value);

  /**
   * Returns the value of the '<em><b>Else</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Else</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Else</em>' containment reference.
   * @see #setElse(Else)
   * @see org.verispec.resa.resa.ResaPackage#getIF_Else()
   * @model containment="true"
   * @generated
   */
  Else getElse();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.IF#getElse <em>Else</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Else</em>' containment reference.
   * @see #getElse()
   * @generated
   */
  void setElse(Else value);

} // IF
