/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>In Signal</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.verispec.resa.resa.ResaPackage#getInSignal()
 * @model
 * @generated
 */
public interface InSignal extends Signal
{
} // InSignal
