/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Logical OP</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.LogicalOP#getLop <em>Lop</em>}</li>
 * </ul>
 *
 * @see org.verispec.resa.resa.ResaPackage#getLogicalOP()
 * @model
 * @generated
 */
public interface LogicalOP extends EObject
{
  /**
   * Returns the value of the '<em><b>Lop</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Lop</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Lop</em>' attribute.
   * @see #setLop(String)
   * @see org.verispec.resa.resa.ResaPackage#getLogicalOP_Lop()
   * @model
   * @generated
   */
  String getLop();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.LogicalOP#getLop <em>Lop</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Lop</em>' attribute.
   * @see #getLop()
   * @generated
   */
  void setLop(String value);

} // LogicalOP
