/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>LOP</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.LOP#getLeft <em>Left</em>}</li>
 *   <li>{@link org.verispec.resa.resa.LOP#getLop <em>Lop</em>}</li>
 *   <li>{@link org.verispec.resa.resa.LOP#getRight <em>Right</em>}</li>
 * </ul>
 *
 * @see org.verispec.resa.resa.ResaPackage#getLOP()
 * @model
 * @generated
 */
public interface LOP extends CompoundClause
{
  /**
   * Returns the value of the '<em><b>Left</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Left</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Left</em>' containment reference.
   * @see #setLeft(CompoundClause)
   * @see org.verispec.resa.resa.ResaPackage#getLOP_Left()
   * @model containment="true"
   * @generated
   */
  CompoundClause getLeft();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.LOP#getLeft <em>Left</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Left</em>' containment reference.
   * @see #getLeft()
   * @generated
   */
  void setLeft(CompoundClause value);

  /**
   * Returns the value of the '<em><b>Lop</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Lop</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Lop</em>' containment reference.
   * @see #setLop(LogicalOP)
   * @see org.verispec.resa.resa.ResaPackage#getLOP_Lop()
   * @model containment="true"
   * @generated
   */
  LogicalOP getLop();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.LOP#getLop <em>Lop</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Lop</em>' containment reference.
   * @see #getLop()
   * @generated
   */
  void setLop(LogicalOP value);

  /**
   * Returns the value of the '<em><b>Right</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Right</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Right</em>' containment reference.
   * @see #setRight(CompoundClause)
   * @see org.verispec.resa.resa.ResaPackage#getLOP_Right()
   * @model containment="true"
   * @generated
   */
  CompoundClause getRight();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.LOP#getRight <em>Right</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Right</em>' containment reference.
   * @see #getRight()
   * @generated
   */
  void setRight(CompoundClause value);

} // LOP
