/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>NP</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.NP#getTyped <em>Typed</em>}</li>
 * </ul>
 *
 * @see org.verispec.resa.resa.ResaPackage#getNP()
 * @model
 * @generated
 */
public interface NP extends EObject
{
  /**
   * Returns the value of the '<em><b>Typed</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Typed</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Typed</em>' reference.
   * @see #setTyped(ResaDataType)
   * @see org.verispec.resa.resa.ResaPackage#getNP_Typed()
   * @model
   * @generated
   */
  ResaDataType getTyped();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.NP#getTyped <em>Typed</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Typed</em>' reference.
   * @see #getTyped()
   * @generated
   */
  void setTyped(ResaDataType value);

} // NP
