/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Numeric</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.Numeric#getIntegerpart <em>Integerpart</em>}</li>
 *   <li>{@link org.verispec.resa.resa.Numeric#getDecimalpart <em>Decimalpart</em>}</li>
 * </ul>
 *
 * @see org.verispec.resa.resa.ResaPackage#getNumeric()
 * @model
 * @generated
 */
public interface Numeric extends NP
{
  /**
   * Returns the value of the '<em><b>Integerpart</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Integerpart</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Integerpart</em>' attribute.
   * @see #setIntegerpart(int)
   * @see org.verispec.resa.resa.ResaPackage#getNumeric_Integerpart()
   * @model
   * @generated
   */
  int getIntegerpart();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.Numeric#getIntegerpart <em>Integerpart</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Integerpart</em>' attribute.
   * @see #getIntegerpart()
   * @generated
   */
  void setIntegerpart(int value);

  /**
   * Returns the value of the '<em><b>Decimalpart</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Decimalpart</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Decimalpart</em>' attribute.
   * @see #setDecimalpart(int)
   * @see org.verispec.resa.resa.ResaPackage#getNumeric_Decimalpart()
   * @model
   * @generated
   */
  int getDecimalpart();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.Numeric#getDecimalpart <em>Decimalpart</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Decimalpart</em>' attribute.
   * @see #getDecimalpart()
   * @generated
   */
  void setDecimalpart(int value);

} // Numeric
