/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Occurence</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.Occurence#getOccurence_pp <em>Occurence pp</em>}</li>
 *   <li>{@link org.verispec.resa.resa.Occurence#getQuantity <em>Quantity</em>}</li>
 * </ul>
 *
 * @see org.verispec.resa.resa.ResaPackage#getOccurence()
 * @model
 * @generated
 */
public interface Occurence extends Complement
{
  /**
   * Returns the value of the '<em><b>Occurence pp</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Occurence pp</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Occurence pp</em>' attribute.
   * @see #setOccurence_pp(String)
   * @see org.verispec.resa.resa.ResaPackage#getOccurence_Occurence_pp()
   * @model
   * @generated
   */
  String getOccurence_pp();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.Occurence#getOccurence_pp <em>Occurence pp</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Occurence pp</em>' attribute.
   * @see #getOccurence_pp()
   * @generated
   */
  void setOccurence_pp(String value);

  /**
   * Returns the value of the '<em><b>Quantity</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Quantity</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Quantity</em>' attribute.
   * @see #setQuantity(String)
   * @see org.verispec.resa.resa.ResaPackage#getOccurence_Quantity()
   * @model
   * @generated
   */
  String getQuantity();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.Occurence#getQuantity <em>Quantity</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Quantity</em>' attribute.
   * @see #getQuantity()
   * @generated
   */
  void setQuantity(String value);

} // Occurence
