/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Out Parameter</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.verispec.resa.resa.ResaPackage#getOutParameter()
 * @model
 * @generated
 */
public interface OutParameter extends Parameter
{
} // OutParameter
