/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Passive Predicate</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.PassivePredicate#getSub <em>Sub</em>}</li>
 * </ul>
 *
 * @see org.verispec.resa.resa.ResaPackage#getPassivePredicate()
 * @model
 * @generated
 */
public interface PassivePredicate extends EObject
{
  /**
   * Returns the value of the '<em><b>Sub</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Sub</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Sub</em>' containment reference.
   * @see #setSub(NP)
   * @see org.verispec.resa.resa.ResaPackage#getPassivePredicate_Sub()
   * @model containment="true"
   * @generated
   */
  NP getSub();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.PassivePredicate#getSub <em>Sub</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Sub</em>' containment reference.
   * @see #getSub()
   * @generated
   */
  void setSub(NP value);

} // PassivePredicate
