/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Reqs Specs</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.ReqsSpecs#getReqspecs <em>Reqspecs</em>}</li>
 * </ul>
 *
 * @see org.verispec.resa.resa.ResaPackage#getReqsSpecs()
 * @model
 * @generated
 */
public interface ReqsSpecs extends EObject
{
  /**
   * Returns the value of the '<em><b>Reqspecs</b></em>' containment reference list.
   * The list contents are of type {@link org.verispec.resa.resa.ReqSpec}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Reqspecs</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Reqspecs</em>' containment reference list.
   * @see org.verispec.resa.resa.ResaPackage#getReqsSpecs_Reqspecs()
   * @model containment="true"
   * @generated
   */
  EList<ReqSpec> getReqspecs();

} // ReqsSpecs
