/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Req Spec</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.ReqSpec#getComplexspec <em>Complexspec</em>}</li>
 *   <li>{@link org.verispec.resa.resa.ReqSpec#getSimplespec <em>Simplespec</em>}</li>
 *   <li>{@link org.verispec.resa.resa.ReqSpec#getStructuredspec <em>Structuredspec</em>}</li>
 * </ul>
 *
 * @see org.verispec.resa.resa.ResaPackage#getReqSpec()
 * @model
 * @generated
 */
public interface ReqSpec extends EObject
{
  /**
   * Returns the value of the '<em><b>Complexspec</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Complexspec</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Complexspec</em>' containment reference.
   * @see #setComplexspec(ComplexSpec)
   * @see org.verispec.resa.resa.ResaPackage#getReqSpec_Complexspec()
   * @model containment="true"
   * @generated
   */
  ComplexSpec getComplexspec();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.ReqSpec#getComplexspec <em>Complexspec</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Complexspec</em>' containment reference.
   * @see #getComplexspec()
   * @generated
   */
  void setComplexspec(ComplexSpec value);

  /**
   * Returns the value of the '<em><b>Simplespec</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Simplespec</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Simplespec</em>' containment reference.
   * @see #setSimplespec(SimpleSpec)
   * @see org.verispec.resa.resa.ResaPackage#getReqSpec_Simplespec()
   * @model containment="true"
   * @generated
   */
  SimpleSpec getSimplespec();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.ReqSpec#getSimplespec <em>Simplespec</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Simplespec</em>' containment reference.
   * @see #getSimplespec()
   * @generated
   */
  void setSimplespec(SimpleSpec value);

  /**
   * Returns the value of the '<em><b>Structuredspec</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Structuredspec</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Structuredspec</em>' containment reference.
   * @see #setStructuredspec(StructuredSpec)
   * @see org.verispec.resa.resa.ResaPackage#getReqSpec_Structuredspec()
   * @model containment="true"
   * @generated
   */
  StructuredSpec getStructuredspec();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.ReqSpec#getStructuredspec <em>Structuredspec</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Structuredspec</em>' containment reference.
   * @see #getStructuredspec()
   * @generated
   */
  void setStructuredspec(StructuredSpec value);

} // ReqSpec
