/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Sub Conj Cause</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.verispec.resa.resa.ResaPackage#getSubConjCause()
 * @model
 * @generated
 */
public interface SubConjCause extends SubordinateConjunctive
{
} // SubConjCause
