/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Sub Conj Conditional</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.verispec.resa.resa.ResaPackage#getSubConjConditional()
 * @model
 * @generated
 */
public interface SubConjConditional extends SubordinateConjunctive
{
} // SubConjConditional
