/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Subordinate Conjunctive</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.SubordinateConjunctive#getSubconj <em>Subconj</em>}</li>
 * </ul>
 *
 * @see org.verispec.resa.resa.ResaPackage#getSubordinateConjunctive()
 * @model
 * @generated
 */
public interface SubordinateConjunctive extends EObject
{
  /**
   * Returns the value of the '<em><b>Subconj</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Subconj</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Subconj</em>' attribute.
   * @see #setSubconj(String)
   * @see org.verispec.resa.resa.ResaPackage#getSubordinateConjunctive_Subconj()
   * @model
   * @generated
   */
  String getSubconj();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.SubordinateConjunctive#getSubconj <em>Subconj</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Subconj</em>' attribute.
   * @see #getSubconj()
   * @generated
   */
  void setSubconj(String value);

} // SubordinateConjunctive
