/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Timing PP</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.TimingPP#getTprep <em>Tprep</em>}</li>
 * </ul>
 *
 * @see org.verispec.resa.resa.ResaPackage#getTimingPP()
 * @model
 * @generated
 */
public interface TimingPP extends EObject
{
  /**
   * Returns the value of the '<em><b>Tprep</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Tprep</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Tprep</em>' attribute.
   * @see #setTprep(String)
   * @see org.verispec.resa.resa.ResaPackage#getTimingPP_Tprep()
   * @model
   * @generated
   */
  String getTprep();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.TimingPP#getTprep <em>Tprep</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Tprep</em>' attribute.
   * @see #getTprep()
   * @generated
   */
  void setTprep(String value);

} // TimingPP
