/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Timing</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.Timing#getTiming_pp <em>Timing pp</em>}</li>
 *   <li>{@link org.verispec.resa.resa.Timing#getTime <em>Time</em>}</li>
 *   <li>{@link org.verispec.resa.resa.Timing#getBetween <em>Between</em>}</li>
 *   <li>{@link org.verispec.resa.resa.Timing#getInterval <em>Interval</em>}</li>
 *   <li>{@link org.verispec.resa.resa.Timing#getT1 <em>T1</em>}</li>
 *   <li>{@link org.verispec.resa.resa.Timing#getT2 <em>T2</em>}</li>
 * </ul>
 *
 * @see org.verispec.resa.resa.ResaPackage#getTiming()
 * @model
 * @generated
 */
public interface Timing extends Complement
{
  /**
   * Returns the value of the '<em><b>Timing pp</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Timing pp</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Timing pp</em>' containment reference.
   * @see #setTiming_pp(TimingPP)
   * @see org.verispec.resa.resa.ResaPackage#getTiming_Timing_pp()
   * @model containment="true"
   * @generated
   */
  TimingPP getTiming_pp();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.Timing#getTiming_pp <em>Timing pp</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Timing pp</em>' containment reference.
   * @see #getTiming_pp()
   * @generated
   */
  void setTiming_pp(TimingPP value);

  /**
   * Returns the value of the '<em><b>Time</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Time</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Time</em>' containment reference.
   * @see #setTime(Time)
   * @see org.verispec.resa.resa.ResaPackage#getTiming_Time()
   * @model containment="true"
   * @generated
   */
  Time getTime();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.Timing#getTime <em>Time</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Time</em>' containment reference.
   * @see #getTime()
   * @generated
   */
  void setTime(Time value);

  /**
   * Returns the value of the '<em><b>Between</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Between</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Between</em>' containment reference.
   * @see #setBetween(Between)
   * @see org.verispec.resa.resa.ResaPackage#getTiming_Between()
   * @model containment="true"
   * @generated
   */
  Between getBetween();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.Timing#getBetween <em>Between</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Between</em>' containment reference.
   * @see #getBetween()
   * @generated
   */
  void setBetween(Between value);

  /**
   * Returns the value of the '<em><b>Interval</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Interval</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Interval</em>' attribute.
   * @see #setInterval(String)
   * @see org.verispec.resa.resa.ResaPackage#getTiming_Interval()
   * @model
   * @generated
   */
  String getInterval();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.Timing#getInterval <em>Interval</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Interval</em>' attribute.
   * @see #getInterval()
   * @generated
   */
  void setInterval(String value);

  /**
   * Returns the value of the '<em><b>T1</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>T1</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>T1</em>' containment reference.
   * @see #setT1(Time)
   * @see org.verispec.resa.resa.ResaPackage#getTiming_T1()
   * @model containment="true"
   * @generated
   */
  Time getT1();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.Timing#getT1 <em>T1</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>T1</em>' containment reference.
   * @see #getT1()
   * @generated
   */
  void setT1(Time value);

  /**
   * Returns the value of the '<em><b>T2</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>T2</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>T2</em>' containment reference.
   * @see #setT2(Time)
   * @see org.verispec.resa.resa.ResaPackage#getTiming_T2()
   * @model containment="true"
   * @generated
   */
  Time getT2();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.Timing#getT2 <em>T2</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>T2</em>' containment reference.
   * @see #getT2()
   * @generated
   */
  void setT2(Time value);

} // Timing
