/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>TOBE</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.TOBE#getIs <em>Is</em>}</li>
 * </ul>
 *
 * @see org.verispec.resa.resa.ResaPackage#getTOBE()
 * @model
 * @generated
 */
public interface TOBE extends EObject
{
  /**
   * Returns the value of the '<em><b>Is</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Is</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Is</em>' attribute.
   * @see #setIs(String)
   * @see org.verispec.resa.resa.ResaPackage#getTOBE_Is()
   * @model
   * @generated
   */
  String getIs();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.TOBE#getIs <em>Is</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Is</em>' attribute.
   * @see #getIs()
   * @generated
   */
  void setIs(String value);

} // TOBE
