/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Unit</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.Unit#getTimeunit <em>Timeunit</em>}</li>
 * </ul>
 *
 * @see org.verispec.resa.resa.ResaPackage#getUnit()
 * @model
 * @generated
 */
public interface Unit extends EObject
{
  /**
   * Returns the value of the '<em><b>Timeunit</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Timeunit</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Timeunit</em>' attribute.
   * @see #setTimeunit(String)
   * @see org.verispec.resa.resa.ResaPackage#getUnit_Timeunit()
   * @model
   * @generated
   */
  String getTimeunit();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.Unit#getTimeunit <em>Timeunit</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Timeunit</em>' attribute.
   * @see #getTimeunit()
   * @generated
   */
  void setTimeunit(String value);

} // Unit
