/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>VB</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.VB#getVerb <em>Verb</em>}</li>
 *   <li>{@link org.verispec.resa.resa.VB#getAdverb <em>Adverb</em>}</li>
 * </ul>
 *
 * @see org.verispec.resa.resa.ResaPackage#getVB()
 * @model
 * @generated
 */
public interface VB extends EObject
{
  /**
   * Returns the value of the '<em><b>Verb</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Verb</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Verb</em>' attribute.
   * @see #setVerb(String)
   * @see org.verispec.resa.resa.ResaPackage#getVB_Verb()
   * @model
   * @generated
   */
  String getVerb();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.VB#getVerb <em>Verb</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Verb</em>' attribute.
   * @see #getVerb()
   * @generated
   */
  void setVerb(String value);

  /**
   * Returns the value of the '<em><b>Adverb</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Adverb</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Adverb</em>' containment reference.
   * @see #setAdverb(Text)
   * @see org.verispec.resa.resa.ResaPackage#getVB_Adverb()
   * @model containment="true"
   * @generated
   */
  Text getAdverb();

  /**
   * Sets the value of the '{@link org.verispec.resa.resa.VB#getAdverb <em>Adverb</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Adverb</em>' containment reference.
   * @see #getAdverb()
   * @generated
   */
  void setAdverb(Text value);

} // VB
