/*
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractResaScopeProvider extends DelegatingScopeProvider {
}
