/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.ide;

import org.verispec.resa.ide.AbstractResaIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class ResaIdeModule extends AbstractResaIdeModule {
}
