/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;
import org.verispec.resa.ui.AbstractResaUiModule;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class ResaUiModule extends AbstractResaUiModule {
  public ResaUiModule(final AbstractUIPlugin plugin) {
    super(plugin);
  }
}
