/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa;

import org.verispec.resa.ResaStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class ResaStandaloneSetup extends ResaStandaloneSetupGenerated {
  public static void doSetup() {
    new ResaStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
