/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa;

import org.verispec.resa.AbstractResaRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class ResaRuntimeModule extends AbstractResaRuntimeModule {
}
