/*
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.serializer;

import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.verispec.resa.resa.AVB;
import org.verispec.resa.resa.ActivePredicate;
import org.verispec.resa.resa.Attribute;
import org.verispec.resa.resa.Between;
import org.verispec.resa.resa.Clause;
import org.verispec.resa.resa.Comparison;
import org.verispec.resa.resa.ComparisonOperator;
import org.verispec.resa.resa.ComplexClause;
import org.verispec.resa.resa.ComplexSpec;
import org.verispec.resa.resa.CompoundClause;
import org.verispec.resa.resa.Device;
import org.verispec.resa.resa.Ditransitive;
import org.verispec.resa.resa.Entity;
import org.verispec.resa.resa.Event;
import org.verispec.resa.resa.IF;
import org.verispec.resa.resa.InDevice;
import org.verispec.resa.resa.InParameter;
import org.verispec.resa.resa.InSignal;
import org.verispec.resa.resa.LOP;
import org.verispec.resa.resa.Literal;
import org.verispec.resa.resa.LogicalOP;
import org.verispec.resa.resa.MOD;
import org.verispec.resa.resa.Mode;
import org.verispec.resa.resa.NP;
import org.verispec.resa.resa.Numeric;
import org.verispec.resa.resa.Occurence;
import org.verispec.resa.resa.OutDevice;
import org.verispec.resa.resa.OutParameter;
import org.verispec.resa.resa.OutSignal;
import org.verispec.resa.resa.Possession;
import org.verispec.resa.resa.ReqSpec;
import org.verispec.resa.resa.ReqsSpecs;
import org.verispec.resa.resa.ResaPackage;
import org.verispec.resa.resa.SJImport;
import org.verispec.resa.resa.Signal;
import org.verispec.resa.resa.SimpleSpec;
import org.verispec.resa.resa.State;
import org.verispec.resa.resa.Status;
import org.verispec.resa.resa.SubConjCause;
import org.verispec.resa.resa.SubConjConditional;
import org.verispec.resa.resa.SubConjTemporal;
import org.verispec.resa.resa.SubordinateClause;
import org.verispec.resa.resa.TOBE;
import org.verispec.resa.resa.Text;
import org.verispec.resa.resa.Time;
import org.verispec.resa.resa.Timing;
import org.verispec.resa.resa.TimingPP;
import org.verispec.resa.resa.Transitive;
import org.verispec.resa.resa.Unit;
import org.verispec.resa.resa.User;
import org.verispec.resa.resa.VB;
import org.verispec.resa.resa.Variable;
import org.verispec.resa.services.ResaGrammarAccess;

@SuppressWarnings("all")
public class ResaSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private ResaGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == ResaPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case ResaPackage.AVB:
				sequence_AVB(context, (AVB) semanticObject); 
				return; 
			case ResaPackage.ACTIVE_PREDICATE:
				sequence_ActivePredicate(context, (ActivePredicate) semanticObject); 
				return; 
			case ResaPackage.ATTRIBUTE:
				sequence_Attribute(context, (Attribute) semanticObject); 
				return; 
			case ResaPackage.BETWEEN:
				sequence_Between(context, (Between) semanticObject); 
				return; 
			case ResaPackage.CLAUSE:
				sequence_Clause(context, (Clause) semanticObject); 
				return; 
			case ResaPackage.COMPARISON:
				sequence_Comparison(context, (Comparison) semanticObject); 
				return; 
			case ResaPackage.COMPARISON_OPERATOR:
				sequence_ComparisonOperator(context, (ComparisonOperator) semanticObject); 
				return; 
			case ResaPackage.COMPLEX_CLAUSE:
				sequence_ComplexClause(context, (ComplexClause) semanticObject); 
				return; 
			case ResaPackage.COMPLEX_SPEC:
				sequence_ComplexSpec(context, (ComplexSpec) semanticObject); 
				return; 
			case ResaPackage.COMPOUND_CLAUSE:
				sequence_ClauseType(context, (CompoundClause) semanticObject); 
				return; 
			case ResaPackage.DEVICE:
				if (rule == grammarAccess.getDeviceRule()) {
					sequence_Device(context, (Device) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getNPRule()
						|| rule == grammarAccess.getResaDataTypeRule()) {
					sequence_Device_System(context, (Device) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getSystemRule()) {
					sequence_System(context, (Device) semanticObject); 
					return; 
				}
				else break;
			case ResaPackage.DITRANSITIVE:
				sequence_PassivePredicate(context, (Ditransitive) semanticObject); 
				return; 
			case ResaPackage.ENTITY:
				sequence_Entity(context, (Entity) semanticObject); 
				return; 
			case ResaPackage.EVENT:
				sequence_Event(context, (Event) semanticObject); 
				return; 
			case ResaPackage.IF:
				sequence_Conditional(context, (IF) semanticObject); 
				return; 
			case ResaPackage.IN_DEVICE:
				sequence_InDevice(context, (InDevice) semanticObject); 
				return; 
			case ResaPackage.IN_PARAMETER:
				sequence_InParameter(context, (InParameter) semanticObject); 
				return; 
			case ResaPackage.IN_SIGNAL:
				sequence_InSignal(context, (InSignal) semanticObject); 
				return; 
			case ResaPackage.LOP:
				sequence_CompoundClause(context, (LOP) semanticObject); 
				return; 
			case ResaPackage.LITERAL:
				sequence_Literal(context, (Literal) semanticObject); 
				return; 
			case ResaPackage.LOGICAL_OP:
				sequence_LogicalOP(context, (LogicalOP) semanticObject); 
				return; 
			case ResaPackage.MOD:
				sequence_MOD(context, (MOD) semanticObject); 
				return; 
			case ResaPackage.MODE:
				sequence_Mode(context, (Mode) semanticObject); 
				return; 
			case ResaPackage.NP:
				sequence_NP(context, (NP) semanticObject); 
				return; 
			case ResaPackage.NUMERIC:
				sequence_Numeric(context, (Numeric) semanticObject); 
				return; 
			case ResaPackage.OCCURENCE:
				sequence_Occurence(context, (Occurence) semanticObject); 
				return; 
			case ResaPackage.OUT_DEVICE:
				sequence_OutDevice(context, (OutDevice) semanticObject); 
				return; 
			case ResaPackage.OUT_PARAMETER:
				sequence_OutParameter(context, (OutParameter) semanticObject); 
				return; 
			case ResaPackage.OUT_SIGNAL:
				sequence_OutSignal(context, (OutSignal) semanticObject); 
				return; 
			case ResaPackage.PARAMETER:
				sequence_Parameter(context, (org.verispec.resa.resa.Parameter) semanticObject); 
				return; 
			case ResaPackage.POSSESSION:
				sequence_Possession(context, (Possession) semanticObject); 
				return; 
			case ResaPackage.REQ_SPEC:
				sequence_ReqSpec(context, (ReqSpec) semanticObject); 
				return; 
			case ResaPackage.REQS_SPECS:
				sequence_ReqsSpecs(context, (ReqsSpecs) semanticObject); 
				return; 
			case ResaPackage.SJ_IMPORT:
				sequence_SJImport(context, (SJImport) semanticObject); 
				return; 
			case ResaPackage.SIGNAL:
				sequence_Signal(context, (Signal) semanticObject); 
				return; 
			case ResaPackage.SIMPLE_SPEC:
				sequence_SimpleSpec(context, (SimpleSpec) semanticObject); 
				return; 
			case ResaPackage.STATE:
				sequence_State(context, (State) semanticObject); 
				return; 
			case ResaPackage.STATUS:
				sequence_Status(context, (Status) semanticObject); 
				return; 
			case ResaPackage.SUB_CONJ_CAUSE:
				sequence_SubConjCause(context, (SubConjCause) semanticObject); 
				return; 
			case ResaPackage.SUB_CONJ_CONDITIONAL:
				sequence_SubConjConditional(context, (SubConjConditional) semanticObject); 
				return; 
			case ResaPackage.SUB_CONJ_TEMPORAL:
				sequence_SubConjTemporal(context, (SubConjTemporal) semanticObject); 
				return; 
			case ResaPackage.SUBORDINATE_CLAUSE:
				sequence_SubordinateClause(context, (SubordinateClause) semanticObject); 
				return; 
			case ResaPackage.TOBE:
				sequence_TOBE(context, (TOBE) semanticObject); 
				return; 
			case ResaPackage.TEXT:
				sequence_Text(context, (Text) semanticObject); 
				return; 
			case ResaPackage.TIME:
				sequence_Time(context, (Time) semanticObject); 
				return; 
			case ResaPackage.TIMING:
				sequence_Timing(context, (Timing) semanticObject); 
				return; 
			case ResaPackage.TIMING_PP:
				sequence_TimingPP(context, (TimingPP) semanticObject); 
				return; 
			case ResaPackage.TRANSITIVE:
				sequence_PassivePredicate(context, (Transitive) semanticObject); 
				return; 
			case ResaPackage.UNIT:
				sequence_Unit(context, (Unit) semanticObject); 
				return; 
			case ResaPackage.USER:
				sequence_User(context, (User) semanticObject); 
				return; 
			case ResaPackage.VB:
				sequence_VB(context, (VB) semanticObject); 
				return; 
			case ResaPackage.VARIABLE:
				sequence_Variable(context, (Variable) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     AVB returns AVB
	 *
	 * Constraint:
	 *     verb=ID
	 */
	protected void sequence_AVB(ISerializationContext context, AVB semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.AVB__VERB) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.AVB__VERB));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAVBAccess().getVerbIDTerminalRuleCall_0(), semanticObject.getVerb());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ActivePredicate returns ActivePredicate
	 *
	 * Constraint:
	 *     (obj=NP (iobj=NP | dobj=NP)?)
	 */
	protected void sequence_ActivePredicate(ISerializationContext context, ActivePredicate semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     NP returns Attribute
	 *     ResaDataType returns Attribute
	 *     Attribute returns Attribute
	 *
	 * Constraint:
	 *     name=STRING
	 */
	protected void sequence_Attribute(ISerializationContext context, Attribute semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.ATTRIBUTE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.ATTRIBUTE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAttributeAccess().getNameSTRINGTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Between returns Between
	 *
	 * Constraint:
	 *     (t1=Time t2=Time)
	 */
	protected void sequence_Between(ISerializationContext context, Between semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.BETWEEN__T1) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.BETWEEN__T1));
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.BETWEEN__T2) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.BETWEEN__T2));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBetweenAccess().getT1TimeParserRuleCall_1_0(), semanticObject.getT1());
		feeder.accept(grammarAccess.getBetweenAccess().getT2TimeParserRuleCall_3_0(), semanticObject.getT2());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Else returns CompoundClause
	 *     CompoundClause returns CompoundClause
	 *     CompoundClause.LOP_1_0 returns CompoundClause
	 *     ClauseType returns CompoundClause
	 *
	 * Constraint:
	 *     (clause=Clause | complexclause=ComplexClause)
	 */
	protected void sequence_ClauseType(ISerializationContext context, CompoundClause semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Clause returns Clause
	 *
	 * Constraint:
	 *     (
	 *         possession=Possession? 
	 *         sub=NP 
	 *         (
	 *             (modal=MOD ((verb=VB apredicate=ActivePredicate?) | (be='be' ((verb=VB ppredicate=PassivePredicate?) | (setto='set_to' right=Variable))))) | 
	 *             (verbnegation=VerbNegation? verb=VB apredicate=ActivePredicate?) | 
	 *             (tobe=TOBE ((verb=VB apredicate=PassivePredicate?) | (setto='set_to' right=Variable) | adj=ADJ))
	 *         ) 
	 *         comp=Complement? 
	 *         rational=Text?
	 *     )
	 */
	protected void sequence_Clause(ISerializationContext context, Clause semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ComparisonOperator returns ComparisonOperator
	 *
	 * Constraint:
	 *     (compop='equal_to' | compop='less_than' | compop='greater_than' | compop='less_than_or_equalto' | compop='greater_than_or_equal_to')
	 */
	protected void sequence_ComparisonOperator(ISerializationContext context, ComparisonOperator semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ADJ returns Comparison
	 *     Comparison returns Comparison
	 *
	 * Constraint:
	 *     (op=ComparisonOperator obj=NP)
	 */
	protected void sequence_Comparison(ISerializationContext context, Comparison semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.COMPARISON__OP) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.COMPARISON__OP));
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.COMPARISON__OBJ) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.COMPARISON__OBJ));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getComparisonAccess().getOpComparisonOperatorParserRuleCall_0_0(), semanticObject.getOp());
		feeder.accept(grammarAccess.getComparisonAccess().getObjNPParserRuleCall_1_0(), semanticObject.getObj());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ComplexClause returns ComplexClause
	 *
	 * Constraint:
	 *     (clause=Clause subclause=SubordinateClause)
	 */
	protected void sequence_ComplexClause(ISerializationContext context, ComplexClause semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.COMPLEX_CLAUSE__CLAUSE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.COMPLEX_CLAUSE__CLAUSE));
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.COMPLEX_CLAUSE__SUBCLAUSE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.COMPLEX_CLAUSE__SUBCLAUSE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getComplexClauseAccess().getClauseClauseParserRuleCall_1_0(), semanticObject.getClause());
		feeder.accept(grammarAccess.getComplexClauseAccess().getSubclauseSubordinateClauseParserRuleCall_2_0(), semanticObject.getSubclause());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ComplexSpec returns ComplexSpec
	 *
	 * Constraint:
	 *     (
	 *         (
	 *             subconj_L2=SubordinateConjunctive 
	 *             antecedent_L2=CompoundClause 
	 *             (
	 *                 consequent_L2=CompoundClause | 
	 *                 (subconj_L1=SubordinateConjunctive antecedent_L1=CompoundClause consequent_L1=CompoundClause) | 
	 *                 (consequent_L1=CompoundClause subconj_L1=SubordinateConjunctive antecedent_L1=CompoundClause)
	 *             )
	 *         ) | 
	 *         (consequent_L1=CompoundClause (subconj_L1=SubordinateConjunctive antecedent_L1=CompoundClause)?) | 
	 *         (
	 *             consequent_L1=CompoundClause 
	 *             subconj_L1=SubordinateConjunctive 
	 *             antecedent_L1=CompoundClause 
	 *             subconj_L0=SubordinateConjunctive 
	 *             antecedent_L0=CompoundClause
	 *         )
	 *     )
	 */
	protected void sequence_ComplexSpec(ISerializationContext context, ComplexSpec semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Else returns LOP
	 *     CompoundClause returns LOP
	 *     CompoundClause.LOP_1_0 returns LOP
	 *     ClauseType returns LOP
	 *
	 * Constraint:
	 *     (left=CompoundClause_LOP_1_0 lop=LogicalOP right=ClauseType)
	 */
	protected void sequence_CompoundClause(ISerializationContext context, LOP semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.LOP__LEFT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.LOP__LEFT));
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.LOP__LOP) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.LOP__LOP));
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.LOP__RIGHT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.LOP__RIGHT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCompoundClauseAccess().getLOPLeftAction_1_0(), semanticObject.getLeft());
		feeder.accept(grammarAccess.getCompoundClauseAccess().getLopLogicalOPParserRuleCall_1_1_0(), semanticObject.getLop());
		feeder.accept(grammarAccess.getCompoundClauseAccess().getRightClauseTypeParserRuleCall_1_2_0(), semanticObject.getRight());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     StructuredSpec returns IF
	 *     Conditional returns IF
	 *     Else returns IF
	 *
	 * Constraint:
	 *     (if=CompoundClause then=Else else=Else?)
	 */
	protected void sequence_Conditional(ISerializationContext context, IF semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Device returns Device
	 *
	 * Constraint:
	 *     name=STRING
	 */
	protected void sequence_Device(ISerializationContext context, Device semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.DEVICE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.DEVICE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDeviceAccess().getNameSTRINGTerminalRuleCall_0_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     NP returns Device
	 *     ResaDataType returns Device
	 *
	 * Constraint:
	 *     (name=STRING | name=STRING)
	 */
	protected void sequence_Device_System(ISerializationContext context, Device semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     NP returns Entity
	 *     ResaDataType returns Entity
	 *     Entity returns Entity
	 *
	 * Constraint:
	 *     name=STRING
	 */
	protected void sequence_Entity(ISerializationContext context, Entity semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.ENTITY__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.ENTITY__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getEntityAccess().getNameSTRINGTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     NP returns Event
	 *     Event returns Event
	 *
	 * Constraint:
	 *     name=STRING
	 */
	protected void sequence_Event(ISerializationContext context, Event semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.EVENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.EVENT__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getEventAccess().getNameSTRINGTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     NP returns InDevice
	 *     ResaDataType returns InDevice
	 *     Device returns InDevice
	 *     InDevice returns InDevice
	 *
	 * Constraint:
	 *     name=STRING
	 */
	protected void sequence_InDevice(ISerializationContext context, InDevice semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.DEVICE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.DEVICE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getInDeviceAccess().getNameSTRINGTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     NP returns InParameter
	 *     ResaDataType returns InParameter
	 *     Parameter returns InParameter
	 *     InParameter returns InParameter
	 *
	 * Constraint:
	 *     name=STRING
	 */
	protected void sequence_InParameter(ISerializationContext context, InParameter semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.PARAMETER__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.PARAMETER__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getInParameterAccess().getNameSTRINGTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     NP returns InSignal
	 *     ResaDataType returns InSignal
	 *     Parameter returns InSignal
	 *     Signal returns InSignal
	 *     InSignal returns InSignal
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_InSignal(ISerializationContext context, InSignal semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.PARAMETER__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.PARAMETER__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getInSignalAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     NP returns Literal
	 *     Literal returns Literal
	 *
	 * Constraint:
	 *     name=STRING
	 */
	protected void sequence_Literal(ISerializationContext context, Literal semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.LITERAL__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.LITERAL__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLiteralAccess().getNameSTRINGTerminalRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     LogicalOP returns LogicalOP
	 *
	 * Constraint:
	 *     (lop='and' | lop='or')
	 */
	protected void sequence_LogicalOP(ISerializationContext context, LogicalOP semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     MOD returns MOD
	 *
	 * Constraint:
	 *     mode='shall'
	 */
	protected void sequence_MOD(ISerializationContext context, MOD semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.MOD__MODE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.MOD__MODE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getMODAccess().getModeShallKeyword_0(), semanticObject.getMode());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     NP returns Mode
	 *     ADJ returns Mode
	 *     ResaDataType returns Mode
	 *     Mode returns Mode
	 *
	 * Constraint:
	 *     name=STRING
	 */
	protected void sequence_Mode(ISerializationContext context, Mode semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.MODE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.MODE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getModeAccess().getNameSTRINGTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     NP returns NP
	 *
	 * Constraint:
	 *     typed=[ResaDataType|ID]
	 */
	protected void sequence_NP(ISerializationContext context, NP semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.NP__TYPED) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.NP__TYPED));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getNPAccess().getTypedResaDataTypeIDTerminalRuleCall_13_0_1(), semanticObject.eGet(ResaPackage.Literals.NP__TYPED, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     NP returns Numeric
	 *     Numeric returns Numeric
	 *
	 * Constraint:
	 *     (integerpart=INT decimalpart=INT?)
	 */
	protected void sequence_Numeric(ISerializationContext context, Numeric semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Complement returns Occurence
	 *     Occurence returns Occurence
	 *
	 * Constraint:
	 *     ((occurence_pp='at_least' | occurence_pp='at_most') quantity=QUANTITY)
	 */
	protected void sequence_Occurence(ISerializationContext context, Occurence semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     NP returns OutDevice
	 *     ResaDataType returns OutDevice
	 *     Device returns OutDevice
	 *     OutDevice returns OutDevice
	 *
	 * Constraint:
	 *     name=STRING
	 */
	protected void sequence_OutDevice(ISerializationContext context, OutDevice semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.DEVICE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.DEVICE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getOutDeviceAccess().getNameSTRINGTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     NP returns OutParameter
	 *     ResaDataType returns OutParameter
	 *     Parameter returns OutParameter
	 *     OutParameter returns OutParameter
	 *
	 * Constraint:
	 *     name=STRING
	 */
	protected void sequence_OutParameter(ISerializationContext context, OutParameter semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.PARAMETER__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.PARAMETER__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getOutParameterAccess().getNameSTRINGTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     NP returns OutSignal
	 *     ResaDataType returns OutSignal
	 *     Parameter returns OutSignal
	 *     Signal returns OutSignal
	 *     OutSignal returns OutSignal
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_OutSignal(ISerializationContext context, OutSignal semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.PARAMETER__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.PARAMETER__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getOutSignalAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     NP returns Parameter
	 *     ResaDataType returns Parameter
	 *     Parameter returns Parameter
	 *
	 * Constraint:
	 *     name=STRING
	 */
	protected void sequence_Parameter(ISerializationContext context, org.verispec.resa.resa.Parameter semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.PARAMETER__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.PARAMETER__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getParameterAccess().getNameSTRINGTerminalRuleCall_0_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     PassivePredicate returns Ditransitive
	 *
	 * Constraint:
	 *     (iobj=NP sub=NP?)
	 */
	protected void sequence_PassivePredicate(ISerializationContext context, Ditransitive semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     PassivePredicate returns Transitive
	 *
	 * Constraint:
	 *     sub=NP
	 */
	protected void sequence_PassivePredicate(ISerializationContext context, Transitive semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.PASSIVE_PREDICATE__SUB) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.PASSIVE_PREDICATE__SUB));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getPassivePredicateAccess().getSubNPParserRuleCall_0_2_0(), semanticObject.getSub());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Possession returns Possession
	 *
	 * Constraint:
	 *     (status='The_status_of' | state='The_state_of' | mode='The_mode_of')
	 */
	protected void sequence_Possession(ISerializationContext context, Possession semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ReqSpec returns ReqSpec
	 *
	 * Constraint:
	 *     (complexspec=ComplexSpec | simplespec=SimpleSpec | structuredspec=StructuredSpec)
	 */
	protected void sequence_ReqSpec(ISerializationContext context, ReqSpec semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ReqsSpecs returns ReqsSpecs
	 *
	 * Constraint:
	 *     reqspecs+=ReqSpec+
	 */
	protected void sequence_ReqsSpecs(ISerializationContext context, ReqsSpecs semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SJImport returns SJImport
	 *
	 * Constraint:
	 *     importedNamespace=QualifiedNameWithWildcard
	 */
	protected void sequence_SJImport(ISerializationContext context, SJImport semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.SJ_IMPORT__IMPORTED_NAMESPACE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.SJ_IMPORT__IMPORTED_NAMESPACE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSJImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0(), semanticObject.getImportedNamespace());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     NP returns Signal
	 *     ResaDataType returns Signal
	 *     Parameter returns Signal
	 *     Signal returns Signal
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_Signal(ISerializationContext context, Signal semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.PARAMETER__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.PARAMETER__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSignalAccess().getNameIDTerminalRuleCall_0_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     SimpleSpec returns SimpleSpec
	 *
	 * Constraint:
	 *     clause=Clause
	 */
	protected void sequence_SimpleSpec(ISerializationContext context, SimpleSpec semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.SIMPLE_SPEC__CLAUSE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.SIMPLE_SPEC__CLAUSE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSimpleSpecAccess().getClauseClauseParserRuleCall_2_0(), semanticObject.getClause());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     NP returns State
	 *     ADJ returns State
	 *     ResaDataType returns State
	 *     State returns State
	 *
	 * Constraint:
	 *     name=STRING
	 */
	protected void sequence_State(ISerializationContext context, State semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.STATE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.STATE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getStateAccess().getNameSTRINGTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     NP returns Status
	 *     Status returns Status
	 *
	 * Constraint:
	 *     name=STRING
	 */
	protected void sequence_Status(ISerializationContext context, Status semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.STATUS__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.STATUS__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getStatusAccess().getNameSTRINGTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     SubordinateConjunctive returns SubConjCause
	 *     SubConjCause returns SubConjCause
	 *
	 * Constraint:
	 *     (subconj='because' | subconj='as' | subconj='in_order_that' | subconj='since')
	 */
	protected void sequence_SubConjCause(ISerializationContext context, SubConjCause semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SubordinateConjunctive returns SubConjConditional
	 *     SubConjConditional returns SubConjConditional
	 *
	 * Constraint:
	 *     (subconj='if' | subconj='in_case' | subconj='provided_that' | subconj='unless')
	 */
	protected void sequence_SubConjConditional(ISerializationContext context, SubConjConditional semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SubordinateConjunctive returns SubConjTemporal
	 *     SubConjTemporal returns SubConjTemporal
	 *
	 * Constraint:
	 *     (
	 *         subconj='as_soon_as' | 
	 *         subconj='as_long_as' | 
	 *         subconj='before' | 
	 *         subconj='once' | 
	 *         subconj='till' | 
	 *         subconj='until' | 
	 *         subconj='when' | 
	 *         subconj='while' | 
	 *         subconj='after'
	 *     )
	 */
	protected void sequence_SubConjTemporal(ISerializationContext context, SubConjTemporal semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SubordinateClause returns SubordinateClause
	 *
	 * Constraint:
	 *     (subconj=SubordinateConjunctive clause=Clause)
	 */
	protected void sequence_SubordinateClause(ISerializationContext context, SubordinateClause semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.SUBORDINATE_CLAUSE__SUBCONJ) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.SUBORDINATE_CLAUSE__SUBCONJ));
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.SUBORDINATE_CLAUSE__CLAUSE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.SUBORDINATE_CLAUSE__CLAUSE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSubordinateClauseAccess().getSubconjSubordinateConjunctiveParserRuleCall_0_0(), semanticObject.getSubconj());
		feeder.accept(grammarAccess.getSubordinateClauseAccess().getClauseClauseParserRuleCall_1_0(), semanticObject.getClause());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     System returns Device
	 *
	 * Constraint:
	 *     name=STRING
	 */
	protected void sequence_System(ISerializationContext context, Device semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.DEVICE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.DEVICE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSystemAccess().getNameSTRINGTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     TOBE returns TOBE
	 *
	 * Constraint:
	 *     is='is'
	 */
	protected void sequence_TOBE(ISerializationContext context, TOBE semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.TOBE__IS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.TOBE__IS));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getTOBEAccess().getIsIsKeyword_0(), semanticObject.getIs());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Text returns Text
	 *
	 * Constraint:
	 *     (text+=ID | text+=ANY_OTHER)+
	 */
	protected void sequence_Text(ISerializationContext context, Text semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Time returns Time
	 *
	 * Constraint:
	 *     (numeric=Numeric unit=Unit)
	 */
	protected void sequence_Time(ISerializationContext context, Time semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.TIME__NUMERIC) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.TIME__NUMERIC));
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.TIME__UNIT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.TIME__UNIT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getTimeAccess().getNumericNumericParserRuleCall_0_0(), semanticObject.getNumeric());
		feeder.accept(grammarAccess.getTimeAccess().getUnitUnitParserRuleCall_1_0(), semanticObject.getUnit());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     TimingPP returns TimingPP
	 *
	 * Constraint:
	 *     (
	 *         tprep='within' | 
	 *         tprep='after' | 
	 *         tprep='before' | 
	 *         tprep='at' | 
	 *         tprep='every' | 
	 *         tprep='for'
	 *     )
	 */
	protected void sequence_TimingPP(ISerializationContext context, TimingPP semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Complement returns Timing
	 *     Timing returns Timing
	 *
	 * Constraint:
	 *     ((timing_pp=TimingPP time=Time) | between=Between | (interval='[' t1=Time t2=Time))
	 */
	protected void sequence_Timing(ISerializationContext context, Timing semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Unit returns Unit
	 *
	 * Constraint:
	 *     (timeunit='micsec' | timeunit='msec' | timeunit='sec' | timeunit='min')
	 */
	protected void sequence_Unit(ISerializationContext context, Unit semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     NP returns User
	 *     User returns User
	 *
	 * Constraint:
	 *     name=STRING
	 */
	protected void sequence_User(ISerializationContext context, User semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.USER__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.USER__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getUserAccess().getNameSTRINGTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     VB returns VB
	 *
	 * Constraint:
	 *     (verb=ID adverb=Text?)
	 */
	protected void sequence_VB(ISerializationContext context, VB semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     NP returns Variable
	 *     Variable returns Variable
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_Variable(ISerializationContext context, Variable semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ResaPackage.Literals.VARIABLE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ResaPackage.Literals.VARIABLE__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getVariableAccess().getNameIDTerminalRuleCall_0_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
}
