/*
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.serializer;

import com.google.inject.Inject;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AlternativeAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;
import org.verispec.resa.services.ResaGrammarAccess;

@SuppressWarnings("all")
public class ResaSyntacticSequencer extends AbstractSyntacticSequencer {

	protected ResaGrammarAccess grammarAccess;
	protected AbstractElementAlias match_ActivePredicate_ForKeyword_1_1_0_1_or_ToKeyword_1_1_0_0;
	protected AbstractElementAlias match_ClauseType_LeftParenthesisKeyword_0_0_a;
	protected AbstractElementAlias match_ClauseType_LeftParenthesisKeyword_0_0_p;
	protected AbstractElementAlias match_Clause_NotKeyword_2_0_1_q;
	protected AbstractElementAlias match_Clause_NotKeyword_2_2_1_q;
	protected AbstractElementAlias match_PassivePredicate_ByKeyword_0_1_0_or_WithKeyword_0_1_1;
	protected AbstractElementAlias match_PassivePredicate_ByKeyword_1_3_0_0_or_WithKeyword_1_3_0_1;
	protected AbstractElementAlias match_PassivePredicate___ForKeyword_1_1_1_or_ToKeyword_1_1_0__q;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (ResaGrammarAccess) access;
		match_ActivePredicate_ForKeyword_1_1_0_1_or_ToKeyword_1_1_0_0 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getActivePredicateAccess().getForKeyword_1_1_0_1()), new TokenAlias(false, false, grammarAccess.getActivePredicateAccess().getToKeyword_1_1_0_0()));
		match_ClauseType_LeftParenthesisKeyword_0_0_a = new TokenAlias(true, true, grammarAccess.getClauseTypeAccess().getLeftParenthesisKeyword_0_0());
		match_ClauseType_LeftParenthesisKeyword_0_0_p = new TokenAlias(true, false, grammarAccess.getClauseTypeAccess().getLeftParenthesisKeyword_0_0());
		match_Clause_NotKeyword_2_0_1_q = new TokenAlias(false, true, grammarAccess.getClauseAccess().getNotKeyword_2_0_1());
		match_Clause_NotKeyword_2_2_1_q = new TokenAlias(false, true, grammarAccess.getClauseAccess().getNotKeyword_2_2_1());
		match_PassivePredicate_ByKeyword_0_1_0_or_WithKeyword_0_1_1 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getPassivePredicateAccess().getByKeyword_0_1_0()), new TokenAlias(false, false, grammarAccess.getPassivePredicateAccess().getWithKeyword_0_1_1()));
		match_PassivePredicate_ByKeyword_1_3_0_0_or_WithKeyword_1_3_0_1 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getPassivePredicateAccess().getByKeyword_1_3_0_0()), new TokenAlias(false, false, grammarAccess.getPassivePredicateAccess().getWithKeyword_1_3_0_1()));
		match_PassivePredicate___ForKeyword_1_1_1_or_ToKeyword_1_1_0__q = new AlternativeAlias(false, true, new TokenAlias(false, false, grammarAccess.getPassivePredicateAccess().getForKeyword_1_1_1()), new TokenAlias(false, false, grammarAccess.getPassivePredicateAccess().getToKeyword_1_1_0()));
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return "";
	}
	
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_ActivePredicate_ForKeyword_1_1_0_1_or_ToKeyword_1_1_0_0.equals(syntax))
				emit_ActivePredicate_ForKeyword_1_1_0_1_or_ToKeyword_1_1_0_0(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ClauseType_LeftParenthesisKeyword_0_0_a.equals(syntax))
				emit_ClauseType_LeftParenthesisKeyword_0_0_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_ClauseType_LeftParenthesisKeyword_0_0_p.equals(syntax))
				emit_ClauseType_LeftParenthesisKeyword_0_0_p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Clause_NotKeyword_2_0_1_q.equals(syntax))
				emit_Clause_NotKeyword_2_0_1_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Clause_NotKeyword_2_2_1_q.equals(syntax))
				emit_Clause_NotKeyword_2_2_1_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_PassivePredicate_ByKeyword_0_1_0_or_WithKeyword_0_1_1.equals(syntax))
				emit_PassivePredicate_ByKeyword_0_1_0_or_WithKeyword_0_1_1(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_PassivePredicate_ByKeyword_1_3_0_0_or_WithKeyword_1_3_0_1.equals(syntax))
				emit_PassivePredicate_ByKeyword_1_3_0_0_or_WithKeyword_1_3_0_1(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_PassivePredicate___ForKeyword_1_1_1_or_ToKeyword_1_1_0__q.equals(syntax))
				emit_PassivePredicate___ForKeyword_1_1_1_or_ToKeyword_1_1_0__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     'to' | 'for'
	 *
	 * This ambiguous syntax occurs at:
	 *     obj=NP (ambiguity) dobj=NP
	 */
	protected void emit_ActivePredicate_ForKeyword_1_1_0_1_or_ToKeyword_1_1_0_0(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '('*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) clause=Clause
	 *     (rule start) (ambiguity) complexclause=ComplexClause
	 *     (rule start) (ambiguity) {LOP.left=}
	 */
	protected void emit_ClauseType_LeftParenthesisKeyword_0_0_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '('+
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) {LOP.left=}
	 */
	protected void emit_ClauseType_LeftParenthesisKeyword_0_0_p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     'not'?
	 *
	 * This ambiguous syntax occurs at:
	 *     modal=MOD (ambiguity) be='be'
	 *     modal=MOD (ambiguity) verb=VB
	 */
	protected void emit_Clause_NotKeyword_2_0_1_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     'not'?
	 *
	 * This ambiguous syntax occurs at:
	 *     tobe=TOBE (ambiguity) adj=ADJ
	 *     tobe=TOBE (ambiguity) setto='set_to'
	 *     tobe=TOBE (ambiguity) verb=VB
	 */
	protected void emit_Clause_NotKeyword_2_2_1_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     'by' | 'with'
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) sub=NP
	 */
	protected void emit_PassivePredicate_ByKeyword_0_1_0_or_WithKeyword_0_1_1(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     'by' | 'with'
	 *
	 * This ambiguous syntax occurs at:
	 *     iobj=NP (ambiguity) sub=NP
	 */
	protected void emit_PassivePredicate_ByKeyword_1_3_0_0_or_WithKeyword_1_3_0_1(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('to' | 'for')?
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) iobj=NP
	 */
	protected void emit_PassivePredicate___ForKeyword_1_1_1_or_ToKeyword_1_1_0__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
