/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.verispec.resa.resa.ActivePredicate;
import org.verispec.resa.resa.NP;
import org.verispec.resa.resa.ResaPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Active Predicate</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.impl.ActivePredicateImpl#getObj <em>Obj</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.ActivePredicateImpl#getIobj <em>Iobj</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.ActivePredicateImpl#getDobj <em>Dobj</em>}</li>
 * </ul>
 *
 * @generated
 */
public class ActivePredicateImpl extends MinimalEObjectImpl.Container implements ActivePredicate
{
  /**
   * The cached value of the '{@link #getObj() <em>Obj</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getObj()
   * @generated
   * @ordered
   */
  protected NP obj;

  /**
   * The cached value of the '{@link #getIobj() <em>Iobj</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getIobj()
   * @generated
   * @ordered
   */
  protected NP iobj;

  /**
   * The cached value of the '{@link #getDobj() <em>Dobj</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDobj()
   * @generated
   * @ordered
   */
  protected NP dobj;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ActivePredicateImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ResaPackage.Literals.ACTIVE_PREDICATE;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NP getObj()
  {
    return obj;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetObj(NP newObj, NotificationChain msgs)
  {
    NP oldObj = obj;
    obj = newObj;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.ACTIVE_PREDICATE__OBJ, oldObj, newObj);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setObj(NP newObj)
  {
    if (newObj != obj)
    {
      NotificationChain msgs = null;
      if (obj != null)
        msgs = ((InternalEObject)obj).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.ACTIVE_PREDICATE__OBJ, null, msgs);
      if (newObj != null)
        msgs = ((InternalEObject)newObj).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.ACTIVE_PREDICATE__OBJ, null, msgs);
      msgs = basicSetObj(newObj, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.ACTIVE_PREDICATE__OBJ, newObj, newObj));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NP getIobj()
  {
    return iobj;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetIobj(NP newIobj, NotificationChain msgs)
  {
    NP oldIobj = iobj;
    iobj = newIobj;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.ACTIVE_PREDICATE__IOBJ, oldIobj, newIobj);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setIobj(NP newIobj)
  {
    if (newIobj != iobj)
    {
      NotificationChain msgs = null;
      if (iobj != null)
        msgs = ((InternalEObject)iobj).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.ACTIVE_PREDICATE__IOBJ, null, msgs);
      if (newIobj != null)
        msgs = ((InternalEObject)newIobj).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.ACTIVE_PREDICATE__IOBJ, null, msgs);
      msgs = basicSetIobj(newIobj, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.ACTIVE_PREDICATE__IOBJ, newIobj, newIobj));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NP getDobj()
  {
    return dobj;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetDobj(NP newDobj, NotificationChain msgs)
  {
    NP oldDobj = dobj;
    dobj = newDobj;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.ACTIVE_PREDICATE__DOBJ, oldDobj, newDobj);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setDobj(NP newDobj)
  {
    if (newDobj != dobj)
    {
      NotificationChain msgs = null;
      if (dobj != null)
        msgs = ((InternalEObject)dobj).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.ACTIVE_PREDICATE__DOBJ, null, msgs);
      if (newDobj != null)
        msgs = ((InternalEObject)newDobj).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.ACTIVE_PREDICATE__DOBJ, null, msgs);
      msgs = basicSetDobj(newDobj, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.ACTIVE_PREDICATE__DOBJ, newDobj, newDobj));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case ResaPackage.ACTIVE_PREDICATE__OBJ:
        return basicSetObj(null, msgs);
      case ResaPackage.ACTIVE_PREDICATE__IOBJ:
        return basicSetIobj(null, msgs);
      case ResaPackage.ACTIVE_PREDICATE__DOBJ:
        return basicSetDobj(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case ResaPackage.ACTIVE_PREDICATE__OBJ:
        return getObj();
      case ResaPackage.ACTIVE_PREDICATE__IOBJ:
        return getIobj();
      case ResaPackage.ACTIVE_PREDICATE__DOBJ:
        return getDobj();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case ResaPackage.ACTIVE_PREDICATE__OBJ:
        setObj((NP)newValue);
        return;
      case ResaPackage.ACTIVE_PREDICATE__IOBJ:
        setIobj((NP)newValue);
        return;
      case ResaPackage.ACTIVE_PREDICATE__DOBJ:
        setDobj((NP)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case ResaPackage.ACTIVE_PREDICATE__OBJ:
        setObj((NP)null);
        return;
      case ResaPackage.ACTIVE_PREDICATE__IOBJ:
        setIobj((NP)null);
        return;
      case ResaPackage.ACTIVE_PREDICATE__DOBJ:
        setDobj((NP)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case ResaPackage.ACTIVE_PREDICATE__OBJ:
        return obj != null;
      case ResaPackage.ACTIVE_PREDICATE__IOBJ:
        return iobj != null;
      case ResaPackage.ACTIVE_PREDICATE__DOBJ:
        return dobj != null;
    }
    return super.eIsSet(featureID);
  }

} //ActivePredicateImpl
