/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.verispec.resa.resa.ADJ;
import org.verispec.resa.resa.Clause;
import org.verispec.resa.resa.Complement;
import org.verispec.resa.resa.MOD;
import org.verispec.resa.resa.NP;
import org.verispec.resa.resa.PassivePredicate;
import org.verispec.resa.resa.Possession;
import org.verispec.resa.resa.ResaPackage;
import org.verispec.resa.resa.TOBE;
import org.verispec.resa.resa.Text;
import org.verispec.resa.resa.VB;
import org.verispec.resa.resa.Variable;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Clause</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.impl.ClauseImpl#getPossession <em>Possession</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.ClauseImpl#getSub <em>Sub</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.ClauseImpl#getModal <em>Modal</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.ClauseImpl#getVerb <em>Verb</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.ClauseImpl#getApredicate <em>Apredicate</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.ClauseImpl#getBe <em>Be</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.ClauseImpl#getPpredicate <em>Ppredicate</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.ClauseImpl#getSetto <em>Setto</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.ClauseImpl#getRight <em>Right</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.ClauseImpl#getVerbnegation <em>Verbnegation</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.ClauseImpl#getTobe <em>Tobe</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.ClauseImpl#getAdj <em>Adj</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.ClauseImpl#getComp <em>Comp</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.ClauseImpl#getRational <em>Rational</em>}</li>
 * </ul>
 *
 * @generated
 */
public class ClauseImpl extends MinimalEObjectImpl.Container implements Clause
{
  /**
   * The cached value of the '{@link #getPossession() <em>Possession</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPossession()
   * @generated
   * @ordered
   */
  protected Possession possession;

  /**
   * The cached value of the '{@link #getSub() <em>Sub</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSub()
   * @generated
   * @ordered
   */
  protected NP sub;

  /**
   * The cached value of the '{@link #getModal() <em>Modal</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getModal()
   * @generated
   * @ordered
   */
  protected MOD modal;

  /**
   * The cached value of the '{@link #getVerb() <em>Verb</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getVerb()
   * @generated
   * @ordered
   */
  protected VB verb;

  /**
   * The cached value of the '{@link #getApredicate() <em>Apredicate</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getApredicate()
   * @generated
   * @ordered
   */
  protected EObject apredicate;

  /**
   * The default value of the '{@link #getBe() <em>Be</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getBe()
   * @generated
   * @ordered
   */
  protected static final String BE_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getBe() <em>Be</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getBe()
   * @generated
   * @ordered
   */
  protected String be = BE_EDEFAULT;

  /**
   * The cached value of the '{@link #getPpredicate() <em>Ppredicate</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPpredicate()
   * @generated
   * @ordered
   */
  protected PassivePredicate ppredicate;

  /**
   * The default value of the '{@link #getSetto() <em>Setto</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSetto()
   * @generated
   * @ordered
   */
  protected static final String SETTO_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getSetto() <em>Setto</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSetto()
   * @generated
   * @ordered
   */
  protected String setto = SETTO_EDEFAULT;

  /**
   * The cached value of the '{@link #getRight() <em>Right</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getRight()
   * @generated
   * @ordered
   */
  protected Variable right;

  /**
   * The default value of the '{@link #getVerbnegation() <em>Verbnegation</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getVerbnegation()
   * @generated
   * @ordered
   */
  protected static final String VERBNEGATION_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getVerbnegation() <em>Verbnegation</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getVerbnegation()
   * @generated
   * @ordered
   */
  protected String verbnegation = VERBNEGATION_EDEFAULT;

  /**
   * The cached value of the '{@link #getTobe() <em>Tobe</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTobe()
   * @generated
   * @ordered
   */
  protected TOBE tobe;

  /**
   * The cached value of the '{@link #getAdj() <em>Adj</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAdj()
   * @generated
   * @ordered
   */
  protected ADJ adj;

  /**
   * The cached value of the '{@link #getComp() <em>Comp</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getComp()
   * @generated
   * @ordered
   */
  protected Complement comp;

  /**
   * The cached value of the '{@link #getRational() <em>Rational</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getRational()
   * @generated
   * @ordered
   */
  protected Text rational;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ClauseImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ResaPackage.Literals.CLAUSE;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Possession getPossession()
  {
    return possession;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetPossession(Possession newPossession, NotificationChain msgs)
  {
    Possession oldPossession = possession;
    possession = newPossession;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.CLAUSE__POSSESSION, oldPossession, newPossession);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setPossession(Possession newPossession)
  {
    if (newPossession != possession)
    {
      NotificationChain msgs = null;
      if (possession != null)
        msgs = ((InternalEObject)possession).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.CLAUSE__POSSESSION, null, msgs);
      if (newPossession != null)
        msgs = ((InternalEObject)newPossession).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.CLAUSE__POSSESSION, null, msgs);
      msgs = basicSetPossession(newPossession, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.CLAUSE__POSSESSION, newPossession, newPossession));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NP getSub()
  {
    return sub;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetSub(NP newSub, NotificationChain msgs)
  {
    NP oldSub = sub;
    sub = newSub;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.CLAUSE__SUB, oldSub, newSub);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setSub(NP newSub)
  {
    if (newSub != sub)
    {
      NotificationChain msgs = null;
      if (sub != null)
        msgs = ((InternalEObject)sub).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.CLAUSE__SUB, null, msgs);
      if (newSub != null)
        msgs = ((InternalEObject)newSub).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.CLAUSE__SUB, null, msgs);
      msgs = basicSetSub(newSub, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.CLAUSE__SUB, newSub, newSub));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public MOD getModal()
  {
    return modal;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetModal(MOD newModal, NotificationChain msgs)
  {
    MOD oldModal = modal;
    modal = newModal;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.CLAUSE__MODAL, oldModal, newModal);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setModal(MOD newModal)
  {
    if (newModal != modal)
    {
      NotificationChain msgs = null;
      if (modal != null)
        msgs = ((InternalEObject)modal).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.CLAUSE__MODAL, null, msgs);
      if (newModal != null)
        msgs = ((InternalEObject)newModal).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.CLAUSE__MODAL, null, msgs);
      msgs = basicSetModal(newModal, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.CLAUSE__MODAL, newModal, newModal));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public VB getVerb()
  {
    return verb;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetVerb(VB newVerb, NotificationChain msgs)
  {
    VB oldVerb = verb;
    verb = newVerb;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.CLAUSE__VERB, oldVerb, newVerb);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setVerb(VB newVerb)
  {
    if (newVerb != verb)
    {
      NotificationChain msgs = null;
      if (verb != null)
        msgs = ((InternalEObject)verb).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.CLAUSE__VERB, null, msgs);
      if (newVerb != null)
        msgs = ((InternalEObject)newVerb).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.CLAUSE__VERB, null, msgs);
      msgs = basicSetVerb(newVerb, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.CLAUSE__VERB, newVerb, newVerb));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EObject getApredicate()
  {
    return apredicate;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetApredicate(EObject newApredicate, NotificationChain msgs)
  {
    EObject oldApredicate = apredicate;
    apredicate = newApredicate;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.CLAUSE__APREDICATE, oldApredicate, newApredicate);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setApredicate(EObject newApredicate)
  {
    if (newApredicate != apredicate)
    {
      NotificationChain msgs = null;
      if (apredicate != null)
        msgs = ((InternalEObject)apredicate).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.CLAUSE__APREDICATE, null, msgs);
      if (newApredicate != null)
        msgs = ((InternalEObject)newApredicate).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.CLAUSE__APREDICATE, null, msgs);
      msgs = basicSetApredicate(newApredicate, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.CLAUSE__APREDICATE, newApredicate, newApredicate));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getBe()
  {
    return be;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setBe(String newBe)
  {
    String oldBe = be;
    be = newBe;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.CLAUSE__BE, oldBe, be));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public PassivePredicate getPpredicate()
  {
    return ppredicate;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetPpredicate(PassivePredicate newPpredicate, NotificationChain msgs)
  {
    PassivePredicate oldPpredicate = ppredicate;
    ppredicate = newPpredicate;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.CLAUSE__PPREDICATE, oldPpredicate, newPpredicate);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setPpredicate(PassivePredicate newPpredicate)
  {
    if (newPpredicate != ppredicate)
    {
      NotificationChain msgs = null;
      if (ppredicate != null)
        msgs = ((InternalEObject)ppredicate).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.CLAUSE__PPREDICATE, null, msgs);
      if (newPpredicate != null)
        msgs = ((InternalEObject)newPpredicate).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.CLAUSE__PPREDICATE, null, msgs);
      msgs = basicSetPpredicate(newPpredicate, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.CLAUSE__PPREDICATE, newPpredicate, newPpredicate));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getSetto()
  {
    return setto;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setSetto(String newSetto)
  {
    String oldSetto = setto;
    setto = newSetto;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.CLAUSE__SETTO, oldSetto, setto));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Variable getRight()
  {
    return right;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetRight(Variable newRight, NotificationChain msgs)
  {
    Variable oldRight = right;
    right = newRight;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.CLAUSE__RIGHT, oldRight, newRight);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setRight(Variable newRight)
  {
    if (newRight != right)
    {
      NotificationChain msgs = null;
      if (right != null)
        msgs = ((InternalEObject)right).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.CLAUSE__RIGHT, null, msgs);
      if (newRight != null)
        msgs = ((InternalEObject)newRight).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.CLAUSE__RIGHT, null, msgs);
      msgs = basicSetRight(newRight, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.CLAUSE__RIGHT, newRight, newRight));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getVerbnegation()
  {
    return verbnegation;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setVerbnegation(String newVerbnegation)
  {
    String oldVerbnegation = verbnegation;
    verbnegation = newVerbnegation;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.CLAUSE__VERBNEGATION, oldVerbnegation, verbnegation));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public TOBE getTobe()
  {
    return tobe;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetTobe(TOBE newTobe, NotificationChain msgs)
  {
    TOBE oldTobe = tobe;
    tobe = newTobe;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.CLAUSE__TOBE, oldTobe, newTobe);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setTobe(TOBE newTobe)
  {
    if (newTobe != tobe)
    {
      NotificationChain msgs = null;
      if (tobe != null)
        msgs = ((InternalEObject)tobe).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.CLAUSE__TOBE, null, msgs);
      if (newTobe != null)
        msgs = ((InternalEObject)newTobe).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.CLAUSE__TOBE, null, msgs);
      msgs = basicSetTobe(newTobe, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.CLAUSE__TOBE, newTobe, newTobe));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ADJ getAdj()
  {
    return adj;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetAdj(ADJ newAdj, NotificationChain msgs)
  {
    ADJ oldAdj = adj;
    adj = newAdj;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.CLAUSE__ADJ, oldAdj, newAdj);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setAdj(ADJ newAdj)
  {
    if (newAdj != adj)
    {
      NotificationChain msgs = null;
      if (adj != null)
        msgs = ((InternalEObject)adj).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.CLAUSE__ADJ, null, msgs);
      if (newAdj != null)
        msgs = ((InternalEObject)newAdj).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.CLAUSE__ADJ, null, msgs);
      msgs = basicSetAdj(newAdj, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.CLAUSE__ADJ, newAdj, newAdj));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Complement getComp()
  {
    return comp;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetComp(Complement newComp, NotificationChain msgs)
  {
    Complement oldComp = comp;
    comp = newComp;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.CLAUSE__COMP, oldComp, newComp);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setComp(Complement newComp)
  {
    if (newComp != comp)
    {
      NotificationChain msgs = null;
      if (comp != null)
        msgs = ((InternalEObject)comp).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.CLAUSE__COMP, null, msgs);
      if (newComp != null)
        msgs = ((InternalEObject)newComp).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.CLAUSE__COMP, null, msgs);
      msgs = basicSetComp(newComp, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.CLAUSE__COMP, newComp, newComp));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Text getRational()
  {
    return rational;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetRational(Text newRational, NotificationChain msgs)
  {
    Text oldRational = rational;
    rational = newRational;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.CLAUSE__RATIONAL, oldRational, newRational);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setRational(Text newRational)
  {
    if (newRational != rational)
    {
      NotificationChain msgs = null;
      if (rational != null)
        msgs = ((InternalEObject)rational).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.CLAUSE__RATIONAL, null, msgs);
      if (newRational != null)
        msgs = ((InternalEObject)newRational).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.CLAUSE__RATIONAL, null, msgs);
      msgs = basicSetRational(newRational, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.CLAUSE__RATIONAL, newRational, newRational));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case ResaPackage.CLAUSE__POSSESSION:
        return basicSetPossession(null, msgs);
      case ResaPackage.CLAUSE__SUB:
        return basicSetSub(null, msgs);
      case ResaPackage.CLAUSE__MODAL:
        return basicSetModal(null, msgs);
      case ResaPackage.CLAUSE__VERB:
        return basicSetVerb(null, msgs);
      case ResaPackage.CLAUSE__APREDICATE:
        return basicSetApredicate(null, msgs);
      case ResaPackage.CLAUSE__PPREDICATE:
        return basicSetPpredicate(null, msgs);
      case ResaPackage.CLAUSE__RIGHT:
        return basicSetRight(null, msgs);
      case ResaPackage.CLAUSE__TOBE:
        return basicSetTobe(null, msgs);
      case ResaPackage.CLAUSE__ADJ:
        return basicSetAdj(null, msgs);
      case ResaPackage.CLAUSE__COMP:
        return basicSetComp(null, msgs);
      case ResaPackage.CLAUSE__RATIONAL:
        return basicSetRational(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case ResaPackage.CLAUSE__POSSESSION:
        return getPossession();
      case ResaPackage.CLAUSE__SUB:
        return getSub();
      case ResaPackage.CLAUSE__MODAL:
        return getModal();
      case ResaPackage.CLAUSE__VERB:
        return getVerb();
      case ResaPackage.CLAUSE__APREDICATE:
        return getApredicate();
      case ResaPackage.CLAUSE__BE:
        return getBe();
      case ResaPackage.CLAUSE__PPREDICATE:
        return getPpredicate();
      case ResaPackage.CLAUSE__SETTO:
        return getSetto();
      case ResaPackage.CLAUSE__RIGHT:
        return getRight();
      case ResaPackage.CLAUSE__VERBNEGATION:
        return getVerbnegation();
      case ResaPackage.CLAUSE__TOBE:
        return getTobe();
      case ResaPackage.CLAUSE__ADJ:
        return getAdj();
      case ResaPackage.CLAUSE__COMP:
        return getComp();
      case ResaPackage.CLAUSE__RATIONAL:
        return getRational();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case ResaPackage.CLAUSE__POSSESSION:
        setPossession((Possession)newValue);
        return;
      case ResaPackage.CLAUSE__SUB:
        setSub((NP)newValue);
        return;
      case ResaPackage.CLAUSE__MODAL:
        setModal((MOD)newValue);
        return;
      case ResaPackage.CLAUSE__VERB:
        setVerb((VB)newValue);
        return;
      case ResaPackage.CLAUSE__APREDICATE:
        setApredicate((EObject)newValue);
        return;
      case ResaPackage.CLAUSE__BE:
        setBe((String)newValue);
        return;
      case ResaPackage.CLAUSE__PPREDICATE:
        setPpredicate((PassivePredicate)newValue);
        return;
      case ResaPackage.CLAUSE__SETTO:
        setSetto((String)newValue);
        return;
      case ResaPackage.CLAUSE__RIGHT:
        setRight((Variable)newValue);
        return;
      case ResaPackage.CLAUSE__VERBNEGATION:
        setVerbnegation((String)newValue);
        return;
      case ResaPackage.CLAUSE__TOBE:
        setTobe((TOBE)newValue);
        return;
      case ResaPackage.CLAUSE__ADJ:
        setAdj((ADJ)newValue);
        return;
      case ResaPackage.CLAUSE__COMP:
        setComp((Complement)newValue);
        return;
      case ResaPackage.CLAUSE__RATIONAL:
        setRational((Text)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case ResaPackage.CLAUSE__POSSESSION:
        setPossession((Possession)null);
        return;
      case ResaPackage.CLAUSE__SUB:
        setSub((NP)null);
        return;
      case ResaPackage.CLAUSE__MODAL:
        setModal((MOD)null);
        return;
      case ResaPackage.CLAUSE__VERB:
        setVerb((VB)null);
        return;
      case ResaPackage.CLAUSE__APREDICATE:
        setApredicate((EObject)null);
        return;
      case ResaPackage.CLAUSE__BE:
        setBe(BE_EDEFAULT);
        return;
      case ResaPackage.CLAUSE__PPREDICATE:
        setPpredicate((PassivePredicate)null);
        return;
      case ResaPackage.CLAUSE__SETTO:
        setSetto(SETTO_EDEFAULT);
        return;
      case ResaPackage.CLAUSE__RIGHT:
        setRight((Variable)null);
        return;
      case ResaPackage.CLAUSE__VERBNEGATION:
        setVerbnegation(VERBNEGATION_EDEFAULT);
        return;
      case ResaPackage.CLAUSE__TOBE:
        setTobe((TOBE)null);
        return;
      case ResaPackage.CLAUSE__ADJ:
        setAdj((ADJ)null);
        return;
      case ResaPackage.CLAUSE__COMP:
        setComp((Complement)null);
        return;
      case ResaPackage.CLAUSE__RATIONAL:
        setRational((Text)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case ResaPackage.CLAUSE__POSSESSION:
        return possession != null;
      case ResaPackage.CLAUSE__SUB:
        return sub != null;
      case ResaPackage.CLAUSE__MODAL:
        return modal != null;
      case ResaPackage.CLAUSE__VERB:
        return verb != null;
      case ResaPackage.CLAUSE__APREDICATE:
        return apredicate != null;
      case ResaPackage.CLAUSE__BE:
        return BE_EDEFAULT == null ? be != null : !BE_EDEFAULT.equals(be);
      case ResaPackage.CLAUSE__PPREDICATE:
        return ppredicate != null;
      case ResaPackage.CLAUSE__SETTO:
        return SETTO_EDEFAULT == null ? setto != null : !SETTO_EDEFAULT.equals(setto);
      case ResaPackage.CLAUSE__RIGHT:
        return right != null;
      case ResaPackage.CLAUSE__VERBNEGATION:
        return VERBNEGATION_EDEFAULT == null ? verbnegation != null : !VERBNEGATION_EDEFAULT.equals(verbnegation);
      case ResaPackage.CLAUSE__TOBE:
        return tobe != null;
      case ResaPackage.CLAUSE__ADJ:
        return adj != null;
      case ResaPackage.CLAUSE__COMP:
        return comp != null;
      case ResaPackage.CLAUSE__RATIONAL:
        return rational != null;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (be: ");
    result.append(be);
    result.append(", setto: ");
    result.append(setto);
    result.append(", verbnegation: ");
    result.append(verbnegation);
    result.append(')');
    return result.toString();
  }

} //ClauseImpl
