/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.verispec.resa.resa.Clause;
import org.verispec.resa.resa.ComplexClause;
import org.verispec.resa.resa.CompoundClause;
import org.verispec.resa.resa.ResaPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Compound Clause</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.impl.CompoundClauseImpl#getClause <em>Clause</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.CompoundClauseImpl#getComplexclause <em>Complexclause</em>}</li>
 * </ul>
 *
 * @generated
 */
public class CompoundClauseImpl extends ElseImpl implements CompoundClause
{
  /**
   * The cached value of the '{@link #getClause() <em>Clause</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getClause()
   * @generated
   * @ordered
   */
  protected Clause clause;

  /**
   * The cached value of the '{@link #getComplexclause() <em>Complexclause</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getComplexclause()
   * @generated
   * @ordered
   */
  protected ComplexClause complexclause;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected CompoundClauseImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ResaPackage.Literals.COMPOUND_CLAUSE;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Clause getClause()
  {
    return clause;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetClause(Clause newClause, NotificationChain msgs)
  {
    Clause oldClause = clause;
    clause = newClause;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.COMPOUND_CLAUSE__CLAUSE, oldClause, newClause);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setClause(Clause newClause)
  {
    if (newClause != clause)
    {
      NotificationChain msgs = null;
      if (clause != null)
        msgs = ((InternalEObject)clause).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.COMPOUND_CLAUSE__CLAUSE, null, msgs);
      if (newClause != null)
        msgs = ((InternalEObject)newClause).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.COMPOUND_CLAUSE__CLAUSE, null, msgs);
      msgs = basicSetClause(newClause, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.COMPOUND_CLAUSE__CLAUSE, newClause, newClause));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ComplexClause getComplexclause()
  {
    return complexclause;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetComplexclause(ComplexClause newComplexclause, NotificationChain msgs)
  {
    ComplexClause oldComplexclause = complexclause;
    complexclause = newComplexclause;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.COMPOUND_CLAUSE__COMPLEXCLAUSE, oldComplexclause, newComplexclause);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setComplexclause(ComplexClause newComplexclause)
  {
    if (newComplexclause != complexclause)
    {
      NotificationChain msgs = null;
      if (complexclause != null)
        msgs = ((InternalEObject)complexclause).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.COMPOUND_CLAUSE__COMPLEXCLAUSE, null, msgs);
      if (newComplexclause != null)
        msgs = ((InternalEObject)newComplexclause).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.COMPOUND_CLAUSE__COMPLEXCLAUSE, null, msgs);
      msgs = basicSetComplexclause(newComplexclause, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.COMPOUND_CLAUSE__COMPLEXCLAUSE, newComplexclause, newComplexclause));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case ResaPackage.COMPOUND_CLAUSE__CLAUSE:
        return basicSetClause(null, msgs);
      case ResaPackage.COMPOUND_CLAUSE__COMPLEXCLAUSE:
        return basicSetComplexclause(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case ResaPackage.COMPOUND_CLAUSE__CLAUSE:
        return getClause();
      case ResaPackage.COMPOUND_CLAUSE__COMPLEXCLAUSE:
        return getComplexclause();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case ResaPackage.COMPOUND_CLAUSE__CLAUSE:
        setClause((Clause)newValue);
        return;
      case ResaPackage.COMPOUND_CLAUSE__COMPLEXCLAUSE:
        setComplexclause((ComplexClause)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case ResaPackage.COMPOUND_CLAUSE__CLAUSE:
        setClause((Clause)null);
        return;
      case ResaPackage.COMPOUND_CLAUSE__COMPLEXCLAUSE:
        setComplexclause((ComplexClause)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case ResaPackage.COMPOUND_CLAUSE__CLAUSE:
        return clause != null;
      case ResaPackage.COMPOUND_CLAUSE__COMPLEXCLAUSE:
        return complexclause != null;
    }
    return super.eIsSet(featureID);
  }

} //CompoundClauseImpl
