/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.verispec.resa.resa.Clause;
import org.verispec.resa.resa.ComplexClause;
import org.verispec.resa.resa.ResaPackage;
import org.verispec.resa.resa.SubordinateClause;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Complex Clause</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.impl.ComplexClauseImpl#getClause <em>Clause</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.ComplexClauseImpl#getSubclause <em>Subclause</em>}</li>
 * </ul>
 *
 * @generated
 */
public class ComplexClauseImpl extends MinimalEObjectImpl.Container implements ComplexClause
{
  /**
   * The cached value of the '{@link #getClause() <em>Clause</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getClause()
   * @generated
   * @ordered
   */
  protected Clause clause;

  /**
   * The cached value of the '{@link #getSubclause() <em>Subclause</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSubclause()
   * @generated
   * @ordered
   */
  protected SubordinateClause subclause;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ComplexClauseImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ResaPackage.Literals.COMPLEX_CLAUSE;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Clause getClause()
  {
    return clause;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetClause(Clause newClause, NotificationChain msgs)
  {
    Clause oldClause = clause;
    clause = newClause;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.COMPLEX_CLAUSE__CLAUSE, oldClause, newClause);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setClause(Clause newClause)
  {
    if (newClause != clause)
    {
      NotificationChain msgs = null;
      if (clause != null)
        msgs = ((InternalEObject)clause).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.COMPLEX_CLAUSE__CLAUSE, null, msgs);
      if (newClause != null)
        msgs = ((InternalEObject)newClause).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.COMPLEX_CLAUSE__CLAUSE, null, msgs);
      msgs = basicSetClause(newClause, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.COMPLEX_CLAUSE__CLAUSE, newClause, newClause));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public SubordinateClause getSubclause()
  {
    return subclause;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetSubclause(SubordinateClause newSubclause, NotificationChain msgs)
  {
    SubordinateClause oldSubclause = subclause;
    subclause = newSubclause;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.COMPLEX_CLAUSE__SUBCLAUSE, oldSubclause, newSubclause);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setSubclause(SubordinateClause newSubclause)
  {
    if (newSubclause != subclause)
    {
      NotificationChain msgs = null;
      if (subclause != null)
        msgs = ((InternalEObject)subclause).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.COMPLEX_CLAUSE__SUBCLAUSE, null, msgs);
      if (newSubclause != null)
        msgs = ((InternalEObject)newSubclause).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.COMPLEX_CLAUSE__SUBCLAUSE, null, msgs);
      msgs = basicSetSubclause(newSubclause, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.COMPLEX_CLAUSE__SUBCLAUSE, newSubclause, newSubclause));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case ResaPackage.COMPLEX_CLAUSE__CLAUSE:
        return basicSetClause(null, msgs);
      case ResaPackage.COMPLEX_CLAUSE__SUBCLAUSE:
        return basicSetSubclause(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case ResaPackage.COMPLEX_CLAUSE__CLAUSE:
        return getClause();
      case ResaPackage.COMPLEX_CLAUSE__SUBCLAUSE:
        return getSubclause();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case ResaPackage.COMPLEX_CLAUSE__CLAUSE:
        setClause((Clause)newValue);
        return;
      case ResaPackage.COMPLEX_CLAUSE__SUBCLAUSE:
        setSubclause((SubordinateClause)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case ResaPackage.COMPLEX_CLAUSE__CLAUSE:
        setClause((Clause)null);
        return;
      case ResaPackage.COMPLEX_CLAUSE__SUBCLAUSE:
        setSubclause((SubordinateClause)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case ResaPackage.COMPLEX_CLAUSE__CLAUSE:
        return clause != null;
      case ResaPackage.COMPLEX_CLAUSE__SUBCLAUSE:
        return subclause != null;
    }
    return super.eIsSet(featureID);
  }

} //ComplexClauseImpl
