/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.verispec.resa.resa.ComplexSpec;
import org.verispec.resa.resa.CompoundClause;
import org.verispec.resa.resa.ResaPackage;
import org.verispec.resa.resa.SubordinateConjunctive;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Complex Spec</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.impl.ComplexSpecImpl#getSubconj_L2 <em>Subconj L2</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.ComplexSpecImpl#getAntecedent_L2 <em>Antecedent L2</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.ComplexSpecImpl#getConsequent_L2 <em>Consequent L2</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.ComplexSpecImpl#getSubconj_L1 <em>Subconj L1</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.ComplexSpecImpl#getAntecedent_L1 <em>Antecedent L1</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.ComplexSpecImpl#getConsequent_L1 <em>Consequent L1</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.ComplexSpecImpl#getSubconj_L0 <em>Subconj L0</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.ComplexSpecImpl#getAntecedent_L0 <em>Antecedent L0</em>}</li>
 * </ul>
 *
 * @generated
 */
public class ComplexSpecImpl extends MinimalEObjectImpl.Container implements ComplexSpec
{
  /**
   * The cached value of the '{@link #getSubconj_L2() <em>Subconj L2</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSubconj_L2()
   * @generated
   * @ordered
   */
  protected SubordinateConjunctive subconj_L2;

  /**
   * The cached value of the '{@link #getAntecedent_L2() <em>Antecedent L2</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAntecedent_L2()
   * @generated
   * @ordered
   */
  protected CompoundClause antecedent_L2;

  /**
   * The cached value of the '{@link #getConsequent_L2() <em>Consequent L2</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getConsequent_L2()
   * @generated
   * @ordered
   */
  protected CompoundClause consequent_L2;

  /**
   * The cached value of the '{@link #getSubconj_L1() <em>Subconj L1</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSubconj_L1()
   * @generated
   * @ordered
   */
  protected SubordinateConjunctive subconj_L1;

  /**
   * The cached value of the '{@link #getAntecedent_L1() <em>Antecedent L1</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAntecedent_L1()
   * @generated
   * @ordered
   */
  protected CompoundClause antecedent_L1;

  /**
   * The cached value of the '{@link #getConsequent_L1() <em>Consequent L1</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getConsequent_L1()
   * @generated
   * @ordered
   */
  protected CompoundClause consequent_L1;

  /**
   * The cached value of the '{@link #getSubconj_L0() <em>Subconj L0</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSubconj_L0()
   * @generated
   * @ordered
   */
  protected SubordinateConjunctive subconj_L0;

  /**
   * The cached value of the '{@link #getAntecedent_L0() <em>Antecedent L0</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAntecedent_L0()
   * @generated
   * @ordered
   */
  protected CompoundClause antecedent_L0;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ComplexSpecImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ResaPackage.Literals.COMPLEX_SPEC;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public SubordinateConjunctive getSubconj_L2()
  {
    return subconj_L2;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetSubconj_L2(SubordinateConjunctive newSubconj_L2, NotificationChain msgs)
  {
    SubordinateConjunctive oldSubconj_L2 = subconj_L2;
    subconj_L2 = newSubconj_L2;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.COMPLEX_SPEC__SUBCONJ_L2, oldSubconj_L2, newSubconj_L2);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setSubconj_L2(SubordinateConjunctive newSubconj_L2)
  {
    if (newSubconj_L2 != subconj_L2)
    {
      NotificationChain msgs = null;
      if (subconj_L2 != null)
        msgs = ((InternalEObject)subconj_L2).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.COMPLEX_SPEC__SUBCONJ_L2, null, msgs);
      if (newSubconj_L2 != null)
        msgs = ((InternalEObject)newSubconj_L2).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.COMPLEX_SPEC__SUBCONJ_L2, null, msgs);
      msgs = basicSetSubconj_L2(newSubconj_L2, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.COMPLEX_SPEC__SUBCONJ_L2, newSubconj_L2, newSubconj_L2));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public CompoundClause getAntecedent_L2()
  {
    return antecedent_L2;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetAntecedent_L2(CompoundClause newAntecedent_L2, NotificationChain msgs)
  {
    CompoundClause oldAntecedent_L2 = antecedent_L2;
    antecedent_L2 = newAntecedent_L2;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.COMPLEX_SPEC__ANTECEDENT_L2, oldAntecedent_L2, newAntecedent_L2);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setAntecedent_L2(CompoundClause newAntecedent_L2)
  {
    if (newAntecedent_L2 != antecedent_L2)
    {
      NotificationChain msgs = null;
      if (antecedent_L2 != null)
        msgs = ((InternalEObject)antecedent_L2).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.COMPLEX_SPEC__ANTECEDENT_L2, null, msgs);
      if (newAntecedent_L2 != null)
        msgs = ((InternalEObject)newAntecedent_L2).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.COMPLEX_SPEC__ANTECEDENT_L2, null, msgs);
      msgs = basicSetAntecedent_L2(newAntecedent_L2, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.COMPLEX_SPEC__ANTECEDENT_L2, newAntecedent_L2, newAntecedent_L2));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public CompoundClause getConsequent_L2()
  {
    return consequent_L2;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetConsequent_L2(CompoundClause newConsequent_L2, NotificationChain msgs)
  {
    CompoundClause oldConsequent_L2 = consequent_L2;
    consequent_L2 = newConsequent_L2;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.COMPLEX_SPEC__CONSEQUENT_L2, oldConsequent_L2, newConsequent_L2);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setConsequent_L2(CompoundClause newConsequent_L2)
  {
    if (newConsequent_L2 != consequent_L2)
    {
      NotificationChain msgs = null;
      if (consequent_L2 != null)
        msgs = ((InternalEObject)consequent_L2).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.COMPLEX_SPEC__CONSEQUENT_L2, null, msgs);
      if (newConsequent_L2 != null)
        msgs = ((InternalEObject)newConsequent_L2).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.COMPLEX_SPEC__CONSEQUENT_L2, null, msgs);
      msgs = basicSetConsequent_L2(newConsequent_L2, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.COMPLEX_SPEC__CONSEQUENT_L2, newConsequent_L2, newConsequent_L2));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public SubordinateConjunctive getSubconj_L1()
  {
    return subconj_L1;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetSubconj_L1(SubordinateConjunctive newSubconj_L1, NotificationChain msgs)
  {
    SubordinateConjunctive oldSubconj_L1 = subconj_L1;
    subconj_L1 = newSubconj_L1;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.COMPLEX_SPEC__SUBCONJ_L1, oldSubconj_L1, newSubconj_L1);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setSubconj_L1(SubordinateConjunctive newSubconj_L1)
  {
    if (newSubconj_L1 != subconj_L1)
    {
      NotificationChain msgs = null;
      if (subconj_L1 != null)
        msgs = ((InternalEObject)subconj_L1).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.COMPLEX_SPEC__SUBCONJ_L1, null, msgs);
      if (newSubconj_L1 != null)
        msgs = ((InternalEObject)newSubconj_L1).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.COMPLEX_SPEC__SUBCONJ_L1, null, msgs);
      msgs = basicSetSubconj_L1(newSubconj_L1, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.COMPLEX_SPEC__SUBCONJ_L1, newSubconj_L1, newSubconj_L1));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public CompoundClause getAntecedent_L1()
  {
    return antecedent_L1;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetAntecedent_L1(CompoundClause newAntecedent_L1, NotificationChain msgs)
  {
    CompoundClause oldAntecedent_L1 = antecedent_L1;
    antecedent_L1 = newAntecedent_L1;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.COMPLEX_SPEC__ANTECEDENT_L1, oldAntecedent_L1, newAntecedent_L1);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setAntecedent_L1(CompoundClause newAntecedent_L1)
  {
    if (newAntecedent_L1 != antecedent_L1)
    {
      NotificationChain msgs = null;
      if (antecedent_L1 != null)
        msgs = ((InternalEObject)antecedent_L1).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.COMPLEX_SPEC__ANTECEDENT_L1, null, msgs);
      if (newAntecedent_L1 != null)
        msgs = ((InternalEObject)newAntecedent_L1).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.COMPLEX_SPEC__ANTECEDENT_L1, null, msgs);
      msgs = basicSetAntecedent_L1(newAntecedent_L1, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.COMPLEX_SPEC__ANTECEDENT_L1, newAntecedent_L1, newAntecedent_L1));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public CompoundClause getConsequent_L1()
  {
    return consequent_L1;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetConsequent_L1(CompoundClause newConsequent_L1, NotificationChain msgs)
  {
    CompoundClause oldConsequent_L1 = consequent_L1;
    consequent_L1 = newConsequent_L1;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.COMPLEX_SPEC__CONSEQUENT_L1, oldConsequent_L1, newConsequent_L1);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setConsequent_L1(CompoundClause newConsequent_L1)
  {
    if (newConsequent_L1 != consequent_L1)
    {
      NotificationChain msgs = null;
      if (consequent_L1 != null)
        msgs = ((InternalEObject)consequent_L1).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.COMPLEX_SPEC__CONSEQUENT_L1, null, msgs);
      if (newConsequent_L1 != null)
        msgs = ((InternalEObject)newConsequent_L1).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.COMPLEX_SPEC__CONSEQUENT_L1, null, msgs);
      msgs = basicSetConsequent_L1(newConsequent_L1, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.COMPLEX_SPEC__CONSEQUENT_L1, newConsequent_L1, newConsequent_L1));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public SubordinateConjunctive getSubconj_L0()
  {
    return subconj_L0;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetSubconj_L0(SubordinateConjunctive newSubconj_L0, NotificationChain msgs)
  {
    SubordinateConjunctive oldSubconj_L0 = subconj_L0;
    subconj_L0 = newSubconj_L0;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.COMPLEX_SPEC__SUBCONJ_L0, oldSubconj_L0, newSubconj_L0);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setSubconj_L0(SubordinateConjunctive newSubconj_L0)
  {
    if (newSubconj_L0 != subconj_L0)
    {
      NotificationChain msgs = null;
      if (subconj_L0 != null)
        msgs = ((InternalEObject)subconj_L0).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.COMPLEX_SPEC__SUBCONJ_L0, null, msgs);
      if (newSubconj_L0 != null)
        msgs = ((InternalEObject)newSubconj_L0).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.COMPLEX_SPEC__SUBCONJ_L0, null, msgs);
      msgs = basicSetSubconj_L0(newSubconj_L0, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.COMPLEX_SPEC__SUBCONJ_L0, newSubconj_L0, newSubconj_L0));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public CompoundClause getAntecedent_L0()
  {
    return antecedent_L0;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetAntecedent_L0(CompoundClause newAntecedent_L0, NotificationChain msgs)
  {
    CompoundClause oldAntecedent_L0 = antecedent_L0;
    antecedent_L0 = newAntecedent_L0;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.COMPLEX_SPEC__ANTECEDENT_L0, oldAntecedent_L0, newAntecedent_L0);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setAntecedent_L0(CompoundClause newAntecedent_L0)
  {
    if (newAntecedent_L0 != antecedent_L0)
    {
      NotificationChain msgs = null;
      if (antecedent_L0 != null)
        msgs = ((InternalEObject)antecedent_L0).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.COMPLEX_SPEC__ANTECEDENT_L0, null, msgs);
      if (newAntecedent_L0 != null)
        msgs = ((InternalEObject)newAntecedent_L0).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.COMPLEX_SPEC__ANTECEDENT_L0, null, msgs);
      msgs = basicSetAntecedent_L0(newAntecedent_L0, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.COMPLEX_SPEC__ANTECEDENT_L0, newAntecedent_L0, newAntecedent_L0));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case ResaPackage.COMPLEX_SPEC__SUBCONJ_L2:
        return basicSetSubconj_L2(null, msgs);
      case ResaPackage.COMPLEX_SPEC__ANTECEDENT_L2:
        return basicSetAntecedent_L2(null, msgs);
      case ResaPackage.COMPLEX_SPEC__CONSEQUENT_L2:
        return basicSetConsequent_L2(null, msgs);
      case ResaPackage.COMPLEX_SPEC__SUBCONJ_L1:
        return basicSetSubconj_L1(null, msgs);
      case ResaPackage.COMPLEX_SPEC__ANTECEDENT_L1:
        return basicSetAntecedent_L1(null, msgs);
      case ResaPackage.COMPLEX_SPEC__CONSEQUENT_L1:
        return basicSetConsequent_L1(null, msgs);
      case ResaPackage.COMPLEX_SPEC__SUBCONJ_L0:
        return basicSetSubconj_L0(null, msgs);
      case ResaPackage.COMPLEX_SPEC__ANTECEDENT_L0:
        return basicSetAntecedent_L0(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case ResaPackage.COMPLEX_SPEC__SUBCONJ_L2:
        return getSubconj_L2();
      case ResaPackage.COMPLEX_SPEC__ANTECEDENT_L2:
        return getAntecedent_L2();
      case ResaPackage.COMPLEX_SPEC__CONSEQUENT_L2:
        return getConsequent_L2();
      case ResaPackage.COMPLEX_SPEC__SUBCONJ_L1:
        return getSubconj_L1();
      case ResaPackage.COMPLEX_SPEC__ANTECEDENT_L1:
        return getAntecedent_L1();
      case ResaPackage.COMPLEX_SPEC__CONSEQUENT_L1:
        return getConsequent_L1();
      case ResaPackage.COMPLEX_SPEC__SUBCONJ_L0:
        return getSubconj_L0();
      case ResaPackage.COMPLEX_SPEC__ANTECEDENT_L0:
        return getAntecedent_L0();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case ResaPackage.COMPLEX_SPEC__SUBCONJ_L2:
        setSubconj_L2((SubordinateConjunctive)newValue);
        return;
      case ResaPackage.COMPLEX_SPEC__ANTECEDENT_L2:
        setAntecedent_L2((CompoundClause)newValue);
        return;
      case ResaPackage.COMPLEX_SPEC__CONSEQUENT_L2:
        setConsequent_L2((CompoundClause)newValue);
        return;
      case ResaPackage.COMPLEX_SPEC__SUBCONJ_L1:
        setSubconj_L1((SubordinateConjunctive)newValue);
        return;
      case ResaPackage.COMPLEX_SPEC__ANTECEDENT_L1:
        setAntecedent_L1((CompoundClause)newValue);
        return;
      case ResaPackage.COMPLEX_SPEC__CONSEQUENT_L1:
        setConsequent_L1((CompoundClause)newValue);
        return;
      case ResaPackage.COMPLEX_SPEC__SUBCONJ_L0:
        setSubconj_L0((SubordinateConjunctive)newValue);
        return;
      case ResaPackage.COMPLEX_SPEC__ANTECEDENT_L0:
        setAntecedent_L0((CompoundClause)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case ResaPackage.COMPLEX_SPEC__SUBCONJ_L2:
        setSubconj_L2((SubordinateConjunctive)null);
        return;
      case ResaPackage.COMPLEX_SPEC__ANTECEDENT_L2:
        setAntecedent_L2((CompoundClause)null);
        return;
      case ResaPackage.COMPLEX_SPEC__CONSEQUENT_L2:
        setConsequent_L2((CompoundClause)null);
        return;
      case ResaPackage.COMPLEX_SPEC__SUBCONJ_L1:
        setSubconj_L1((SubordinateConjunctive)null);
        return;
      case ResaPackage.COMPLEX_SPEC__ANTECEDENT_L1:
        setAntecedent_L1((CompoundClause)null);
        return;
      case ResaPackage.COMPLEX_SPEC__CONSEQUENT_L1:
        setConsequent_L1((CompoundClause)null);
        return;
      case ResaPackage.COMPLEX_SPEC__SUBCONJ_L0:
        setSubconj_L0((SubordinateConjunctive)null);
        return;
      case ResaPackage.COMPLEX_SPEC__ANTECEDENT_L0:
        setAntecedent_L0((CompoundClause)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case ResaPackage.COMPLEX_SPEC__SUBCONJ_L2:
        return subconj_L2 != null;
      case ResaPackage.COMPLEX_SPEC__ANTECEDENT_L2:
        return antecedent_L2 != null;
      case ResaPackage.COMPLEX_SPEC__CONSEQUENT_L2:
        return consequent_L2 != null;
      case ResaPackage.COMPLEX_SPEC__SUBCONJ_L1:
        return subconj_L1 != null;
      case ResaPackage.COMPLEX_SPEC__ANTECEDENT_L1:
        return antecedent_L1 != null;
      case ResaPackage.COMPLEX_SPEC__CONSEQUENT_L1:
        return consequent_L1 != null;
      case ResaPackage.COMPLEX_SPEC__SUBCONJ_L0:
        return subconj_L0 != null;
      case ResaPackage.COMPLEX_SPEC__ANTECEDENT_L0:
        return antecedent_L0 != null;
    }
    return super.eIsSet(featureID);
  }

} //ComplexSpecImpl
