/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.verispec.resa.resa.Ditransitive;
import org.verispec.resa.resa.NP;
import org.verispec.resa.resa.ResaPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Ditransitive</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.impl.DitransitiveImpl#getIobj <em>Iobj</em>}</li>
 * </ul>
 *
 * @generated
 */
public class DitransitiveImpl extends PassivePredicateImpl implements Ditransitive
{
  /**
   * The cached value of the '{@link #getIobj() <em>Iobj</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getIobj()
   * @generated
   * @ordered
   */
  protected NP iobj;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected DitransitiveImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ResaPackage.Literals.DITRANSITIVE;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NP getIobj()
  {
    return iobj;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetIobj(NP newIobj, NotificationChain msgs)
  {
    NP oldIobj = iobj;
    iobj = newIobj;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.DITRANSITIVE__IOBJ, oldIobj, newIobj);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setIobj(NP newIobj)
  {
    if (newIobj != iobj)
    {
      NotificationChain msgs = null;
      if (iobj != null)
        msgs = ((InternalEObject)iobj).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.DITRANSITIVE__IOBJ, null, msgs);
      if (newIobj != null)
        msgs = ((InternalEObject)newIobj).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.DITRANSITIVE__IOBJ, null, msgs);
      msgs = basicSetIobj(newIobj, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.DITRANSITIVE__IOBJ, newIobj, newIobj));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case ResaPackage.DITRANSITIVE__IOBJ:
        return basicSetIobj(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case ResaPackage.DITRANSITIVE__IOBJ:
        return getIobj();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case ResaPackage.DITRANSITIVE__IOBJ:
        setIobj((NP)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case ResaPackage.DITRANSITIVE__IOBJ:
        setIobj((NP)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case ResaPackage.DITRANSITIVE__IOBJ:
        return iobj != null;
    }
    return super.eIsSet(featureID);
  }

} //DitransitiveImpl
