/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.verispec.resa.resa.NP;
import org.verispec.resa.resa.ResaDataType;
import org.verispec.resa.resa.ResaPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>NP</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.impl.NPImpl#getTyped <em>Typed</em>}</li>
 * </ul>
 *
 * @generated
 */
public class NPImpl extends MinimalEObjectImpl.Container implements NP
{
  /**
   * The cached value of the '{@link #getTyped() <em>Typed</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTyped()
   * @generated
   * @ordered
   */
  protected ResaDataType typed;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected NPImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ResaPackage.Literals.NP;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ResaDataType getTyped()
  {
    if (typed != null && typed.eIsProxy())
    {
      InternalEObject oldTyped = (InternalEObject)typed;
      typed = (ResaDataType)eResolveProxy(oldTyped);
      if (typed != oldTyped)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, ResaPackage.NP__TYPED, oldTyped, typed));
      }
    }
    return typed;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ResaDataType basicGetTyped()
  {
    return typed;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setTyped(ResaDataType newTyped)
  {
    ResaDataType oldTyped = typed;
    typed = newTyped;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.NP__TYPED, oldTyped, typed));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case ResaPackage.NP__TYPED:
        if (resolve) return getTyped();
        return basicGetTyped();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case ResaPackage.NP__TYPED:
        setTyped((ResaDataType)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case ResaPackage.NP__TYPED:
        setTyped((ResaDataType)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case ResaPackage.NP__TYPED:
        return typed != null;
    }
    return super.eIsSet(featureID);
  }

} //NPImpl
