/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.verispec.resa.resa.Numeric;
import org.verispec.resa.resa.ResaPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Numeric</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.impl.NumericImpl#getIntegerpart <em>Integerpart</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.NumericImpl#getDecimalpart <em>Decimalpart</em>}</li>
 * </ul>
 *
 * @generated
 */
public class NumericImpl extends NPImpl implements Numeric
{
  /**
   * The default value of the '{@link #getIntegerpart() <em>Integerpart</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getIntegerpart()
   * @generated
   * @ordered
   */
  protected static final int INTEGERPART_EDEFAULT = 0;

  /**
   * The cached value of the '{@link #getIntegerpart() <em>Integerpart</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getIntegerpart()
   * @generated
   * @ordered
   */
  protected int integerpart = INTEGERPART_EDEFAULT;

  /**
   * The default value of the '{@link #getDecimalpart() <em>Decimalpart</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDecimalpart()
   * @generated
   * @ordered
   */
  protected static final int DECIMALPART_EDEFAULT = 0;

  /**
   * The cached value of the '{@link #getDecimalpart() <em>Decimalpart</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDecimalpart()
   * @generated
   * @ordered
   */
  protected int decimalpart = DECIMALPART_EDEFAULT;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected NumericImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ResaPackage.Literals.NUMERIC;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public int getIntegerpart()
  {
    return integerpart;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setIntegerpart(int newIntegerpart)
  {
    int oldIntegerpart = integerpart;
    integerpart = newIntegerpart;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.NUMERIC__INTEGERPART, oldIntegerpart, integerpart));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public int getDecimalpart()
  {
    return decimalpart;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setDecimalpart(int newDecimalpart)
  {
    int oldDecimalpart = decimalpart;
    decimalpart = newDecimalpart;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.NUMERIC__DECIMALPART, oldDecimalpart, decimalpart));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case ResaPackage.NUMERIC__INTEGERPART:
        return getIntegerpart();
      case ResaPackage.NUMERIC__DECIMALPART:
        return getDecimalpart();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case ResaPackage.NUMERIC__INTEGERPART:
        setIntegerpart((Integer)newValue);
        return;
      case ResaPackage.NUMERIC__DECIMALPART:
        setDecimalpart((Integer)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case ResaPackage.NUMERIC__INTEGERPART:
        setIntegerpart(INTEGERPART_EDEFAULT);
        return;
      case ResaPackage.NUMERIC__DECIMALPART:
        setDecimalpart(DECIMALPART_EDEFAULT);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case ResaPackage.NUMERIC__INTEGERPART:
        return integerpart != INTEGERPART_EDEFAULT;
      case ResaPackage.NUMERIC__DECIMALPART:
        return decimalpart != DECIMALPART_EDEFAULT;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (integerpart: ");
    result.append(integerpart);
    result.append(", decimalpart: ");
    result.append(decimalpart);
    result.append(')');
    return result.toString();
  }

} //NumericImpl
