/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.verispec.resa.resa.ComplexSpec;
import org.verispec.resa.resa.ReqSpec;
import org.verispec.resa.resa.ResaPackage;
import org.verispec.resa.resa.SimpleSpec;
import org.verispec.resa.resa.StructuredSpec;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Req Spec</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.impl.ReqSpecImpl#getComplexspec <em>Complexspec</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.ReqSpecImpl#getSimplespec <em>Simplespec</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.ReqSpecImpl#getStructuredspec <em>Structuredspec</em>}</li>
 * </ul>
 *
 * @generated
 */
public class ReqSpecImpl extends MinimalEObjectImpl.Container implements ReqSpec
{
  /**
   * The cached value of the '{@link #getComplexspec() <em>Complexspec</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getComplexspec()
   * @generated
   * @ordered
   */
  protected ComplexSpec complexspec;

  /**
   * The cached value of the '{@link #getSimplespec() <em>Simplespec</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSimplespec()
   * @generated
   * @ordered
   */
  protected SimpleSpec simplespec;

  /**
   * The cached value of the '{@link #getStructuredspec() <em>Structuredspec</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getStructuredspec()
   * @generated
   * @ordered
   */
  protected StructuredSpec structuredspec;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ReqSpecImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ResaPackage.Literals.REQ_SPEC;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ComplexSpec getComplexspec()
  {
    return complexspec;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetComplexspec(ComplexSpec newComplexspec, NotificationChain msgs)
  {
    ComplexSpec oldComplexspec = complexspec;
    complexspec = newComplexspec;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.REQ_SPEC__COMPLEXSPEC, oldComplexspec, newComplexspec);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setComplexspec(ComplexSpec newComplexspec)
  {
    if (newComplexspec != complexspec)
    {
      NotificationChain msgs = null;
      if (complexspec != null)
        msgs = ((InternalEObject)complexspec).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.REQ_SPEC__COMPLEXSPEC, null, msgs);
      if (newComplexspec != null)
        msgs = ((InternalEObject)newComplexspec).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.REQ_SPEC__COMPLEXSPEC, null, msgs);
      msgs = basicSetComplexspec(newComplexspec, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.REQ_SPEC__COMPLEXSPEC, newComplexspec, newComplexspec));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public SimpleSpec getSimplespec()
  {
    return simplespec;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetSimplespec(SimpleSpec newSimplespec, NotificationChain msgs)
  {
    SimpleSpec oldSimplespec = simplespec;
    simplespec = newSimplespec;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.REQ_SPEC__SIMPLESPEC, oldSimplespec, newSimplespec);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setSimplespec(SimpleSpec newSimplespec)
  {
    if (newSimplespec != simplespec)
    {
      NotificationChain msgs = null;
      if (simplespec != null)
        msgs = ((InternalEObject)simplespec).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.REQ_SPEC__SIMPLESPEC, null, msgs);
      if (newSimplespec != null)
        msgs = ((InternalEObject)newSimplespec).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.REQ_SPEC__SIMPLESPEC, null, msgs);
      msgs = basicSetSimplespec(newSimplespec, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.REQ_SPEC__SIMPLESPEC, newSimplespec, newSimplespec));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public StructuredSpec getStructuredspec()
  {
    return structuredspec;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetStructuredspec(StructuredSpec newStructuredspec, NotificationChain msgs)
  {
    StructuredSpec oldStructuredspec = structuredspec;
    structuredspec = newStructuredspec;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.REQ_SPEC__STRUCTUREDSPEC, oldStructuredspec, newStructuredspec);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setStructuredspec(StructuredSpec newStructuredspec)
  {
    if (newStructuredspec != structuredspec)
    {
      NotificationChain msgs = null;
      if (structuredspec != null)
        msgs = ((InternalEObject)structuredspec).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.REQ_SPEC__STRUCTUREDSPEC, null, msgs);
      if (newStructuredspec != null)
        msgs = ((InternalEObject)newStructuredspec).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.REQ_SPEC__STRUCTUREDSPEC, null, msgs);
      msgs = basicSetStructuredspec(newStructuredspec, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.REQ_SPEC__STRUCTUREDSPEC, newStructuredspec, newStructuredspec));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case ResaPackage.REQ_SPEC__COMPLEXSPEC:
        return basicSetComplexspec(null, msgs);
      case ResaPackage.REQ_SPEC__SIMPLESPEC:
        return basicSetSimplespec(null, msgs);
      case ResaPackage.REQ_SPEC__STRUCTUREDSPEC:
        return basicSetStructuredspec(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case ResaPackage.REQ_SPEC__COMPLEXSPEC:
        return getComplexspec();
      case ResaPackage.REQ_SPEC__SIMPLESPEC:
        return getSimplespec();
      case ResaPackage.REQ_SPEC__STRUCTUREDSPEC:
        return getStructuredspec();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case ResaPackage.REQ_SPEC__COMPLEXSPEC:
        setComplexspec((ComplexSpec)newValue);
        return;
      case ResaPackage.REQ_SPEC__SIMPLESPEC:
        setSimplespec((SimpleSpec)newValue);
        return;
      case ResaPackage.REQ_SPEC__STRUCTUREDSPEC:
        setStructuredspec((StructuredSpec)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case ResaPackage.REQ_SPEC__COMPLEXSPEC:
        setComplexspec((ComplexSpec)null);
        return;
      case ResaPackage.REQ_SPEC__SIMPLESPEC:
        setSimplespec((SimpleSpec)null);
        return;
      case ResaPackage.REQ_SPEC__STRUCTUREDSPEC:
        setStructuredspec((StructuredSpec)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case ResaPackage.REQ_SPEC__COMPLEXSPEC:
        return complexspec != null;
      case ResaPackage.REQ_SPEC__SIMPLESPEC:
        return simplespec != null;
      case ResaPackage.REQ_SPEC__STRUCTUREDSPEC:
        return structuredspec != null;
    }
    return super.eIsSet(featureID);
  }

} //ReqSpecImpl
