/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa.impl;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.verispec.resa.resa.ResaPackage;
import org.verispec.resa.resa.StructuredSpec;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Structured Spec</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class StructuredSpecImpl extends MinimalEObjectImpl.Container implements StructuredSpec
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected StructuredSpecImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ResaPackage.Literals.STRUCTURED_SPEC;
  }

} //StructuredSpecImpl
