/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa.impl;

import org.eclipse.emf.ecore.EClass;

import org.verispec.resa.resa.ResaPackage;
import org.verispec.resa.resa.SubConjCause;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Sub Conj Cause</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class SubConjCauseImpl extends SubordinateConjunctiveImpl implements SubConjCause
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected SubConjCauseImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ResaPackage.Literals.SUB_CONJ_CAUSE;
  }

} //SubConjCauseImpl
