/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.verispec.resa.resa.Between;
import org.verispec.resa.resa.ResaPackage;
import org.verispec.resa.resa.Time;
import org.verispec.resa.resa.Timing;
import org.verispec.resa.resa.TimingPP;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Timing</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.verispec.resa.resa.impl.TimingImpl#getTiming_pp <em>Timing pp</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.TimingImpl#getTime <em>Time</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.TimingImpl#getBetween <em>Between</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.TimingImpl#getInterval <em>Interval</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.TimingImpl#getT1 <em>T1</em>}</li>
 *   <li>{@link org.verispec.resa.resa.impl.TimingImpl#getT2 <em>T2</em>}</li>
 * </ul>
 *
 * @generated
 */
public class TimingImpl extends ComplementImpl implements Timing
{
  /**
   * The cached value of the '{@link #getTiming_pp() <em>Timing pp</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTiming_pp()
   * @generated
   * @ordered
   */
  protected TimingPP timing_pp;

  /**
   * The cached value of the '{@link #getTime() <em>Time</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTime()
   * @generated
   * @ordered
   */
  protected Time time;

  /**
   * The cached value of the '{@link #getBetween() <em>Between</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getBetween()
   * @generated
   * @ordered
   */
  protected Between between;

  /**
   * The default value of the '{@link #getInterval() <em>Interval</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInterval()
   * @generated
   * @ordered
   */
  protected static final String INTERVAL_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getInterval() <em>Interval</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInterval()
   * @generated
   * @ordered
   */
  protected String interval = INTERVAL_EDEFAULT;

  /**
   * The cached value of the '{@link #getT1() <em>T1</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getT1()
   * @generated
   * @ordered
   */
  protected Time t1;

  /**
   * The cached value of the '{@link #getT2() <em>T2</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getT2()
   * @generated
   * @ordered
   */
  protected Time t2;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TimingImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ResaPackage.Literals.TIMING;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public TimingPP getTiming_pp()
  {
    return timing_pp;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetTiming_pp(TimingPP newTiming_pp, NotificationChain msgs)
  {
    TimingPP oldTiming_pp = timing_pp;
    timing_pp = newTiming_pp;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.TIMING__TIMING_PP, oldTiming_pp, newTiming_pp);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setTiming_pp(TimingPP newTiming_pp)
  {
    if (newTiming_pp != timing_pp)
    {
      NotificationChain msgs = null;
      if (timing_pp != null)
        msgs = ((InternalEObject)timing_pp).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.TIMING__TIMING_PP, null, msgs);
      if (newTiming_pp != null)
        msgs = ((InternalEObject)newTiming_pp).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.TIMING__TIMING_PP, null, msgs);
      msgs = basicSetTiming_pp(newTiming_pp, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.TIMING__TIMING_PP, newTiming_pp, newTiming_pp));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Time getTime()
  {
    return time;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetTime(Time newTime, NotificationChain msgs)
  {
    Time oldTime = time;
    time = newTime;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.TIMING__TIME, oldTime, newTime);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setTime(Time newTime)
  {
    if (newTime != time)
    {
      NotificationChain msgs = null;
      if (time != null)
        msgs = ((InternalEObject)time).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.TIMING__TIME, null, msgs);
      if (newTime != null)
        msgs = ((InternalEObject)newTime).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.TIMING__TIME, null, msgs);
      msgs = basicSetTime(newTime, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.TIMING__TIME, newTime, newTime));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Between getBetween()
  {
    return between;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetBetween(Between newBetween, NotificationChain msgs)
  {
    Between oldBetween = between;
    between = newBetween;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.TIMING__BETWEEN, oldBetween, newBetween);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setBetween(Between newBetween)
  {
    if (newBetween != between)
    {
      NotificationChain msgs = null;
      if (between != null)
        msgs = ((InternalEObject)between).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.TIMING__BETWEEN, null, msgs);
      if (newBetween != null)
        msgs = ((InternalEObject)newBetween).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.TIMING__BETWEEN, null, msgs);
      msgs = basicSetBetween(newBetween, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.TIMING__BETWEEN, newBetween, newBetween));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getInterval()
  {
    return interval;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setInterval(String newInterval)
  {
    String oldInterval = interval;
    interval = newInterval;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.TIMING__INTERVAL, oldInterval, interval));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Time getT1()
  {
    return t1;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetT1(Time newT1, NotificationChain msgs)
  {
    Time oldT1 = t1;
    t1 = newT1;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.TIMING__T1, oldT1, newT1);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setT1(Time newT1)
  {
    if (newT1 != t1)
    {
      NotificationChain msgs = null;
      if (t1 != null)
        msgs = ((InternalEObject)t1).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.TIMING__T1, null, msgs);
      if (newT1 != null)
        msgs = ((InternalEObject)newT1).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.TIMING__T1, null, msgs);
      msgs = basicSetT1(newT1, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.TIMING__T1, newT1, newT1));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Time getT2()
  {
    return t2;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetT2(Time newT2, NotificationChain msgs)
  {
    Time oldT2 = t2;
    t2 = newT2;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, ResaPackage.TIMING__T2, oldT2, newT2);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setT2(Time newT2)
  {
    if (newT2 != t2)
    {
      NotificationChain msgs = null;
      if (t2 != null)
        msgs = ((InternalEObject)t2).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - ResaPackage.TIMING__T2, null, msgs);
      if (newT2 != null)
        msgs = ((InternalEObject)newT2).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - ResaPackage.TIMING__T2, null, msgs);
      msgs = basicSetT2(newT2, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, ResaPackage.TIMING__T2, newT2, newT2));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case ResaPackage.TIMING__TIMING_PP:
        return basicSetTiming_pp(null, msgs);
      case ResaPackage.TIMING__TIME:
        return basicSetTime(null, msgs);
      case ResaPackage.TIMING__BETWEEN:
        return basicSetBetween(null, msgs);
      case ResaPackage.TIMING__T1:
        return basicSetT1(null, msgs);
      case ResaPackage.TIMING__T2:
        return basicSetT2(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case ResaPackage.TIMING__TIMING_PP:
        return getTiming_pp();
      case ResaPackage.TIMING__TIME:
        return getTime();
      case ResaPackage.TIMING__BETWEEN:
        return getBetween();
      case ResaPackage.TIMING__INTERVAL:
        return getInterval();
      case ResaPackage.TIMING__T1:
        return getT1();
      case ResaPackage.TIMING__T2:
        return getT2();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case ResaPackage.TIMING__TIMING_PP:
        setTiming_pp((TimingPP)newValue);
        return;
      case ResaPackage.TIMING__TIME:
        setTime((Time)newValue);
        return;
      case ResaPackage.TIMING__BETWEEN:
        setBetween((Between)newValue);
        return;
      case ResaPackage.TIMING__INTERVAL:
        setInterval((String)newValue);
        return;
      case ResaPackage.TIMING__T1:
        setT1((Time)newValue);
        return;
      case ResaPackage.TIMING__T2:
        setT2((Time)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case ResaPackage.TIMING__TIMING_PP:
        setTiming_pp((TimingPP)null);
        return;
      case ResaPackage.TIMING__TIME:
        setTime((Time)null);
        return;
      case ResaPackage.TIMING__BETWEEN:
        setBetween((Between)null);
        return;
      case ResaPackage.TIMING__INTERVAL:
        setInterval(INTERVAL_EDEFAULT);
        return;
      case ResaPackage.TIMING__T1:
        setT1((Time)null);
        return;
      case ResaPackage.TIMING__T2:
        setT2((Time)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case ResaPackage.TIMING__TIMING_PP:
        return timing_pp != null;
      case ResaPackage.TIMING__TIME:
        return time != null;
      case ResaPackage.TIMING__BETWEEN:
        return between != null;
      case ResaPackage.TIMING__INTERVAL:
        return INTERVAL_EDEFAULT == null ? interval != null : !INTERVAL_EDEFAULT.equals(interval);
      case ResaPackage.TIMING__T1:
        return t1 != null;
      case ResaPackage.TIMING__T2:
        return t2 != null;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (interval: ");
    result.append(interval);
    result.append(')');
    return result.toString();
  }

} //TimingImpl
