/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa.impl;

import org.eclipse.emf.ecore.EClass;

import org.verispec.resa.resa.ResaPackage;
import org.verispec.resa.resa.Transitive;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Transitive</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class TransitiveImpl extends PassivePredicateImpl implements Transitive
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TransitiveImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return ResaPackage.Literals.TRANSITIVE;
  }

} //TransitiveImpl
