/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa.util;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.util.Switch;

import org.verispec.resa.resa.ADJ;
import org.verispec.resa.resa.AVB;
import org.verispec.resa.resa.ActivePredicate;
import org.verispec.resa.resa.Attribute;
import org.verispec.resa.resa.Between;
import org.verispec.resa.resa.Clause;
import org.verispec.resa.resa.Comparison;
import org.verispec.resa.resa.ComparisonOperator;
import org.verispec.resa.resa.Complement;
import org.verispec.resa.resa.ComplexClause;
import org.verispec.resa.resa.ComplexSpec;
import org.verispec.resa.resa.CompoundClause;
import org.verispec.resa.resa.Conditional;
import org.verispec.resa.resa.Device;
import org.verispec.resa.resa.Ditransitive;
import org.verispec.resa.resa.Else;
import org.verispec.resa.resa.Entity;
import org.verispec.resa.resa.Event;
import org.verispec.resa.resa.IF;
import org.verispec.resa.resa.InDevice;
import org.verispec.resa.resa.InParameter;
import org.verispec.resa.resa.InSignal;
import org.verispec.resa.resa.LOP;
import org.verispec.resa.resa.Literal;
import org.verispec.resa.resa.LogicalOP;
import org.verispec.resa.resa.MOD;
import org.verispec.resa.resa.Mode;
import org.verispec.resa.resa.NP;
import org.verispec.resa.resa.Numeric;
import org.verispec.resa.resa.Occurence;
import org.verispec.resa.resa.OutDevice;
import org.verispec.resa.resa.OutParameter;
import org.verispec.resa.resa.OutSignal;
import org.verispec.resa.resa.Parameter;
import org.verispec.resa.resa.PassivePredicate;
import org.verispec.resa.resa.Possession;
import org.verispec.resa.resa.ReqSpec;
import org.verispec.resa.resa.ReqsSpecs;
import org.verispec.resa.resa.ResaDataType;
import org.verispec.resa.resa.ResaPackage;
import org.verispec.resa.resa.SJImport;
import org.verispec.resa.resa.Signal;
import org.verispec.resa.resa.SimpleSpec;
import org.verispec.resa.resa.State;
import org.verispec.resa.resa.Status;
import org.verispec.resa.resa.StructuredSpec;
import org.verispec.resa.resa.SubConjCause;
import org.verispec.resa.resa.SubConjConditional;
import org.verispec.resa.resa.SubConjTemporal;
import org.verispec.resa.resa.SubordinateClause;
import org.verispec.resa.resa.SubordinateConjunctive;
import org.verispec.resa.resa.TOBE;
import org.verispec.resa.resa.Text;
import org.verispec.resa.resa.Time;
import org.verispec.resa.resa.Timing;
import org.verispec.resa.resa.TimingPP;
import org.verispec.resa.resa.Transitive;
import org.verispec.resa.resa.Unit;
import org.verispec.resa.resa.User;
import org.verispec.resa.resa.VB;
import org.verispec.resa.resa.Variable;

/**
 * <!-- begin-user-doc -->
 * The <b>Switch</b> for the model's inheritance hierarchy.
 * It supports the call {@link #doSwitch(EObject) doSwitch(object)}
 * to invoke the <code>caseXXX</code> method for each class of the model,
 * starting with the actual class of the object
 * and proceeding up the inheritance hierarchy
 * until a non-null result is returned,
 * which is the result of the switch.
 * <!-- end-user-doc -->
 * @see org.verispec.resa.resa.ResaPackage
 * @generated
 */
public class ResaSwitch<T> extends Switch<T>
{
  /**
   * The cached model package
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected static ResaPackage modelPackage;

  /**
   * Creates an instance of the switch.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ResaSwitch()
  {
    if (modelPackage == null)
    {
      modelPackage = ResaPackage.eINSTANCE;
    }
  }

  /**
   * Checks whether this is a switch for the given package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param ePackage the package in question.
   * @return whether this is a switch for the given package.
   * @generated
   */
  @Override
  protected boolean isSwitchFor(EPackage ePackage)
  {
    return ePackage == modelPackage;
  }

  /**
   * Calls <code>caseXXX</code> for each class of the model until one returns a non null result; it yields that result.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the first non-null result returned by a <code>caseXXX</code> call.
   * @generated
   */
  @Override
  protected T doSwitch(int classifierID, EObject theEObject)
  {
    switch (classifierID)
    {
      case ResaPackage.REQS_SPECS:
      {
        ReqsSpecs reqsSpecs = (ReqsSpecs)theEObject;
        T result = caseReqsSpecs(reqsSpecs);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.SJ_IMPORT:
      {
        SJImport sjImport = (SJImport)theEObject;
        T result = caseSJImport(sjImport);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.REQ_SPEC:
      {
        ReqSpec reqSpec = (ReqSpec)theEObject;
        T result = caseReqSpec(reqSpec);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.SIMPLE_SPEC:
      {
        SimpleSpec simpleSpec = (SimpleSpec)theEObject;
        T result = caseSimpleSpec(simpleSpec);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.STRUCTURED_SPEC:
      {
        StructuredSpec structuredSpec = (StructuredSpec)theEObject;
        T result = caseStructuredSpec(structuredSpec);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.CONDITIONAL:
      {
        Conditional conditional = (Conditional)theEObject;
        T result = caseConditional(conditional);
        if (result == null) result = caseStructuredSpec(conditional);
        if (result == null) result = caseElse(conditional);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.ELSE:
      {
        Else else_ = (Else)theEObject;
        T result = caseElse(else_);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.COMPLEX_SPEC:
      {
        ComplexSpec complexSpec = (ComplexSpec)theEObject;
        T result = caseComplexSpec(complexSpec);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.COMPOUND_CLAUSE:
      {
        CompoundClause compoundClause = (CompoundClause)theEObject;
        T result = caseCompoundClause(compoundClause);
        if (result == null) result = caseElse(compoundClause);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.LOGICAL_OP:
      {
        LogicalOP logicalOP = (LogicalOP)theEObject;
        T result = caseLogicalOP(logicalOP);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.COMPLEX_CLAUSE:
      {
        ComplexClause complexClause = (ComplexClause)theEObject;
        T result = caseComplexClause(complexClause);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.COMPLEMENT:
      {
        Complement complement = (Complement)theEObject;
        T result = caseComplement(complement);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.CLAUSE:
      {
        Clause clause = (Clause)theEObject;
        T result = caseClause(clause);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.POSSESSION:
      {
        Possession possession = (Possession)theEObject;
        T result = casePossession(possession);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.TEXT:
      {
        Text text = (Text)theEObject;
        T result = caseText(text);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.ACTIVE_PREDICATE:
      {
        ActivePredicate activePredicate = (ActivePredicate)theEObject;
        T result = caseActivePredicate(activePredicate);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.PASSIVE_PREDICATE:
      {
        PassivePredicate passivePredicate = (PassivePredicate)theEObject;
        T result = casePassivePredicate(passivePredicate);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.TOBE:
      {
        TOBE tobe = (TOBE)theEObject;
        T result = caseTOBE(tobe);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.VB:
      {
        VB vb = (VB)theEObject;
        T result = caseVB(vb);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.MOD:
      {
        MOD mod = (MOD)theEObject;
        T result = caseMOD(mod);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.NP:
      {
        NP np = (NP)theEObject;
        T result = caseNP(np);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.LITERAL:
      {
        Literal literal = (Literal)theEObject;
        T result = caseLiteral(literal);
        if (result == null) result = caseNP(literal);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.VARIABLE:
      {
        Variable variable = (Variable)theEObject;
        T result = caseVariable(variable);
        if (result == null) result = caseNP(variable);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.ADJ:
      {
        ADJ adj = (ADJ)theEObject;
        T result = caseADJ(adj);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.COMPARISON:
      {
        Comparison comparison = (Comparison)theEObject;
        T result = caseComparison(comparison);
        if (result == null) result = caseADJ(comparison);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.COMPARISON_OPERATOR:
      {
        ComparisonOperator comparisonOperator = (ComparisonOperator)theEObject;
        T result = caseComparisonOperator(comparisonOperator);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.AVB:
      {
        AVB avb = (AVB)theEObject;
        T result = caseAVB(avb);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.TIMING:
      {
        Timing timing = (Timing)theEObject;
        T result = caseTiming(timing);
        if (result == null) result = caseComplement(timing);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.BETWEEN:
      {
        Between between = (Between)theEObject;
        T result = caseBetween(between);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.TIMING_PP:
      {
        TimingPP timingPP = (TimingPP)theEObject;
        T result = caseTimingPP(timingPP);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.TIME:
      {
        Time time = (Time)theEObject;
        T result = caseTime(time);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.UNIT:
      {
        Unit unit = (Unit)theEObject;
        T result = caseUnit(unit);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.NUMERIC:
      {
        Numeric numeric = (Numeric)theEObject;
        T result = caseNumeric(numeric);
        if (result == null) result = caseNP(numeric);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.OCCURENCE:
      {
        Occurence occurence = (Occurence)theEObject;
        T result = caseOccurence(occurence);
        if (result == null) result = caseComplement(occurence);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.SUBORDINATE_CLAUSE:
      {
        SubordinateClause subordinateClause = (SubordinateClause)theEObject;
        T result = caseSubordinateClause(subordinateClause);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.SUBORDINATE_CONJUNCTIVE:
      {
        SubordinateConjunctive subordinateConjunctive = (SubordinateConjunctive)theEObject;
        T result = caseSubordinateConjunctive(subordinateConjunctive);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.SUB_CONJ_CAUSE:
      {
        SubConjCause subConjCause = (SubConjCause)theEObject;
        T result = caseSubConjCause(subConjCause);
        if (result == null) result = caseSubordinateConjunctive(subConjCause);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.SUB_CONJ_CONDITIONAL:
      {
        SubConjConditional subConjConditional = (SubConjConditional)theEObject;
        T result = caseSubConjConditional(subConjConditional);
        if (result == null) result = caseSubordinateConjunctive(subConjConditional);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.SUB_CONJ_TEMPORAL:
      {
        SubConjTemporal subConjTemporal = (SubConjTemporal)theEObject;
        T result = caseSubConjTemporal(subConjTemporal);
        if (result == null) result = caseSubordinateConjunctive(subConjTemporal);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.RESA_DATA_TYPE:
      {
        ResaDataType resaDataType = (ResaDataType)theEObject;
        T result = caseResaDataType(resaDataType);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.SYSTEM:
      {
        org.verispec.resa.resa.System system = (org.verispec.resa.resa.System)theEObject;
        T result = caseSystem(system);
        if (result == null) result = caseNP(system);
        if (result == null) result = caseResaDataType(system);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.DEVICE:
      {
        Device device = (Device)theEObject;
        T result = caseDevice(device);
        if (result == null) result = caseSystem(device);
        if (result == null) result = caseNP(device);
        if (result == null) result = caseResaDataType(device);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.PARAMETER:
      {
        Parameter parameter = (Parameter)theEObject;
        T result = caseParameter(parameter);
        if (result == null) result = caseNP(parameter);
        if (result == null) result = caseResaDataType(parameter);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.SIGNAL:
      {
        Signal signal = (Signal)theEObject;
        T result = caseSignal(signal);
        if (result == null) result = caseParameter(signal);
        if (result == null) result = caseNP(signal);
        if (result == null) result = caseResaDataType(signal);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.OUT_SIGNAL:
      {
        OutSignal outSignal = (OutSignal)theEObject;
        T result = caseOutSignal(outSignal);
        if (result == null) result = caseSignal(outSignal);
        if (result == null) result = caseParameter(outSignal);
        if (result == null) result = caseNP(outSignal);
        if (result == null) result = caseResaDataType(outSignal);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.IN_SIGNAL:
      {
        InSignal inSignal = (InSignal)theEObject;
        T result = caseInSignal(inSignal);
        if (result == null) result = caseSignal(inSignal);
        if (result == null) result = caseParameter(inSignal);
        if (result == null) result = caseNP(inSignal);
        if (result == null) result = caseResaDataType(inSignal);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.STATE:
      {
        State state = (State)theEObject;
        T result = caseState(state);
        if (result == null) result = caseNP(state);
        if (result == null) result = caseADJ(state);
        if (result == null) result = caseResaDataType(state);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.MODE:
      {
        Mode mode = (Mode)theEObject;
        T result = caseMode(mode);
        if (result == null) result = caseNP(mode);
        if (result == null) result = caseADJ(mode);
        if (result == null) result = caseResaDataType(mode);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.EVENT:
      {
        Event event = (Event)theEObject;
        T result = caseEvent(event);
        if (result == null) result = caseNP(event);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.STATUS:
      {
        Status status = (Status)theEObject;
        T result = caseStatus(status);
        if (result == null) result = caseNP(status);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.USER:
      {
        User user = (User)theEObject;
        T result = caseUser(user);
        if (result == null) result = caseNP(user);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.ENTITY:
      {
        Entity entity = (Entity)theEObject;
        T result = caseEntity(entity);
        if (result == null) result = caseNP(entity);
        if (result == null) result = caseResaDataType(entity);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.IN_PARAMETER:
      {
        InParameter inParameter = (InParameter)theEObject;
        T result = caseInParameter(inParameter);
        if (result == null) result = caseParameter(inParameter);
        if (result == null) result = caseNP(inParameter);
        if (result == null) result = caseResaDataType(inParameter);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.OUT_PARAMETER:
      {
        OutParameter outParameter = (OutParameter)theEObject;
        T result = caseOutParameter(outParameter);
        if (result == null) result = caseParameter(outParameter);
        if (result == null) result = caseNP(outParameter);
        if (result == null) result = caseResaDataType(outParameter);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.IN_DEVICE:
      {
        InDevice inDevice = (InDevice)theEObject;
        T result = caseInDevice(inDevice);
        if (result == null) result = caseDevice(inDevice);
        if (result == null) result = caseSystem(inDevice);
        if (result == null) result = caseNP(inDevice);
        if (result == null) result = caseResaDataType(inDevice);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.OUT_DEVICE:
      {
        OutDevice outDevice = (OutDevice)theEObject;
        T result = caseOutDevice(outDevice);
        if (result == null) result = caseDevice(outDevice);
        if (result == null) result = caseSystem(outDevice);
        if (result == null) result = caseNP(outDevice);
        if (result == null) result = caseResaDataType(outDevice);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.ATTRIBUTE:
      {
        Attribute attribute = (Attribute)theEObject;
        T result = caseAttribute(attribute);
        if (result == null) result = caseNP(attribute);
        if (result == null) result = caseResaDataType(attribute);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.IF:
      {
        IF if_ = (IF)theEObject;
        T result = caseIF(if_);
        if (result == null) result = caseConditional(if_);
        if (result == null) result = caseStructuredSpec(if_);
        if (result == null) result = caseElse(if_);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.LOP:
      {
        LOP lop = (LOP)theEObject;
        T result = caseLOP(lop);
        if (result == null) result = caseCompoundClause(lop);
        if (result == null) result = caseElse(lop);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.TRANSITIVE:
      {
        Transitive transitive = (Transitive)theEObject;
        T result = caseTransitive(transitive);
        if (result == null) result = casePassivePredicate(transitive);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case ResaPackage.DITRANSITIVE:
      {
        Ditransitive ditransitive = (Ditransitive)theEObject;
        T result = caseDitransitive(ditransitive);
        if (result == null) result = casePassivePredicate(ditransitive);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      default: return defaultCase(theEObject);
    }
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Reqs Specs</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Reqs Specs</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseReqsSpecs(ReqsSpecs object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>SJ Import</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>SJ Import</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseSJImport(SJImport object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Req Spec</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Req Spec</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseReqSpec(ReqSpec object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Simple Spec</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Simple Spec</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseSimpleSpec(SimpleSpec object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Structured Spec</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Structured Spec</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseStructuredSpec(StructuredSpec object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Conditional</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Conditional</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseConditional(Conditional object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Else</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Else</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseElse(Else object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Complex Spec</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Complex Spec</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseComplexSpec(ComplexSpec object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Compound Clause</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Compound Clause</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseCompoundClause(CompoundClause object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Logical OP</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Logical OP</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseLogicalOP(LogicalOP object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Complex Clause</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Complex Clause</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseComplexClause(ComplexClause object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Complement</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Complement</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseComplement(Complement object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Clause</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Clause</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseClause(Clause object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Possession</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Possession</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T casePossession(Possession object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Text</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Text</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseText(Text object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Active Predicate</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Active Predicate</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseActivePredicate(ActivePredicate object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Passive Predicate</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Passive Predicate</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T casePassivePredicate(PassivePredicate object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>TOBE</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>TOBE</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseTOBE(TOBE object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>VB</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>VB</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseVB(VB object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>MOD</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>MOD</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseMOD(MOD object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>NP</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>NP</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseNP(NP object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Literal</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Literal</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseLiteral(Literal object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Variable</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Variable</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseVariable(Variable object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>ADJ</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>ADJ</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseADJ(ADJ object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Comparison</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Comparison</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseComparison(Comparison object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Comparison Operator</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Comparison Operator</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseComparisonOperator(ComparisonOperator object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>AVB</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>AVB</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAVB(AVB object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Timing</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Timing</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseTiming(Timing object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Between</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Between</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseBetween(Between object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Timing PP</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Timing PP</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseTimingPP(TimingPP object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Time</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Time</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseTime(Time object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Unit</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Unit</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseUnit(Unit object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Numeric</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Numeric</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseNumeric(Numeric object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Occurence</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Occurence</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseOccurence(Occurence object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Subordinate Clause</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Subordinate Clause</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseSubordinateClause(SubordinateClause object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Subordinate Conjunctive</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Subordinate Conjunctive</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseSubordinateConjunctive(SubordinateConjunctive object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Sub Conj Cause</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Sub Conj Cause</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseSubConjCause(SubConjCause object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Sub Conj Conditional</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Sub Conj Conditional</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseSubConjConditional(SubConjConditional object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Sub Conj Temporal</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Sub Conj Temporal</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseSubConjTemporal(SubConjTemporal object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Data Type</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Data Type</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseResaDataType(ResaDataType object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>System</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>System</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseSystem(org.verispec.resa.resa.System object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Device</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Device</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseDevice(Device object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Parameter</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Parameter</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseParameter(Parameter object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Signal</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Signal</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseSignal(Signal object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Out Signal</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Out Signal</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseOutSignal(OutSignal object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>In Signal</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>In Signal</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseInSignal(InSignal object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>State</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>State</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseState(State object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Mode</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Mode</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseMode(Mode object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Event</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Event</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseEvent(Event object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Status</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Status</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseStatus(Status object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>User</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>User</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseUser(User object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Entity</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Entity</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseEntity(Entity object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>In Parameter</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>In Parameter</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseInParameter(InParameter object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Out Parameter</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Out Parameter</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseOutParameter(OutParameter object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>In Device</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>In Device</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseInDevice(InDevice object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Out Device</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Out Device</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseOutDevice(OutDevice object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Attribute</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Attribute</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseAttribute(Attribute object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>IF</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>IF</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseIF(IF object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>LOP</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>LOP</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseLOP(LOP object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Transitive</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Transitive</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseTransitive(Transitive object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Ditransitive</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Ditransitive</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseDitransitive(Ditransitive object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>EObject</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch, but this is the last case anyway.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>EObject</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject)
   * @generated
   */
  @Override
  public T defaultCase(EObject object)
  {
    return null;
  }

} //ResaSwitch
