/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.resa.util;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.common.notify.impl.AdapterFactoryImpl;

import org.eclipse.emf.ecore.EObject;

import org.verispec.resa.resa.ADJ;
import org.verispec.resa.resa.AVB;
import org.verispec.resa.resa.ActivePredicate;
import org.verispec.resa.resa.Attribute;
import org.verispec.resa.resa.Between;
import org.verispec.resa.resa.Clause;
import org.verispec.resa.resa.Comparison;
import org.verispec.resa.resa.ComparisonOperator;
import org.verispec.resa.resa.Complement;
import org.verispec.resa.resa.ComplexClause;
import org.verispec.resa.resa.ComplexSpec;
import org.verispec.resa.resa.CompoundClause;
import org.verispec.resa.resa.Conditional;
import org.verispec.resa.resa.Device;
import org.verispec.resa.resa.Ditransitive;
import org.verispec.resa.resa.Else;
import org.verispec.resa.resa.Entity;
import org.verispec.resa.resa.Event;
import org.verispec.resa.resa.IF;
import org.verispec.resa.resa.InDevice;
import org.verispec.resa.resa.InParameter;
import org.verispec.resa.resa.InSignal;
import org.verispec.resa.resa.LOP;
import org.verispec.resa.resa.Literal;
import org.verispec.resa.resa.LogicalOP;
import org.verispec.resa.resa.MOD;
import org.verispec.resa.resa.Mode;
import org.verispec.resa.resa.NP;
import org.verispec.resa.resa.Numeric;
import org.verispec.resa.resa.Occurence;
import org.verispec.resa.resa.OutDevice;
import org.verispec.resa.resa.OutParameter;
import org.verispec.resa.resa.OutSignal;
import org.verispec.resa.resa.Parameter;
import org.verispec.resa.resa.PassivePredicate;
import org.verispec.resa.resa.Possession;
import org.verispec.resa.resa.ReqSpec;
import org.verispec.resa.resa.ReqsSpecs;
import org.verispec.resa.resa.ResaDataType;
import org.verispec.resa.resa.ResaPackage;
import org.verispec.resa.resa.SJImport;
import org.verispec.resa.resa.Signal;
import org.verispec.resa.resa.SimpleSpec;
import org.verispec.resa.resa.State;
import org.verispec.resa.resa.Status;
import org.verispec.resa.resa.StructuredSpec;
import org.verispec.resa.resa.SubConjCause;
import org.verispec.resa.resa.SubConjConditional;
import org.verispec.resa.resa.SubConjTemporal;
import org.verispec.resa.resa.SubordinateClause;
import org.verispec.resa.resa.SubordinateConjunctive;
import org.verispec.resa.resa.TOBE;
import org.verispec.resa.resa.Text;
import org.verispec.resa.resa.Time;
import org.verispec.resa.resa.Timing;
import org.verispec.resa.resa.TimingPP;
import org.verispec.resa.resa.Transitive;
import org.verispec.resa.resa.Unit;
import org.verispec.resa.resa.User;
import org.verispec.resa.resa.VB;
import org.verispec.resa.resa.Variable;

/**
 * <!-- begin-user-doc -->
 * The <b>Adapter Factory</b> for the model.
 * It provides an adapter <code>createXXX</code> method for each class of the model.
 * <!-- end-user-doc -->
 * @see org.verispec.resa.resa.ResaPackage
 * @generated
 */
public class ResaAdapterFactory extends AdapterFactoryImpl
{
  /**
   * The cached model package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected static ResaPackage modelPackage;

  /**
   * Creates an instance of the adapter factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ResaAdapterFactory()
  {
    if (modelPackage == null)
    {
      modelPackage = ResaPackage.eINSTANCE;
    }
  }

  /**
   * Returns whether this factory is applicable for the type of the object.
   * <!-- begin-user-doc -->
   * This implementation returns <code>true</code> if the object is either the model's package or is an instance object of the model.
   * <!-- end-user-doc -->
   * @return whether this factory is applicable for the type of the object.
   * @generated
   */
  @Override
  public boolean isFactoryForType(Object object)
  {
    if (object == modelPackage)
    {
      return true;
    }
    if (object instanceof EObject)
    {
      return ((EObject)object).eClass().getEPackage() == modelPackage;
    }
    return false;
  }

  /**
   * The switch that delegates to the <code>createXXX</code> methods.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ResaSwitch<Adapter> modelSwitch =
    new ResaSwitch<Adapter>()
    {
      @Override
      public Adapter caseReqsSpecs(ReqsSpecs object)
      {
        return createReqsSpecsAdapter();
      }
      @Override
      public Adapter caseSJImport(SJImport object)
      {
        return createSJImportAdapter();
      }
      @Override
      public Adapter caseReqSpec(ReqSpec object)
      {
        return createReqSpecAdapter();
      }
      @Override
      public Adapter caseSimpleSpec(SimpleSpec object)
      {
        return createSimpleSpecAdapter();
      }
      @Override
      public Adapter caseStructuredSpec(StructuredSpec object)
      {
        return createStructuredSpecAdapter();
      }
      @Override
      public Adapter caseConditional(Conditional object)
      {
        return createConditionalAdapter();
      }
      @Override
      public Adapter caseElse(Else object)
      {
        return createElseAdapter();
      }
      @Override
      public Adapter caseComplexSpec(ComplexSpec object)
      {
        return createComplexSpecAdapter();
      }
      @Override
      public Adapter caseCompoundClause(CompoundClause object)
      {
        return createCompoundClauseAdapter();
      }
      @Override
      public Adapter caseLogicalOP(LogicalOP object)
      {
        return createLogicalOPAdapter();
      }
      @Override
      public Adapter caseComplexClause(ComplexClause object)
      {
        return createComplexClauseAdapter();
      }
      @Override
      public Adapter caseComplement(Complement object)
      {
        return createComplementAdapter();
      }
      @Override
      public Adapter caseClause(Clause object)
      {
        return createClauseAdapter();
      }
      @Override
      public Adapter casePossession(Possession object)
      {
        return createPossessionAdapter();
      }
      @Override
      public Adapter caseText(Text object)
      {
        return createTextAdapter();
      }
      @Override
      public Adapter caseActivePredicate(ActivePredicate object)
      {
        return createActivePredicateAdapter();
      }
      @Override
      public Adapter casePassivePredicate(PassivePredicate object)
      {
        return createPassivePredicateAdapter();
      }
      @Override
      public Adapter caseTOBE(TOBE object)
      {
        return createTOBEAdapter();
      }
      @Override
      public Adapter caseVB(VB object)
      {
        return createVBAdapter();
      }
      @Override
      public Adapter caseMOD(MOD object)
      {
        return createMODAdapter();
      }
      @Override
      public Adapter caseNP(NP object)
      {
        return createNPAdapter();
      }
      @Override
      public Adapter caseLiteral(Literal object)
      {
        return createLiteralAdapter();
      }
      @Override
      public Adapter caseVariable(Variable object)
      {
        return createVariableAdapter();
      }
      @Override
      public Adapter caseADJ(ADJ object)
      {
        return createADJAdapter();
      }
      @Override
      public Adapter caseComparison(Comparison object)
      {
        return createComparisonAdapter();
      }
      @Override
      public Adapter caseComparisonOperator(ComparisonOperator object)
      {
        return createComparisonOperatorAdapter();
      }
      @Override
      public Adapter caseAVB(AVB object)
      {
        return createAVBAdapter();
      }
      @Override
      public Adapter caseTiming(Timing object)
      {
        return createTimingAdapter();
      }
      @Override
      public Adapter caseBetween(Between object)
      {
        return createBetweenAdapter();
      }
      @Override
      public Adapter caseTimingPP(TimingPP object)
      {
        return createTimingPPAdapter();
      }
      @Override
      public Adapter caseTime(Time object)
      {
        return createTimeAdapter();
      }
      @Override
      public Adapter caseUnit(Unit object)
      {
        return createUnitAdapter();
      }
      @Override
      public Adapter caseNumeric(Numeric object)
      {
        return createNumericAdapter();
      }
      @Override
      public Adapter caseOccurence(Occurence object)
      {
        return createOccurenceAdapter();
      }
      @Override
      public Adapter caseSubordinateClause(SubordinateClause object)
      {
        return createSubordinateClauseAdapter();
      }
      @Override
      public Adapter caseSubordinateConjunctive(SubordinateConjunctive object)
      {
        return createSubordinateConjunctiveAdapter();
      }
      @Override
      public Adapter caseSubConjCause(SubConjCause object)
      {
        return createSubConjCauseAdapter();
      }
      @Override
      public Adapter caseSubConjConditional(SubConjConditional object)
      {
        return createSubConjConditionalAdapter();
      }
      @Override
      public Adapter caseSubConjTemporal(SubConjTemporal object)
      {
        return createSubConjTemporalAdapter();
      }
      @Override
      public Adapter caseResaDataType(ResaDataType object)
      {
        return createResaDataTypeAdapter();
      }
      @Override
      public Adapter caseSystem(org.verispec.resa.resa.System object)
      {
        return createSystemAdapter();
      }
      @Override
      public Adapter caseDevice(Device object)
      {
        return createDeviceAdapter();
      }
      @Override
      public Adapter caseParameter(Parameter object)
      {
        return createParameterAdapter();
      }
      @Override
      public Adapter caseSignal(Signal object)
      {
        return createSignalAdapter();
      }
      @Override
      public Adapter caseOutSignal(OutSignal object)
      {
        return createOutSignalAdapter();
      }
      @Override
      public Adapter caseInSignal(InSignal object)
      {
        return createInSignalAdapter();
      }
      @Override
      public Adapter caseState(State object)
      {
        return createStateAdapter();
      }
      @Override
      public Adapter caseMode(Mode object)
      {
        return createModeAdapter();
      }
      @Override
      public Adapter caseEvent(Event object)
      {
        return createEventAdapter();
      }
      @Override
      public Adapter caseStatus(Status object)
      {
        return createStatusAdapter();
      }
      @Override
      public Adapter caseUser(User object)
      {
        return createUserAdapter();
      }
      @Override
      public Adapter caseEntity(Entity object)
      {
        return createEntityAdapter();
      }
      @Override
      public Adapter caseInParameter(InParameter object)
      {
        return createInParameterAdapter();
      }
      @Override
      public Adapter caseOutParameter(OutParameter object)
      {
        return createOutParameterAdapter();
      }
      @Override
      public Adapter caseInDevice(InDevice object)
      {
        return createInDeviceAdapter();
      }
      @Override
      public Adapter caseOutDevice(OutDevice object)
      {
        return createOutDeviceAdapter();
      }
      @Override
      public Adapter caseAttribute(Attribute object)
      {
        return createAttributeAdapter();
      }
      @Override
      public Adapter caseIF(IF object)
      {
        return createIFAdapter();
      }
      @Override
      public Adapter caseLOP(LOP object)
      {
        return createLOPAdapter();
      }
      @Override
      public Adapter caseTransitive(Transitive object)
      {
        return createTransitiveAdapter();
      }
      @Override
      public Adapter caseDitransitive(Ditransitive object)
      {
        return createDitransitiveAdapter();
      }
      @Override
      public Adapter defaultCase(EObject object)
      {
        return createEObjectAdapter();
      }
    };

  /**
   * Creates an adapter for the <code>target</code>.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param target the object to adapt.
   * @return the adapter for the <code>target</code>.
   * @generated
   */
  @Override
  public Adapter createAdapter(Notifier target)
  {
    return modelSwitch.doSwitch((EObject)target);
  }


  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.ReqsSpecs <em>Reqs Specs</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.ReqsSpecs
   * @generated
   */
  public Adapter createReqsSpecsAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.SJImport <em>SJ Import</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.SJImport
   * @generated
   */
  public Adapter createSJImportAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.ReqSpec <em>Req Spec</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.ReqSpec
   * @generated
   */
  public Adapter createReqSpecAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.SimpleSpec <em>Simple Spec</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.SimpleSpec
   * @generated
   */
  public Adapter createSimpleSpecAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.StructuredSpec <em>Structured Spec</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.StructuredSpec
   * @generated
   */
  public Adapter createStructuredSpecAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.Conditional <em>Conditional</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.Conditional
   * @generated
   */
  public Adapter createConditionalAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.Else <em>Else</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.Else
   * @generated
   */
  public Adapter createElseAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.ComplexSpec <em>Complex Spec</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.ComplexSpec
   * @generated
   */
  public Adapter createComplexSpecAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.CompoundClause <em>Compound Clause</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.CompoundClause
   * @generated
   */
  public Adapter createCompoundClauseAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.LogicalOP <em>Logical OP</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.LogicalOP
   * @generated
   */
  public Adapter createLogicalOPAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.ComplexClause <em>Complex Clause</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.ComplexClause
   * @generated
   */
  public Adapter createComplexClauseAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.Complement <em>Complement</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.Complement
   * @generated
   */
  public Adapter createComplementAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.Clause <em>Clause</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.Clause
   * @generated
   */
  public Adapter createClauseAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.Possession <em>Possession</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.Possession
   * @generated
   */
  public Adapter createPossessionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.Text <em>Text</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.Text
   * @generated
   */
  public Adapter createTextAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.ActivePredicate <em>Active Predicate</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.ActivePredicate
   * @generated
   */
  public Adapter createActivePredicateAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.PassivePredicate <em>Passive Predicate</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.PassivePredicate
   * @generated
   */
  public Adapter createPassivePredicateAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.TOBE <em>TOBE</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.TOBE
   * @generated
   */
  public Adapter createTOBEAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.VB <em>VB</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.VB
   * @generated
   */
  public Adapter createVBAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.MOD <em>MOD</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.MOD
   * @generated
   */
  public Adapter createMODAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.NP <em>NP</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.NP
   * @generated
   */
  public Adapter createNPAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.Literal <em>Literal</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.Literal
   * @generated
   */
  public Adapter createLiteralAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.Variable <em>Variable</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.Variable
   * @generated
   */
  public Adapter createVariableAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.ADJ <em>ADJ</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.ADJ
   * @generated
   */
  public Adapter createADJAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.Comparison <em>Comparison</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.Comparison
   * @generated
   */
  public Adapter createComparisonAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.ComparisonOperator <em>Comparison Operator</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.ComparisonOperator
   * @generated
   */
  public Adapter createComparisonOperatorAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.AVB <em>AVB</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.AVB
   * @generated
   */
  public Adapter createAVBAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.Timing <em>Timing</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.Timing
   * @generated
   */
  public Adapter createTimingAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.Between <em>Between</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.Between
   * @generated
   */
  public Adapter createBetweenAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.TimingPP <em>Timing PP</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.TimingPP
   * @generated
   */
  public Adapter createTimingPPAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.Time <em>Time</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.Time
   * @generated
   */
  public Adapter createTimeAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.Unit <em>Unit</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.Unit
   * @generated
   */
  public Adapter createUnitAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.Numeric <em>Numeric</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.Numeric
   * @generated
   */
  public Adapter createNumericAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.Occurence <em>Occurence</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.Occurence
   * @generated
   */
  public Adapter createOccurenceAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.SubordinateClause <em>Subordinate Clause</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.SubordinateClause
   * @generated
   */
  public Adapter createSubordinateClauseAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.SubordinateConjunctive <em>Subordinate Conjunctive</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.SubordinateConjunctive
   * @generated
   */
  public Adapter createSubordinateConjunctiveAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.SubConjCause <em>Sub Conj Cause</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.SubConjCause
   * @generated
   */
  public Adapter createSubConjCauseAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.SubConjConditional <em>Sub Conj Conditional</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.SubConjConditional
   * @generated
   */
  public Adapter createSubConjConditionalAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.SubConjTemporal <em>Sub Conj Temporal</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.SubConjTemporal
   * @generated
   */
  public Adapter createSubConjTemporalAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.ResaDataType <em>Data Type</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.ResaDataType
   * @generated
   */
  public Adapter createResaDataTypeAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.System <em>System</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.System
   * @generated
   */
  public Adapter createSystemAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.Device <em>Device</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.Device
   * @generated
   */
  public Adapter createDeviceAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.Parameter <em>Parameter</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.Parameter
   * @generated
   */
  public Adapter createParameterAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.Signal <em>Signal</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.Signal
   * @generated
   */
  public Adapter createSignalAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.OutSignal <em>Out Signal</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.OutSignal
   * @generated
   */
  public Adapter createOutSignalAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.InSignal <em>In Signal</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.InSignal
   * @generated
   */
  public Adapter createInSignalAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.State <em>State</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.State
   * @generated
   */
  public Adapter createStateAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.Mode <em>Mode</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.Mode
   * @generated
   */
  public Adapter createModeAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.Event <em>Event</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.Event
   * @generated
   */
  public Adapter createEventAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.Status <em>Status</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.Status
   * @generated
   */
  public Adapter createStatusAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.User <em>User</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.User
   * @generated
   */
  public Adapter createUserAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.Entity <em>Entity</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.Entity
   * @generated
   */
  public Adapter createEntityAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.InParameter <em>In Parameter</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.InParameter
   * @generated
   */
  public Adapter createInParameterAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.OutParameter <em>Out Parameter</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.OutParameter
   * @generated
   */
  public Adapter createOutParameterAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.InDevice <em>In Device</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.InDevice
   * @generated
   */
  public Adapter createInDeviceAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.OutDevice <em>Out Device</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.OutDevice
   * @generated
   */
  public Adapter createOutDeviceAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.Attribute <em>Attribute</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.Attribute
   * @generated
   */
  public Adapter createAttributeAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.IF <em>IF</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.IF
   * @generated
   */
  public Adapter createIFAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.LOP <em>LOP</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.LOP
   * @generated
   */
  public Adapter createLOPAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.Transitive <em>Transitive</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.Transitive
   * @generated
   */
  public Adapter createTransitiveAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.verispec.resa.resa.Ditransitive <em>Ditransitive</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.verispec.resa.resa.Ditransitive
   * @generated
   */
  public Adapter createDitransitiveAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for the default case.
   * <!-- begin-user-doc -->
   * This default implementation returns null.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @generated
   */
  public Adapter createEObjectAdapter()
  {
    return null;
  }

} //ResaAdapterFactory
