/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.ui.contentassist;

import org.verispec.resa.ui.contentassist.AbstractResaProposalProvider;

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
@SuppressWarnings("all")
public class ResaProposalProvider extends AbstractResaProposalProvider {
}
