/**
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.tests;

import com.google.inject.Inject;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.testing.InjectWith;
import org.eclipse.xtext.testing.XtextRunner;
import org.eclipse.xtext.testing.util.ParseHelper;
import org.eclipse.xtext.testing.validation.ValidationTestHelper;
import org.eclipse.xtext.xbase.lib.Exceptions;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.verispec.resa.resa.ReqsSpecs;
import org.verispec.resa.tests.ResaInjectorProvider;

@RunWith(XtextRunner.class)
@InjectWith(ResaInjectorProvider.class)
@SuppressWarnings("all")
public class ResaParsingTest {
  @Inject
  private ParseHelper<ReqsSpecs> parseHelper;
  
  @Inject
  private ValidationTestHelper validator;
  
  @Test
  public void testValidation_Comparison() {
    try {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("> \"vehiclespeed\":parameter is equal_to \"setspeed\":parameter.");
      _builder.newLine();
      _builder.append("> \"vehiclespeed\":parameter is equal_to 10.");
      _builder.newLine();
      _builder.append("//Entity Action");
      _builder.newLine();
      _builder.append("//> \"vehiclespeed\":parameter shall limit \"vehicle speed\":parameter.");
      _builder.newLine();
      _builder.append("//User Action");
      _builder.newLine();
      _builder.append(">> if \"the driver\":user presses \"ASLButton\":indevice, \"ASL\":system shall be activated.");
      _builder.newLine();
      _builder.append("    \t\t");
      _builder.newLine();
      final ReqsSpecs result = this.parseHelper.parse(_builder);
      this.validator.assertNoIssues(result);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
}
