/*
 * generated by Xtext 2.13.0
 */
package org.verispec.resa.ui;

import com.google.inject.Injector;
import org.eclipse.core.runtime.Platform;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;
import org.verispec.resa.ui.internal.ResaActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class ResaExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return Platform.getBundle(ResaActivator.PLUGIN_ID);
	}
	
	@Override
	protected Injector getInjector() {
		ResaActivator activator = ResaActivator.getInstance();
		return activator != null ? activator.getInjector(ResaActivator.ORG_VERISPEC_RESA_RESA) : null;
	}

}
